<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ynrA68" name="DebugWindow" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="wMgaA0" name="DebugWindow">
    <GROUP id="{BD7F3FE0-4A17-DD46-6028-5AA96C273A10}" name="Source">
      <FILE id="kc4mfy" name="ClientThread.cpp" compile="1" resource="0"
            file="Source/ClientThread.cpp"/>
      <FILE id="GXeTJJ" name="ClientThread.h" compile="0" resource="0" file="Source/ClientThread.h"/>
      <FILE id="fw7JW6" name="ServerThread.cpp" compile="1" resource="0"
            file="Source/ServerThread.cpp"/>
      <FILE id="rxNXDQ" name="ServerThread.h" compile="0" resource="0" file="Source/ServerThread.h"/>
      <FILE id="Oq1Vuy" name="LogPanel.cpp" compile="1" resource="0" file="Source/LogPanel.cpp"/>
      <FILE id="YF70Fr" name="LogPanel.h" compile="0" resource="0" file="Source/LogPanel.h"/>
      <FILE id="RpKBFE" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="WEYn8N" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="WVndkV" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DebugWindow"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DebugWindow"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Juce/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Juce/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Juce/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Juce/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Juce/juce-7.0.9-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
