<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="SEwsbP" name="DebugClient" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="MqlgRU" name="DebugClient">
    <GROUP id="{E0021E13-D62D-9E95-9354-7610F9EA0321}" name="Source">
      <FILE id="ETsePH" name="ConsolePanel.cpp" compile="1" resource="0"
            file="Source/ConsolePanel.cpp"/>
      <FILE id="LNN8Oe" name="ConsolePanel.h" compile="0" resource="0" file="Source/ConsolePanel.h"/>
      <FILE id="oHA0xX" name="LogPanel.cpp" compile="1" resource="0" file="Source/LogPanel.cpp"/>
      <FILE id="aYejyw" name="LogPanel.h" compile="0" resource="0" file="Source/LogPanel.h"/>
      <FILE id="kbxLb1" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="jTPaxB" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="y4fqYf" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DebugClient"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DebugClient"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Juce/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Juce/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Juce/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Juce/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Juce/juce-7.0.9-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
