AudioDeviceSetup
  inputDeviceName: 
  outputDeviceName: 
  sampleRate: 0
  bufferSize: 0
  useDefaultInputChannels: true
  useDefaultOutputChannels: true
Reading configuration file c:\dev\jucetest\UI\Source\mobius.xml
Mobius::Mobius
Memory: Allocated EventList size 8 000002781495B730
Memory: Allocated TriggerWatcher size 48 0000027814960200
Memory: Allocated TriggerWatcher size 48 000002781495FE10
Memory: Allocated TriggerWatcher size 48 00000278149606D0
Memory: Allocated TriggerWatcher size 48 00000278149604A0
Memory: Allocated TriggerWatcher size 48 000002781495FEF0
Memory: Allocated TriggerWatcher size 48 000002781495F8D0
Memory: Allocated TriggerWatcher size 48 0000027814960510
Memory: Allocated TriggerWatcher size 48 00000278149602E0
Memory: Allocated TriggerWatcher size 48 000002781495FF60
Memory: Allocated TriggerWatcher size 48 0000027814960580
Memory: Allocated TriggerWatcher size 48 0000027814960740
Memory: Allocated TriggerWatcher size 48 000002781495FDA0
Memory: Allocated TriggerWatcher size 48 000002781495FB00
Memory: Allocated TriggerWatcher size 48 000002781495FBE0
Memory: Allocated TriggerWatcher size 48 000002781495FC50
Memory: Allocated TriggerWatcher size 48 0000027814960040
ERROR: Actionator::initFunctionMap Function UnitTestMode not found
ERROR: Actionator::initFunctionMap Function DebugStatus not found
ERROR: Actionator::initFunctionMap Function Divide4 not found
ERROR: Actionator::initFunctionMap Function Ignore not found
ERROR: Actionator::initFunctionMap Function SelectLoop not found
ERROR: Actionator::initFunctionMap Function SpeedShift not found
ERROR: Actionator::initFunctionMap Function SUSRehearse not found
ERROR: Actionator::initFunctionMap Function SelectTrack not found
ERROR: Actionator::initFunctionMap Function UIRedraw not found
ERROR: Actionator::initParameterMap Parameter startingSetup not found
ERROR: Actionator::initParameterMap Parameter defaultPreset not found
ERROR: Actionator::initParameterMap Parameter activeTrack not found
ERROR: Actionator::initParameterMap Parameter startingPreset not found
Memory: Allocated Actionator size 56 00000278113779C0
Memory: Allocated ScriptRuntime size 24 0000027811371F00
Memory: Allocated Scriptarian size 40 00000278149600B0
Mobius::Mobius finished
Mobius::initialize
Memory: Allocated PulseMonitor size 400 00000278113BEEE0
Memory: Allocated PulseMonitor size 400 0000027814A00D80
Memory: Allocated PulseMonitor size 400 0000027814954A50
Memory: Allocated PulseMonitor size 400 0000027814984EE0
Memory: Allocated PulseMonitor size 400 00000278113C6A70
Memory: Allocated PulseMonitor size 400 00000278149850B0
Memory: Allocated Preset size 2776 000002781494CD20
Memory: Allocated SyncState size 72 0000027814961DB0
Memory: Allocated EventList size 8 000002781495B780
Memory: Allocated Preset size 2776 000002781494D840
Memory: Allocated Event size 272 0000027814AA3E50
Memory: Allocated EventManager size 40 00000278149605F0
Memory: Allocated Smoother size 40 0000027814960660
Memory: Allocated Resampler size 288 0000027814989E10
Memory: Allocated float buffer for InputStream:levelBuffer size 32896 0000027814976920
Memory: Allocated float buffer for InputStream:speedBuffer size 526336 0000027814AA3FA0
Memory: Allocated InputStream size 200 00000278113B54D0
Memory: Allocated Smoother size 40 0000027811348D90
Memory: Allocated Resampler size 288 000002781498A0C0
Memory: Allocated PseudoPlugin size 16432 000002781497E9E0
Memory: Allocated Smoother size 40 0000027811348930
Memory: Allocated Smoother size 40 0000027811349490
Memory: Allocated float buffer for FadeTail size 34816 0000027814A00F50
Memory: Allocated FadeTail size 32 0000027811372320
Memory: Allocated float buffer for FadeTail size 34816 0000027814A09790
Memory: Allocated FadeTail size 32 0000027811372440
Memory: Allocated float buffer for OutputStream:loopBuffer size 32896 0000027814A11FD0
Memory: Allocated float buffer for Outputstream:speedBuffer size 526352 0000027814B247E0
Memory: Allocated OutputStream size 264 0000027814989F70
Memory: Allocated UserVariables size 8 000002781495BB40
Memory: Allocated Preset size 2776 0000027814BA5030
Memory: Allocated Loop size 624 0000027814BA5D00
Memory: Allocated Loop size 624 000002781494E360
Memory: Allocated Loop size 624 000002781494E610
Memory: Allocated Loop size 624 000002781494E8C0
Memory: Allocated Loop size 624 0000027814A1A300
Memory: Allocated Loop size 624 0000027814A1A5B0
Memory: Allocated Loop size 624 0000027814A1A860
Memory: Allocated Loop size 624 0000027814A1AB10
Memory: Allocated Loop size 624 0000027814A1ADC0
Memory: Allocated Loop size 624 0000027814A1B070
Memory: Allocated Loop size 624 0000027814A1B320
Memory: Allocated Loop size 624 0000027814A1B5D0
Memory: Allocated Loop size 624 0000027814967930
Memory: Allocated Loop size 624 0000027814967BE0
Memory: Allocated Loop size 624 0000027814967E90
Memory: Allocated Loop size 624 0000027814967120
Memory: Allocated SyncState size 72 0000027814961420
Memory: Allocated EventList size 8 000002781495BCD0
Memory: Allocated Preset size 2776 0000027814948CD0
Memory: Allocated Event size 272 0000027814985350
Memory: Allocated EventManager size 40 0000027811348C40
Memory: Allocated Smoother size 40 0000027811348CB0
Memory: Allocated Resampler size 288 000002781494EB70
Memory: Allocated float buffer for InputStream:levelBuffer size 32896 0000027814A1BA80
Memory: Allocated float buffer for InputStream:speedBuffer size 526336 0000027814BA5FB0
Memory: Allocated InputStream size 200 00000278113B55E0
Memory: Allocated Smoother size 40 0000027814A23F10
Memory: Allocated Resampler size 288 0000027814BA5B50
Memory: Allocated PseudoPlugin size 16432 00000278113C7FC0
Memory: Allocated Smoother size 40 0000027814A248B0
Memory: Allocated Smoother size 40 0000027814A23E30
Memory: Allocated float buffer for FadeTail size 34816 0000027814A24B50
Memory: Allocated FadeTail size 32 000002781494C4A0
Memory: Allocated float buffer for FadeTail size 34816 0000027814C300B0
Memory: Allocated FadeTail size 32 000002781494BCC0
Memory: Allocated float buffer for OutputStream:loopBuffer size 32896 0000027814C267F0
Memory: Allocated float buffer for Outputstream:speedBuffer size 526352 0000027814C388F0
Memory: Allocated OutputStream size 264 0000027814985C80
Memory: Allocated UserVariables size 8 000002781495C5E0
Memory: Allocated Preset size 2776 00000278149497F0
Memory: Allocated Loop size 624 0000027814968140
Memory: Allocated Loop size 624 00000278149683F0
Memory: Allocated Loop size 624 0000027814966BC0
Memory: Allocated Loop size 624 0000027814966910
Memory: Allocated Loop size 624 0000027814966E70
Memory: Allocated Loop size 624 00000278149673D0
Memory: Allocated Loop size 624 0000027814967680
Memory: Allocated Loop size 624 00000278149512F0
Memory: Allocated Loop size 624 00000278149502D0
Memory: Allocated Loop size 624 0000027814952060
Memory: Allocated Loop size 624 0000027814950830
Memory: Allocated Loop size 624 0000027814951B00
Memory: Allocated Loop size 624 0000027814950020
Memory: Allocated Loop size 624 000002781494ED50
Memory: Allocated Loop size 624 0000027814950AE0
Memory: Allocated Loop size 624 000002781494F560
Memory: Allocated SyncState size 72 0000027814960F10
Memory: Allocated EventList size 8 000002781495B9B0
Memory: Allocated Preset size 2776 0000027814A2D390
Memory: Allocated Event size 272 0000027814985DD0
Memory: Allocated EventManager size 40 0000027814A24610
Memory: Allocated Smoother size 40 0000027814A243E0
Memory: Allocated Resampler size 288 0000027814C2E8B0
Memory: Allocated float buffer for InputStream:levelBuffer size 32896 0000027814CB9140
Memory: Allocated float buffer for InputStream:speedBuffer size 526336 0000027814CC1200
Memory: Allocated InputStream size 200 00000278113B4700
Memory: Allocated Smoother size 40 0000027814A24530
Memory: Allocated Resampler size 288 0000027814A1A090
Memory: Allocated PseudoPlugin size 16432 0000027814D41A40
Memory: Allocated Smoother size 40 0000027814A23F80
Memory: Allocated Smoother size 40 0000027814A24680
Memory: Allocated float buffer for FadeTail size 34816 0000027814D45AB0
Memory: Allocated FadeTail size 32 000002781494C140
Memory: Allocated float buffer for FadeTail size 34816 0000027814D4E2F0
Memory: Allocated FadeTail size 32 000002781494BC00
Memory: Allocated float buffer for OutputStream:loopBuffer size 32896 0000027814D56B30
Memory: Allocated float buffer for Outputstream:speedBuffer size 526352 0000027814D5EBF0
Memory: Allocated OutputStream size 264 00000278149854A0
Memory: Allocated UserVariables size 8 000002781495BB90
Memory: Allocated Preset size 2776 0000027814A2DEB0
Memory: Allocated Loop size 624 000002781494FD70
Memory: Allocated Loop size 624 0000027814952310
Memory: Allocated Loop size 624 0000027814950580
Memory: Allocated Loop size 624 00000278149515A0
Memory: Allocated Loop size 624 0000027814950D90
Memory: Allocated Loop size 624 0000027814951040
Memory: Allocated Loop size 624 0000027814951850
Memory: Allocated Loop size 624 0000027814952870
Memory: Allocated Loop size 624 0000027814951DB0
Memory: Allocated Loop size 624 00000278149525C0
Memory: Allocated Loop size 624 000002781494F2B0
Memory: Allocated Loop size 624 000002781494F810
Memory: Allocated Loop size 624 000002781494F000
Memory: Allocated Loop size 624 000002781494FAC0
Memory: Allocated Loop size 624 0000027814DE2FB0
Memory: Allocated Loop size 624 0000027814DE27A0
Memory: Allocated SyncState size 72 0000027814962230
Memory: Allocated EventList size 8 000002781495B7D0
Memory: Allocated Preset size 2776 0000027814986310
Memory: Allocated Event size 272 0000027814985890
Memory: Allocated EventManager size 40 0000027814A244C0
Memory: Allocated Smoother size 40 0000027814A24140
Memory: Allocated Resampler size 288 0000027814C2EC10
Memory: Allocated float buffer for InputStream:levelBuffer size 32896 0000027814DE3450
Memory: Allocated float buffer for InputStream:speedBuffer size 526336 0000027814DEB510
Memory: Allocated InputStream size 200 00000278113B4920
Memory: Allocated Smoother size 40 0000027814A24450
Memory: Allocated Resampler size 288 0000027814C2ED70
Memory: Allocated PseudoPlugin size 16432 0000027814E6BD50
Memory: Allocated Smoother size 40 0000027814A245A0
Memory: Allocated Smoother size 40 0000027814A23FF0
Memory: Allocated float buffer for FadeTail size 34816 0000027814E6FDC0
Memory: Allocated FadeTail size 32 000002781494BD20
Memory: Allocated float buffer for FadeTail size 34816 0000027814E78600
Memory: Allocated FadeTail size 32 000002781494BF00
Memory: Allocated float buffer for OutputStream:loopBuffer size 32896 0000027814E80E40
Memory: Allocated float buffer for Outputstream:speedBuffer size 526352 0000027814E88F00
Memory: Allocated OutputStream size 264 00000278149855F0
Memory: Allocated UserVariables size 8 000002781495C220
Memory: Allocated Preset size 2776 0000027814986E30
Memory: Allocated Loop size 624 0000027814DE14D0
Memory: Allocated Loop size 624 0000027814DDF490
Memory: Allocated Loop size 624 0000027814DE2240
Memory: Allocated Loop size 624 0000027814DE2D00
Memory: Allocated Loop size 624 0000027814DDF740
Memory: Allocated Loop size 624 0000027814DDF9F0
Memory: Allocated Loop size 624 0000027814DE1780
Memory: Allocated Loop size 624 0000027814DE0A10
Memory: Allocated Loop size 624 0000027814DE1CE0
Memory: Allocated Loop size 624 0000027814DE0760
Memory: Allocated Loop size 624 0000027814DE1A30
Memory: Allocated Loop size 624 0000027814DDFCA0
Memory: Allocated Loop size 624 0000027814DDFF50
Memory: Allocated Loop size 624 0000027814DE0CC0
Memory: Allocated Loop size 624 0000027814DE0200
Memory: Allocated Loop size 624 0000027814DE04B0
Memory: Allocated SyncState size 72 0000027814960D60
Memory: Allocated EventList size 8 000002781495B820
Memory: Allocated Preset size 2776 00000278113CC030
Memory: Allocated Event size 272 0000027814985740
Memory: Allocated EventManager size 40 0000027814A246F0
Memory: Allocated Smoother size 40 0000027814A23C00
Memory: Allocated Resampler size 288 0000027814A2EBD0
Memory: Allocated float buffer for InputStream:levelBuffer size 32896 0000027814F09750
Memory: Allocated float buffer for InputStream:speedBuffer size 526336 0000027814F11810
Memory: Allocated InputStream size 200 00000278113B5090
Memory: Allocated Smoother size 40 0000027814A24A00
Memory: Allocated Resampler size 288 0000027814A2ED30
Memory: Allocated PseudoPlugin size 16432 0000027814F92050
Memory: Allocated Smoother size 40 0000027814A23CE0
Memory: Allocated Smoother size 40 0000027814A24760
Memory: Allocated float buffer for FadeTail size 34816 0000027814F960C0
Memory: Allocated FadeTail size 32 000002781494BD80
Memory: Allocated float buffer for FadeTail size 34816 0000027814F9E900
Memory: Allocated FadeTail size 32 000002781494BDE0
Memory: Allocated float buffer for OutputStream:loopBuffer size 32896 0000027814FA7140
Memory: Allocated float buffer for Outputstream:speedBuffer size 526352 00000278150300B0
Memory: Allocated OutputStream size 264 00000278149859E0
Memory: Allocated UserVariables size 8 000002781495B910
Memory: Allocated Preset size 2776 00000278150B0900
Memory: Allocated Loop size 624 0000027814DE24F0
Memory: Allocated Loop size 624 0000027814DE2A50
Memory: Allocated Loop size 624 0000027814DE0F70
Memory: Allocated Loop size 624 0000027814DE1F90
Memory: Allocated Loop size 624 0000027814DE1220
Memory: Allocated Loop size 624 0000027814FB0FE0
Memory: Allocated Loop size 624 0000027814FAFD10
Memory: Allocated Loop size 624 0000027814FB2AC0
Memory: Allocated Loop size 624 0000027814FB0520
Memory: Allocated Loop size 624 0000027814FB17F0
Memory: Allocated Loop size 624 0000027814FAF250
Memory: Allocated Loop size 624 0000027814FAF7B0
Memory: Allocated Loop size 624 0000027814FAF500
Memory: Allocated Loop size 624 0000027814FB1AA0
Memory: Allocated Loop size 624 0000027814FB0A80
Memory: Allocated Loop size 624 0000027814FB1290
Memory: Allocated SyncState size 72 00000278149622C0
Memory: Allocated EventList size 8 000002781495BDC0
Memory: Allocated Preset size 2776 0000027814FB60A0
Memory: Allocated Event size 272 0000027814985F20
Memory: Allocated EventManager size 40 0000027814A24060
Memory: Allocated Smoother size 40 0000027814A24840
Memory: Allocated Resampler size 288 0000027814A2EE90
Memory: Allocated float buffer for InputStream:levelBuffer size 32896 0000027814FBB220
Memory: Allocated float buffer for InputStream:speedBuffer size 526336 00000278150B1420
Memory: Allocated InputStream size 200 00000278113B4A30
Memory: Allocated Smoother size 40 0000027814A23D50
Memory: Allocated Resampler size 288 0000027814987B50
Memory: Allocated PseudoPlugin size 16432 0000027814FC32E0
Memory: Allocated Smoother size 40 0000027814A240D0
Memory: Allocated Smoother size 40 0000027814A23EA0
Memory: Allocated float buffer for FadeTail size 34816 0000027814FC7350
Memory: Allocated FadeTail size 32 000002781494AF40
Memory: Allocated float buffer for FadeTail size 34816 0000027814FCFB90
Memory: Allocated FadeTail size 32 000002781494BC60
Memory: Allocated float buffer for OutputStream:loopBuffer size 32896 0000027814FD83D0
Memory: Allocated float buffer for Outputstream:speedBuffer size 526352 0000027815131C60
Memory: Allocated OutputStream size 264 0000027814985B30
Memory: Allocated UserVariables size 8 000002781495B870
Memory: Allocated Preset size 2776 0000027814FB9A70
Memory: Allocated Loop size 624 0000027814FB07D0
Memory: Allocated Loop size 624 0000027814FB1D50
Memory: Allocated Loop size 624 0000027814FB0D30
Memory: Allocated Loop size 624 0000027814FB1540
Memory: Allocated Loop size 624 0000027814FB2D70
Memory: Allocated Loop size 624 0000027814FB2000
Memory: Allocated Loop size 624 0000027814FB22B0
Memory: Allocated Loop size 624 0000027814FB2560
Memory: Allocated Loop size 624 0000027814FB2810
Memory: Allocated Loop size 624 0000027814FAFA60
Memory: Allocated Loop size 624 0000027814FAFFC0
Memory: Allocated Loop size 624 0000027814FB0270
Memory: Allocated Loop size 624 0000027814FE3540
Memory: Allocated Loop size 624 0000027814FE0FA0
Memory: Allocated Loop size 624 0000027814FE17B0
Memory: Allocated Loop size 624 0000027814FE3D50
Memory: Allocated SyncState size 72 0000027814961300
Memory: Allocated EventList size 8 000002781495C8B0
Memory: Allocated Preset size 2776 0000027814FB3260
Memory: Allocated Event size 272 0000027814986070
Memory: Allocated EventManager size 40 0000027814A247D0
Memory: Allocated Smoother size 40 0000027814A241B0
Memory: Allocated Resampler size 288 00000278151B3160
Memory: Allocated float buffer for InputStream:levelBuffer size 32896 0000027814FE44A0
Memory: Allocated float buffer for InputStream:speedBuffer size 526336 00000278151B34C0
Memory: Allocated InputStream size 200 00000278113B4810
Memory: Allocated Smoother size 40 0000027814A24220
Memory: Allocated Resampler size 288 00000278151B2500
Memory: Allocated PseudoPlugin size 16432 0000027814FEC560
Memory: Allocated Smoother size 40 0000027814A23DC0
Memory: Allocated Smoother size 40 0000027814A24920
Memory: Allocated float buffer for FadeTail size 34816 0000027814FF05D0
Memory: Allocated FadeTail size 32 000002781494B480
Memory: Allocated float buffer for FadeTail size 34816 0000027814FF8E10
Memory: Allocated FadeTail size 32 000002781494BE40
Memory: Allocated float buffer for OutputStream:loopBuffer size 32896 0000027815001650
Memory: Allocated float buffer for Outputstream:speedBuffer size 526352 0000027815233D00
Memory: Allocated OutputStream size 264 00000278113CE1F0
Memory: Allocated UserVariables size 8 000002781495B8C0
Memory: Allocated Preset size 2776 0000027814FB3DF0
Memory: Allocated Loop size 624 0000027814FE37F0
Memory: Allocated Loop size 624 0000027814FE1250
Memory: Allocated Loop size 624 0000027814FE04E0
Memory: Allocated Loop size 624 0000027814FE1FC0
Memory: Allocated Loop size 624 0000027814FE1500
Memory: Allocated Loop size 624 0000027814FE1A60
Memory: Allocated Loop size 624 0000027814FE1D10
Memory: Allocated Loop size 624 0000027814FE3290
Memory: Allocated Loop size 624 0000027814FE2270
Memory: Allocated Loop size 624 0000027814FE27D0
Memory: Allocated Loop size 624 0000027814FE0790
Memory: Allocated Loop size 624 0000027814FE2520
Memory: Allocated Loop size 624 0000027814FE0A40
Memory: Allocated Loop size 624 0000027814FE0CF0
Memory: Allocated Loop size 624 0000027814FE2D30
Memory: Allocated Loop size 624 0000027814FE2A80
Memory: Allocated SyncState size 72 00000278149623E0
Memory: Allocated EventList size 8 000002781495C0E0
Memory: Allocated Preset size 2776 0000027814FB5510
Memory: Allocated Event size 272 00000278113CE340
Memory: Allocated EventManager size 40 0000027814A24990
Memory: Allocated Smoother size 40 0000027814A24290
Memory: Allocated Resampler size 288 00000278151B2920
Memory: Allocated float buffer for InputStream:levelBuffer size 32896 000002781500B720
Memory: Allocated float buffer for InputStream:speedBuffer size 526336 00000278152B4550
Memory: Allocated InputStream size 200 000002781500B0E0
Memory: Allocated Smoother size 40 0000027814A24300
Memory: Allocated Resampler size 288 00000278151B32C0
Memory: Allocated PseudoPlugin size 16432 00000278150137E0
Memory: Allocated Smoother size 40 0000027814A24A70
Memory: Allocated Smoother size 40 0000027814A23C70
Memory: Allocated float buffer for FadeTail size 34816 0000027815017850
Memory: Allocated FadeTail size 32 000002781494B780
Memory: Allocated float buffer for FadeTail size 34816 0000027815020090
Memory: Allocated FadeTail size 32 000002781494BF60
Memory: Allocated float buffer for OutputStream:loopBuffer size 32896 0000027815334D90
Memory: Allocated float buffer for Outputstream:speedBuffer size 526352 000002781533CE50
Memory: Allocated OutputStream size 264 00000278113CD770
Memory: Allocated UserVariables size 8 000002781495C900
Memory: Allocated Preset size 2776 0000027814FB8350
Memory: Allocated Loop size 624 0000027814FE2FE0
Memory: Allocated Loop size 624 0000027814FE3AA0
Memory: Allocated Loop size 624 0000027814FE4000
Memory: Allocated Loop size 624 000002781502C190
Memory: Allocated Loop size 624 000002781502AEC0
Memory: Allocated Loop size 624 0000027815028BD0
Memory: Allocated Loop size 624 000002781502BC30
Memory: Allocated Loop size 624 00000278150293E0
Memory: Allocated Loop size 624 0000027815029690
Memory: Allocated Loop size 624 0000027815029940
Memory: Allocated Loop size 624 000002781502AC10
Memory: Allocated Loop size 624 0000027815029BF0
Memory: Allocated Loop size 624 0000027815029EA0
Memory: Allocated Loop size 624 000002781502A150
Memory: Allocated Loop size 624 000002781502B420
Memory: Allocated Loop size 624 000002781502B6D0
Memory: Allocated ScriptCompiler size 1088 000002781494A310
Reading Mobius script C:\dev\jucetest\UI\Source\mobius\scripts\test.mos
Memory: Allocated ScriptBlock size 48 000002781502DF50
Reading Mobius script C:\dev\jucetest\UI\Source\mobius\scripts\prevtrack.mos
Memory: Allocated ScriptBlock size 48 000002781502E8F0
Reading Mobius script C:\dev\jucetest\UI\Source\unittest\echo.mos
Memory: Allocated ScriptBlock size 48 000002781502DBD0
Memory: Allocated List size 24 000002781494C3E0
Memory: Allocated RunScriptFunction size 1152 000002781502EAB0
Memory: Allocated RunScriptFunction size 1152 000002781494A310
Memory: Allocated RunScriptFunction size 1152 000002781494A7D0
Memory: Allocated Scriptarian:functions size 1144 00000278153BD6A0
Mobius::initialize finished
Reading configuration file c:\dev\jucetest\UI\Source\ui.xml
Supervisor::prepareToPlay first call
AudioDeviceSetup
  inputDeviceName: Microphone Array (Intel® Smart Sound Technology for Digital Microphones)
  outputDeviceName: Speakers (Realtek(R) Audio)
  sampleRate: 48000
  bufferSize: 480
  useDefaultInputChannels: true
  useDefaultOutputChannels: true
samplesPerBlockExpected 480 sampleRate 48000
Supervisor: audio source num samples 480
Supervisor: audio buffer channels 4
Supervisor: audio buffer samples 480
Memory: Allocated Action size 616 0000027815029130
UnitTests::actionSetup
Memory: CopyString for WaveFile::setFIle size 52 0000027819464170
Memory: Allocated WaveFIle::processDataChunk size 940288 00000278194977A0
Memory: Allocated float buffer for WaveFile::processIEEEDataChunk size 940288 000002781957D0E0
Memory: CopyString for WaveFile::setFIle size 54 00000278157FD350
Memory: Allocated WaveFIle::processDataChunk size 506432 00000278194977A0
Memory: Allocated float buffer for WaveFile::processIEEEDataChunk size 506432 0000027819662A20
Memory: CopyString for WaveFile::setFIle size 55 00000278157FBCD0
Memory: Allocated WaveFIle::processDataChunk size 565632 00000278194977A0
Memory: Allocated float buffer for WaveFile::processPcmDataChunk size 1131264 000002781B4B8070
Memory: CopyString for WaveFile::setFIle size 54 00000278157FB8D0
Memory: Allocated WaveFIle::processDataChunk size 382848 00000278194977A0
Memory: Allocated float buffer for WaveFile::processPcmDataChunk size 765696 00000278196DE4A0
Memory: CopyString for WaveFile::setFIle size 54 00000278157FD3D0
Memory: Allocated WaveFIle::processDataChunk size 269536 00000278197993E0
Memory: Allocated float buffer for WaveFile::processPcmDataChunk size 539072 00000278194977A0
Memory: CopyString for WaveFile::setFIle size 52 00000278194641E0
Memory: Allocated WaveFIle::processDataChunk size 2612576 000002781B5D9070
Memory: Allocated float buffer for WaveFile::processIEEEDataChunk size 2612576 000002781B861070
Memory: CopyString for SamplePlayer::mFileName size 52 0000027819464790
Memory: CopyString for AudioCursor::setName size 5 0000027819488B60
Memory: Allocated AudioCursor size 72 000002781495D950
Memory: CopyString for AudioCursor::setName size 7 0000027819488DE0
Memory: Allocated AudioCursor size 72 000002781495E520
Memory: Allocated Audio size 64 00000278157FC8D0
Memory: Allocated Audio:growIndex size 88 0000027819342230
Memory: Allocated AudioPool:newBuffer size 524304 00000278197993E0
Memory: Allocated AudioPool:newBuffer size 524304 0000027819819430
Memory: Allocated SamplePlayer size 88 0000027819343310
Memory: CopyString for SamplePlayer::mFileName size 54 00000278157FBD50
Memory: CopyString for AudioCursor::setName size 5 00000278194886B0
Memory: Allocated AudioCursor size 72 000002781495E250
Memory: CopyString for AudioCursor::setName size 7 00000278194887A0
Memory: Allocated AudioCursor size 72 000002781495EB50
Memory: Allocated Audio size 64 00000278157FC3D0
Memory: Allocated Audio:growIndex size 88 0000027819342410
Memory: Allocated AudioPool:newBuffer size 524304 0000027819899480
Memory: Allocated SamplePlayer size 88 0000027819342370
Memory: CopyString for SamplePlayer::mFileName size 55 00000278157FCF50
Memory: CopyString for AudioCursor::setName size 5 0000027819488700
Memory: Allocated AudioCursor size 72 000002781495DEF0
Memory: CopyString for AudioCursor::setName size 7 0000027819488840
Memory: Allocated AudioCursor size 72 000002781495E5B0
Memory: Allocated Audio size 64 00000278157FC450
Memory: Allocated Audio:growIndex size 88 0000027819342550
Memory: Allocated AudioPool:newBuffer size 524304 00000278199194D0
Memory: Allocated AudioPool:newBuffer size 524304 0000027819999520
Memory: Allocated AudioPool:newBuffer size 524304 0000027819A19570
Memory: Allocated SamplePlayer size 88 00000278193424B0
Memory: CopyString for SamplePlayer::mFileName size 54 00000278157FCB50
Memory: CopyString for AudioCursor::setName size 5 00000278194885C0
Memory: Allocated AudioCursor size 72 000002781495EA30
Memory: CopyString for AudioCursor::setName size 7 00000278194883E0
Memory: Allocated AudioCursor size 72 000002781495ED00
Memory: Allocated Audio size 64 00000278157FC9D0
Memory: Allocated Audio:growIndex size 88 0000027819343590
Memory: Allocated AudioPool:newBuffer size 524304 0000027819A995C0
Memory: Allocated AudioPool:newBuffer size 524304 0000027819B19610
Memory: Allocated SamplePlayer size 88 0000027819342B90
Memory: CopyString for SamplePlayer::mFileName size 54 00000278157FCDD0
Memory: CopyString for AudioCursor::setName size 5 0000027819487DF0
Memory: Allocated AudioCursor size 72 000002781495D9E0
Memory: CopyString for AudioCursor::setName size 7 0000027819488110
Memory: Allocated AudioCursor size 72 000002781495F3C0
Memory: Allocated Audio size 64 00000278157FD4D0
Memory: Allocated Audio:growIndex size 88 0000027819343630
Memory: Allocated AudioPool:newBuffer size 524304 0000027819B99660
Memory: Allocated AudioPool:newBuffer size 524304 0000027819C196B0
Memory: Allocated SamplePlayer size 88 0000027819342690
Memory: CopyString for SamplePlayer::mFileName size 52 00000278194643A0
Memory: CopyString for AudioCursor::setName size 5 0000027819488250
Memory: Allocated AudioCursor size 72 000002781495EBE0
Memory: CopyString for AudioCursor::setName size 7 0000027819488610
Memory: Allocated AudioCursor size 72 000002781495DCB0
Memory: Allocated Audio size 64 00000278157FCA50
Memory: Allocated Audio:growIndex size 88 0000027819342A50
Memory: Allocated AudioPool:newBuffer size 524304 0000027819C99700
Memory: Allocated AudioPool:newBuffer size 524304 0000027819D19750
Memory: Allocated AudioPool:newBuffer size 524304 0000027819D997A0
Memory: Allocated AudioPool:newBuffer size 524304 0000027819E197F0
Memory: Allocated AudioPool:newBuffer size 524304 0000027819E99840
Memory: Allocated SamplePlayer size 88 0000027819342730
Memory: Allocated ScriptRuntime size 24 00000278157B1AB0
Memory: Allocated ScriptCompiler size 1088 00000278193D4D80
Reading Mobius script c:\dev\jucetest\UI\Source\unittest\calltest.mos
Memory: Allocated ScriptBlock size 48 0000027819464800
Reading Mobius script c:\dev\jucetest\UI\Source\unittest\exprtest.mos
Memory: Allocated ScriptBlock size 48 00000278194641E0
Memory: Allocated ExSymbol size 56 00000278157FC250
Memory: Allocated ExSymbol size 56 00000278157FD2D0
Memory: Allocated ExLiteral size 192 00000278157D64C0
Memory: Allocated ScriptBlock size 48 0000027819464870
Memory: Allocated ScriptBlock size 48 0000027819464170
Memory: Allocated ExSymbol size 56 00000278157FC550
Memory: Allocated ExNotEqual size 32 00000278157B1BD0
Memory: Allocated ExLiteral size 192 00000278157D8BC0
Memory: Allocated ExSymbol size 56 00000278157FCBD0
Memory: Allocated ExNotEqual size 32 00000278157B2A10
Memory: Allocated ExLiteral size 192 00000278157D76C0
Memory: Allocated ScriptBlock size 48 0000027815677830
Memory: Allocated ExLiteral size 192 00000278157D5DC0
Memory: Allocated ExLiteral size 192 00000278157D59C0
Memory: Allocated ExLiteral size 192 00000278157D5AC0
Memory: Allocated ExSymbol size 56 00000278157FB750
Memory: Allocated ExNotEqual size 32 00000278157B1C30
Memory: Allocated ExLiteral size 192 00000278157D5EC0
Memory: Allocated ExSymbol size 56 00000278157FCD50
Memory: Allocated ExNotEqual size 32 00000278157B2AD0
Memory: Allocated ExLiteral size 192 00000278157D81C0
Memory: Allocated ExSymbol size 56 00000278157FCED0
Memory: Allocated ExNotEqual size 32 00000278157B2B30
Memory: Allocated ExLiteral size 192 00000278157D66C0
Memory: Allocated ExSymbol size 56 00000278157FCFD0
Memory: Allocated ExNotEqual size 32 00000278157B2B90
Memory: Allocated ExLiteral size 192 00000278157D5BC0
Memory: Allocated ExSymbol size 56 00000278157FD3D0
Memory: Allocated ExNotEqual size 32 00000278157B2BF0
Memory: Allocated ExSymbol size 56 00000278157FD550
Memory: Allocated ExSymbol size 56 00000278157FB7D0
Memory: Allocated ExNotEqual size 32 00000278157B2EF0
Memory: Allocated ExSymbol size 56 00000278157FB9D0
Memory: Allocated ExSymbol size 56 00000278157FBA50
Memory: Allocated ExNotEqual size 32 00000278157B30D0
Memory: Allocated ExSymbol size 56 00000278157FBBD0
Memory: Allocated ExSymbol size 56 00000278157FBCD0
Memory: Allocated ExNotEqual size 32 00000278157B2F50
Memory: Allocated ExLiteral size 192 00000278157D5CC0
Memory: Allocated ExSymbol size 56 00000278157FF250
Memory: Allocated ExNotEqual size 32 00000278157B2FB0
Memory: Allocated ExLiteral size 192 00000278157D78C0
Memory: Allocated ExSymbol size 56 00000278157FE650
Memory: Allocated ExNotEqual size 32 00000278157B3370
Memory: Allocated ExLiteral size 192 00000278157D82C0
Memory: Allocated ExSymbol size 56 00000278157FEAD0
Memory: Allocated ExNotEqual size 32 00000278157B3190
Memory: Allocated ExLiteral size 192 00000278157D83C0
Memory: Allocated ExSymbol size 56 00000278157FE750
Memory: Allocated ExLiteral size 192 00000278157D79C0
Memory: Allocated ExList size 32 00000278157B3010
Memory: Allocated ScriptBlock size 48 0000027819470C20
Memory: Allocated ExSymbol size 56 00000278157FDF50
Memory: Allocated ExEqual size 32 00000278157B3070
Memory: Allocated ExSymbol size 56 00000278157FEE50
Memory: Allocated ExAnd size 32 00000278157B3250
Memory: Allocated ExSymbol size 56 00000278157FE050
Memory: Allocated ExEqual size 32 00000278157B3310
Memory: Allocated ExLiteral size 192 00000278157D87C0
Memory: Allocated ExAnd size 32 00000278157B3130
Memory: Allocated ExSymbol size 56 00000278157FF4D0
Memory: Allocated ExEqual size 32 00000278157B33D0
Memory: Allocated ExSymbol size 56 00000278157FDDD0
Memory: Allocated ExNot size 32 00000278157B32B0
Memory: Allocated ExParenthesis size 32 00000278157B3430
Memory: Allocated ExSymbol size 56 00000278157FEB50
Memory: Allocated ExEqual size 32 00000278157B3490
Memory: Allocated ExSymbol size 56 00000278157FEF50
Memory: Allocated ExAnd size 32 00000278157B34F0
Memory: Allocated ExSymbol size 56 00000278157FE0D0
Memory: Allocated ExEqual size 32 00000278157B3550
Memory: Allocated ExLiteral size 192 00000278157DB7C0
Memory: Allocated ExAnd size 32 000002781579AE90
Memory: Allocated ExSymbol size 56 00000278157FEFD0
Memory: Allocated ExEqual size 32 00000278157996F0
Memory: Allocated ExSymbol size 56 00000278157FF550
Memory: Allocated ExSymbol size 56 00000278157FF450
Memory: Allocated ExEqual size 32 00000278157B3430
Memory: Allocated ExSymbol size 56 00000278157FE6D0
Memory: Allocated ExAnd size 32 0000027815799C90
Memory: Allocated ExSymbol size 56 00000278157FE150
Memory: Allocated ExEqual size 32 0000027815799CF0
Memory: Allocated ExLiteral size 192 0000027815671250
Memory: Allocated ExAnd size 32 000002781579BEB0
Memory: Allocated ExSymbol size 56 00000278157FE550
Memory: Allocated ExEqual size 32 000002781579B670
Memory: Allocated ExSymbol size 56 00000278157FDE50
Memory: Allocated ExNot size 32 000002781579AFB0
Memory: Allocated ExParenthesis size 32 000002781579DE90
Memory: Allocated ExSymbol size 56 00000278157FEBD0
Memory: Allocated ExGreater size 32 000002781579C6F0
Memory: Allocated ExLiteral size 192 000002781566FD50
Memory: Allocated ExAnd size 32 00000278157A49D0
Memory: Allocated ExSymbol size 56 00000278157FE1D0
Memory: Allocated ExLessEqual size 32 00000278157A4490
Memory: Allocated ExLiteral size 192 0000027815671850
Memory: Allocated ExNot size 32 000002781579DE90
Memory: Allocated ExParenthesis size 32 00000278157A47F0
Memory: Allocated ExSymbol size 56 00000278157FDED0
Memory: Allocated ExEqual size 32 00000278157A4D90
Memory: Allocated ExLiteral size 192 0000027815671B50
Memory: Allocated ExOr size 32 00000278157A5210
Memory: Allocated ExSymbol size 56 00000278157FD950
Memory: Allocated ExEqual size 32 00000278157A46D0
Memory: Allocated ExLiteral size 192 0000027815672150
Memory: Allocated ScriptBlock size 48 00000278194715C0
Memory: Allocated ExSymbol size 56 00000278157FE250
Memory: Allocated ExAbs size 32 00000278157A53F0
Memory: Allocated ExLiteral size 192 0000027815672D50
Memory: Allocated ExNotEqual size 32 00000278157A4C10
Memory: Allocated ExLiteral size 192 000002781566F650
Memory: Allocated ExNegate size 32 00000278157A5390
Memory: Allocated ExSymbol size 56 00000278157FE5D0
Memory: Allocated ExAbs size 32 00000278157A47F0
Memory: Allocated ExLiteral size 192 0000027815675D50
Memory: Allocated ExNotEqual size 32 00000278157A4C70
Memory: Allocated ExLiteral size 192 0000027815623F80
Memory: Allocated ExSymbol size 56 00000278157FD9D0
Memory: Allocated ExDivide size 32 00000278157A44F0
Memory: Allocated ExLiteral size 192 0000027815626680
Memory: Allocated ExNotEqual size 32 00000278157A5450
Memory: Allocated ExLiteral size 192 000002781548DA90
Memory: Allocated ScriptBlock size 48 0000027819470C90
Memory: Allocated ExLiteral size 192 00000278155B34E0
Memory: Allocated ExParenthesis size 32 00000278157A6B90
Memory: Allocated ExLiteral size 192 00000278155D0EC0
Memory: Allocated ExMultiply size 32 00000278157A5B10
Memory: Allocated ExLiteral size 192 0000027819F1EF00
Memory: Allocated ExDivide size 32 00000278157A5B70
Memory: Allocated ExLiteral size 192 0000027819F1C800
Memory: Allocated ExAdd size 32 00000278157A5FF0
Memory: Allocated ExParenthesis size 32 00000278157A57B0
Memory: Allocated ExSymbol size 56 00000278157FD7D0
Memory: Allocated ExModulo size 32 00000278157A6290
Memory: Allocated ExLiteral size 192 0000027819F1C600
Memory: Allocated ExParenthesis size 32 00000278157A6830
Memory: Allocated ExLiteral size 192 0000027819F1C900
Memory: Allocated ExMultiply size 32 00000278157A6B90
Memory: Allocated ExLiteral size 192 0000027819F1F000
Memory: Allocated ExDivide size 32 00000278157A6890
Memory: Allocated ExLiteral size 192 0000027819F1DD00
Memory: Allocated ExAdd size 32 00000278157A6D10
Memory: Allocated ExParenthesis size 32 00000278157A6170
Memory: Allocated ExSymbol size 56 00000278157FF5D0
Memory: Allocated ExModulo size 32 00000278157A6590
Memory: Allocated ExLiteral size 192 0000027819F1F300
Memory: Allocated ExParenthesis size 32 00000278157A57B0
Memory: Allocated ExLiteral size 192 0000027819F1C500
Memory: Allocated ExMultiply size 32 00000278157A65F0
Memory: Allocated ExLiteral size 192 0000027819F1CE00
Memory: Allocated ExDivide size 32 00000278157A6170
Memory: Allocated ExLiteral size 192 0000027819F1CB00
Memory: Allocated ExAdd size 32 00000278157A6830
Memory: Allocated ExParenthesis size 32 00000278157A6950
Memory: Allocated ExSymbol size 56 00000278157FE2D0
Memory: Allocated ExModulo size 32 00000278157A6C50
Memory: Allocated ExLiteral size 192 0000027819F1EB00
Memory: Allocated ExSymbol size 56 00000278157FD8D0
Memory: Allocated ExNotEqual size 32 00000278157A5DB0
Memory: Allocated ExLiteral size 192 0000027819F1D500
Memory: Allocated ExSymbol size 56 00000278157FF650
Memory: Allocated ExNotEqual size 32 00000278157A6950
Memory: Allocated ExLiteral size 192 0000027819F1C700
Memory: Allocated ExSymbol size 56 00000278157FF050
Memory: Allocated ExNotEqual size 32 00000278157A5CF0
Memory: Allocated ExLiteral size 192 0000027819F1CA00
Memory: Allocated ExSymbol size 56 00000278157FE350
Memory: Allocated ExNotEqual size 32 00000278157A6CB0
Memory: Allocated ExLiteral size 192 0000027819F1DE00
Memory: Allocated ExParenthesis size 32 00000278157A5E70
Memory: Allocated ExLiteral size 192 0000027819F1EC00
Memory: Allocated ExMultiply size 32 00000278157A69B0
Memory: Allocated ExLiteral size 192 0000027819F1D000
Memory: Allocated ExDivide size 32 00000278157A57B0
Memory: Allocated ExLiteral size 192 0000027819F1ED00
Memory: Allocated ExAdd size 32 00000278157A5E70
Memory: Allocated ExParenthesis size 32 00000278157A6A70
Memory: Allocated ExSymbol size 56 00000278157FD850
Memory: Allocated ExModulo size 32 00000278157A6D70
Memory: Allocated ExLiteral size 192 0000027819F1D100
Memory: Allocated ExSymbol size 56 00000278157FE450
Memory: Allocated ExNotEqual size 32 00000278157A6A70
Memory: Allocated ExLiteral size 192 0000027819F1D200
Memory: Allocated ExLiteral size 192 0000027819F1CC00
Memory: Allocated ExSymbol size 56 00000278157FEC50
Memory: Allocated ExNotEqual size 32 00000278157A7D30
Memory: Allocated ExLiteral size 192 0000027819F1D300
Memory: Allocated ExLiteral size 192 0000027819F1E000
Memory: Allocated ExSymbol size 56 00000278157FDAD0
Memory: Allocated ExNotEqual size 32 00000278157A84B0
Memory: Allocated ExLiteral size 192 0000027819F1BB00
Memory: Allocated ScriptBlock size 48 0000027819471A90
Memory: Allocated ExParenthesis size 32 00000278157A7F10
Memory: Allocated ExParenthesis size 32 00000278157A7790
Memory: Allocated ExLiteral size 192 0000027819F1EE00
Memory: Allocated ExMultiply size 32 00000278157A8690
Memory: Allocated ExLiteral size 192 0000027819F1F100
Memory: Allocated ExDivide size 32 00000278157A7130
Memory: Allocated ExLiteral size 192 0000027819F1F200
Memory: Allocated ExAdd size 32 00000278157A7790
Memory: Allocated ExParenthesis size 32 00000278157A8B10
Memory: Allocated ExSymbol size 56 00000278157FF150
Memory: Allocated ExModulo size 32 00000278157A95F0
Memory: Allocated ExLiteral size 192 0000027819F1E300
Memory: Allocated ExEqual size 32 00000278157A7F10
Memory: Allocated ExLiteral size 192 0000027819F1F600
Memory: Allocated ExSymbol size 56 00000278157FDA50
Memory: Allocated ExNotEqual size 32 00000278157A9290
Memory: Allocated ExLiteral size 192 0000027819F1D400
Memory: Allocated ExLiteral size 192 0000027819F1F400
Memory: Allocated ExSymbol size 56 00000278157FECD0
Memory: Allocated ExEqual size 32 00000278157A8DB0
Memory: Allocated ExLiteral size 192 0000027819F1F500
Memory: Allocated ExSymbol size 56 00000278157FE3D0
Memory: Allocated ExEqual size 32 00000278157A8750
Memory: Allocated ExSymbol size 56 00000278157FED50
Memory: Allocated ExAnd size 32 00000278157A8B10
Memory: Allocated ExSymbol size 56 00000278157FF1D0
Memory: Allocated ExEqual size 32 00000278157A9BF0
Memory: Allocated ExLiteral size 192 0000027819F1CD00
Memory: Allocated ExAnd size 32 00000278157AB2D0
Memory: Allocated ExSymbol size 56 00000278157FF6D0
Memory: Allocated ExEqual size 32 00000278157AA4F0
Memory: Allocated ExSymbol size 56 00000278157FF2D0
Memory: Allocated ScriptBlock size 48 0000027819471630
Memory: Allocated ExLiteral size 192 0000027819F1D700
Memory: Allocated ScriptBlock size 48 0000027819470D00
Memory: Allocated ScriptBlock size 48 00000278194700C0
Memory: Allocated ExSymbol size 56 00000278157FE950
Memory: Allocated ExSymbol size 56 00000278157FE7D0
Memory: Allocated ScriptBlock size 48 00000278194709F0
Memory: Allocated ExSymbol size 56 00000278157FF350
Reading Mobius script c:\dev\jucetest\UI\Source\unittest\testtest.mos
Memory: Allocated ScriptBlock size 48 00000278194718D0
Reading Mobius script c:\dev\jucetest\UI\Source\unittest\layertests.mos
Memory: Allocated ScriptBlock size 48 0000027819470A60
Memory: Allocated ExSymbol size 56 00000278157FF3D0
Memory: Allocated ExSymbol size 56 00000278157FE5D0
Memory: Allocated ExLiteral size 192 0000027819F1CF00
Memory: Allocated ExLiteral size 192 0000027819F1F700
Memory: Allocated ExSymbol size 56 00000278157FEED0
Memory: Allocated ExSymbol size 56 00000278157FD750
Memory: Allocated ExSymbol size 56 00000278157FEDD0
Memory: Allocated ExLiteral size 192 0000027819F1F800
Memory: Allocated ExLiteral size 192 0000027819F1D600
Memory: Allocated ExLiteral size 192 0000027819F1DF00
Memory: Allocated ScriptBlock size 48 0000027819470280
Memory: Allocated ScriptBlock size 48 0000027819470910
Memory: Allocated ScriptBlock size 48 0000027819470E50
Memory: Allocated ExLiteral size 192 0000027819F1B900
Memory: Allocated ExLiteral size 192 0000027819F1E900
Memory: Allocated ExSymbol size 56 00000278157FDBD0
Memory: Allocated ExEqual size 32 00000278157AAD30
Memory: Allocated ExSymbol size 56 00000278157FDC50
Memory: Allocated ExSymbol size 56 00000278157FDCD0
Memory: Allocated ExSymbol size 56 00000278157FDD50
Memory: Allocated ExEqual size 32 00000278157AAD90
Memory: Allocated ExSymbol size 56 00000278157FFA50
Memory: Allocated ScriptBlock size 48 00000278194714E0
Memory: Allocated ExSymbol size 56 0000027815800250
Memory: Allocated ExSymbol size 56 0000027815800650
Memory: Allocated ScriptBlock size 48 0000027819470980
Memory: Allocated ScriptBlock size 48 0000027819470440
Memory: Allocated ExSymbol size 56 0000027815800A50
Memory: Allocated ExSymbol size 56 0000027815800AD0
Memory: Allocated ScriptBlock size 48 00000278194710F0
Memory: Allocated ExSymbol size 56 00000278158002D0
Memory: Allocated ExSymbol size 56 0000027815800D50
Memory: Allocated ExSymbol size 56 00000278157FFF50
Memory: Allocated ExEqual size 32 00000278157AC8F0
Memory: Allocated ExSymbol size 56 00000278158008D0
Memory: Allocated ScriptBlock size 48 0000027819471A20
Memory: Allocated ExSymbol size 56 00000278158015D0
Memory: Allocated ExSymbol size 56 0000027815800B50
Memory: Allocated ExEqual size 32 00000278157ABBD0
Memory: Allocated ExSymbol size 56 0000027815800150
Memory: Allocated ExSymbol size 56 0000027815800550
Memory: Allocated ExSymbol size 56 0000027815801350
Memory: Allocated ExList size 32 00000278157ABC30
Memory: Allocated ExSymbol size 56 00000278158005D0
Memory: Allocated ScriptBlock size 48 0000027819471080
Memory: Allocated ExSymbol size 56 0000027815800050
Memory: Allocated ExEqual size 32 00000278157AD7F0
Memory: Allocated ExSymbol size 56 0000027815800750
Memory: Allocated ExSymbol size 56 0000027815800F50
Memory: Allocated ExSymbol size 56 0000027815800BD0
Memory: Allocated ExList size 32 00000278157AE450
Memory: Allocated ExSymbol size 56 0000027815800C50
Memory: Allocated ScriptBlock size 48 0000027819470520
Memory: Allocated ExSymbol size 56 00000278157FF750
Memory: Allocated ExLiteral size 192 0000027819F1BA00
Memory: Allocated ExSymbol size 56 00000278157FFE50
Memory: Allocated ScriptBlock size 48 00000278194704B0
Memory: Allocated ExLiteral size 192 0000027819F1BC00
Memory: Allocated ExSymbol size 56 0000027815801050
Memory: Allocated ScriptBlock size 48 0000027819470FA0
Memory: Allocated ExLiteral size 192 0000027819F1E100
Memory: Allocated ExLiteral size 192 0000027819F1E200
Memory: Allocated ExLiteral size 192 0000027819F1BD00
Memory: Allocated ExLiteral size 192 0000027819F1D800
Memory: Allocated ExSymbol size 56 00000278158001D0
Memory: Allocated ScriptBlock size 48 0000027819471320
Memory: Allocated ExLiteral size 192 0000027819F1D900
Memory: Allocated ExLiteral size 192 0000027819F1DA00
Memory: Allocated ExLiteral size 192 0000027819F1C000
Memory: Allocated ExLiteral size 192 0000027819F1DB00
Memory: Allocated ExSymbol size 56 0000027815800CD0
Memory: Allocated ScriptBlock size 48 0000027819470EC0
Memory: Allocated ExSymbol size 56 00000278158011D0
Memory: Allocated ExLiteral size 192 0000027819F1BE00
Memory: Allocated ExLiteral size 192 0000027819F1C100
Memory: Allocated ExLiteral size 192 0000027819F1DC00
Memory: Allocated ExSymbol size 56 00000278158014D0
Memory: Allocated ScriptBlock size 48 0000027819471390
Memory: Allocated ExSymbol size 56 00000278158013D0
Memory: Allocated ExSymbol size 56 00000278157FFC50
Memory: Allocated ExLiteral size 192 0000027819F1E400
Memory: Allocated ExLiteral size 192 0000027819F1E500
Memory: Allocated ExLiteral size 192 0000027819F1BF00
Memory: Allocated ExLiteral size 192 0000027819F1E600
Memory: Allocated ExSymbol size 56 00000278158006D0
Memory: Allocated ScriptBlock size 48 0000027819471160
Memory: Allocated ExLiteral size 192 0000027819F1E700
Memory: Allocated ExLiteral size 192 0000027819F1E800
Memory: Allocated ExLiteral size 192 0000027819F1EA00
Memory: Allocated ExLiteral size 192 0000027819F1C200
Memory: Allocated ExSymbol size 56 00000278157FFED0
Memory: Allocated ScriptBlock size 48 00000278194711D0
Memory: Allocated ExLiteral size 192 0000027819F1C300
Memory: Allocated ExLiteral size 192 0000027819F1C400
Memory: Allocated ExLiteral size 192 0000027819F21D00
Memory: Allocated ExLiteral size 192 0000027819F1FB00
Memory: Allocated ExLiteral size 192 0000027819F20E00
Memory: Allocated ExLiteral size 192 0000027819F23200
Memory: Allocated ExSymbol size 56 0000027815800E50
Memory: Allocated ScriptBlock size 48 0000027819470AD0
Memory: Allocated ExLiteral size 192 0000027819F21B00
Memory: Allocated ExLiteral size 192 0000027819F23600
Memory: Allocated ExLiteral size 192 0000027819F21700
Memory: Allocated ExLiteral size 192 0000027819F20400
Memory: Allocated ExLiteral size 192 0000027819F20200
Memory: Allocated ExLiteral size 192 0000027819F21000
Memory: Allocated ScriptBlock size 48 0000027819471470
Memory: Allocated ExLiteral size 192 0000027819F22300
Memory: Allocated ExLiteral size 192 0000027819F20A00
Memory: Allocated ExLiteral size 192 0000027819F1F900
Memory: Allocated ExLiteral size 192 0000027819F22000
Memory: Allocated ExLiteral size 192 0000027819F20D00
Memory: Allocated ExLiteral size 192 0000027819F21600
Memory: Allocated ExSymbol size 56 00000278158010D0
Memory: Allocated ScriptBlock size 48 0000027819470BB0
Memory: Allocated ExLiteral size 192 0000027819F21C00
Memory: Allocated ExLiteral size 192 0000027819F21900
Memory: Allocated ExLiteral size 192 0000027819F20900
Memory: Allocated ExLiteral size 192 0000027819F20800
Memory: Allocated ExLiteral size 192 0000027819F20F00
Memory: Allocated ExLiteral size 192 0000027819F22400
Memory: Allocated ScriptBlock size 48 0000027819470750
Memory: Allocated ExLiteral size 192 0000027819F21E00
Memory: Allocated ExLiteral size 192 0000027819F22600
Memory: Allocated ExLiteral size 192 0000027819F21100
Memory: Allocated ExLiteral size 192 0000027819F20100
Memory: Allocated ExSymbol size 56 0000027815800450
Memory: Allocated ScriptBlock size 48 0000027819471400
Memory: Allocated ExLiteral size 192 0000027819F22200
Memory: Allocated ExLiteral size 192 0000027819F21800
Memory: Allocated ExLiteral size 192 0000027819F22C00
Memory: Allocated ExLiteral size 192 0000027819F21200
Memory: Allocated ExSymbol size 56 0000027815800350
Memory: Allocated ScriptBlock size 48 000002781946FFE0
Memory: Allocated ExLiteral size 192 0000027819F20B00
Memory: Allocated ExLiteral size 192 0000027819F23700
Memory: Allocated ExLiteral size 192 0000027819F22700
Memory: Allocated ExLiteral size 192 0000027819F23000
Memory: Allocated ExSymbol size 56 0000027815801250
Memory: Allocated ExLiteral size 192 0000027819F21500
Memory: Allocated ExLiteral size 192 0000027819F21300
Memory: Allocated ExSymbol size 56 0000027815800ED0
Memory: Allocated ScriptBlock size 48 0000027819470830
Memory: Allocated ExLiteral size 192 0000027819F21F00
Memory: Allocated ExLiteral size 192 0000027819F23400
Memory: Allocated ExLiteral size 192 0000027819F20600
Memory: Allocated ExLiteral size 192 0000027819F22100
Memory: Allocated ExSymbol size 56 00000278157FF7D0
Memory: Allocated ExLiteral size 192 0000027819F22500
Memory: Allocated ExLiteral size 192 0000027819F22800
Memory: Allocated ExLiteral size 192 0000027819F21A00
Memory: Allocated ExSymbol size 56 0000027815800FD0
Memory: Allocated ScriptBlock size 48 0000027819471240
Memory: Allocated ExLiteral size 192 0000027819F22900
Memory: Allocated ExLiteral size 192 0000027819F1FC00
Memory: Allocated ExSymbol size 56 00000278158000D0
Memory: Allocated ExLiteral size 192 0000027819F23100
Memory: Allocated ExSymbol size 56 00000278157FFFD0
Memory: Allocated ExLiteral size 192 0000027819F22A00
Memory: Allocated ExLiteral size 192 0000027819F20C00
Memory: Allocated ExLiteral size 192 0000027819F21400
Memory: Allocated ScriptBlock size 48 0000027819470670
Memory: Allocated ExLiteral size 192 0000027819F22B00
Memory: Allocated ExSymbol size 56 00000278158003D0
Memory: Allocated ExLiteral size 192 0000027819F23300
Memory: Allocated ExLiteral size 192 0000027819F22D00
Memory: Allocated ExLiteral size 192 0000027819F22E00
Memory: Allocated ExLiteral size 192 0000027819F22F00
Memory: Allocated ExLiteral size 192 0000027819F1FA00
Memory: Allocated ExLiteral size 192 0000027819F23500
Memory: Allocated ExSymbol size 56 00000278157FF850
Memory: Allocated ScriptBlock size 48 0000027819470130
Memory: Allocated ExLiteral size 192 0000027819F1FD00
Memory: Allocated ExLiteral size 192 0000027819F1FE00
Memory: Allocated ExLiteral size 192 0000027819F1FF00
Memory: Allocated ExLiteral size 192 0000027819F20000
Memory: Allocated ExLiteral size 192 0000027819F20300
Memory: Allocated ExLiteral size 192 0000027819F20500
Memory: Allocated ExLiteral size 192 0000027819F4B1D0
Memory: Allocated ExLiteral size 192 0000027819F482D0
Memory: Allocated ExSymbol size 56 00000278158004D0
Memory: Allocated ScriptBlock size 48 00000278194701A0
Memory: Allocated ExLiteral size 192 0000027819F48BD0
Memory: Allocated ExLiteral size 192 0000027819F495D0
Memory: Allocated ExSymbol size 56 0000027815801150
Memory: Allocated ExLiteral size 192 0000027819F48CD0
Memory: Allocated ExSymbol size 56 00000278158007D0
Memory: Allocated ScriptBlock size 48 0000027819470210
Memory: Allocated ExLiteral size 192 0000027819F48ED0
Memory: Allocated ExLiteral size 192 0000027819F489D0
Memory: Allocated ExLiteral size 192 0000027819F483D0
Memory: Allocated ExLiteral size 192 0000027819F497D0
Memory: Allocated ExLiteral size 192 0000027819F4B8D0
Memory: Allocated ScriptBlock size 48 00000278194702F0
Memory: Allocated ExLiteral size 192 0000027819F48FD0
Memory: Allocated ExLiteral size 192 0000027819F490D0
Memory: Allocated ExLiteral size 192 0000027819F47FD0
Memory: Allocated ExLiteral size 192 0000027819F48DD0
Memory: Allocated ExLiteral size 192 0000027819F4A5D0
Memory: Allocated ExLiteral size 192 0000027819F4B4D0
Memory: Allocated ExLiteral size 192 0000027819F4B3D0
Memory: Allocated ExSymbol size 56 00000278157FF950
Memory: Allocated ScriptBlock size 48 0000027819470360
Memory: Allocated ExLiteral size 192 0000027819F4A8D0
Memory: Allocated ExLiteral size 192 0000027819F498D0
Memory: Allocated ExSymbol size 56 0000027815800850
Memory: Allocated ScriptBlock size 48 00000278194706E0
Memory: Allocated ExLiteral size 192 0000027819F487D0
Memory: Allocated ExLiteral size 192 0000027819F485D0
Memory: Allocated ExLiteral size 192 0000027819F4AED0
Memory: Allocated ExSymbol size 56 0000027815801550
Memory: Allocated ScriptBlock size 48 00000278194707C0
Memory: Allocated ExLiteral size 192 0000027819F499D0
Memory: Allocated ExLiteral size 192 0000027819F4A3D0
Memory: Allocated ExLiteral size 192 0000027819F4A1D0
Memory: Allocated ExLiteral size 192 0000027819F4A7D0
Memory: Allocated ExLiteral size 192 0000027819F484D0
Memory: Allocated ExLiteral size 192 0000027819F479D0
Memory: Allocated ExLiteral size 192 0000027819F4A6D0
Memory: Allocated ExSymbol size 56 0000027815800950
Memory: Allocated ScriptBlock size 48 0000027819471DA0
Memory: Allocated ExSymbol size 56 0000027815800DD0
Memory: Allocated ExSymbol size 56 00000278158012D0
Memory: Allocated ExSymbol size 56 00000278157FFAD0
Memory: Allocated ExNotEqual size 32 00000278157AD190
Memory: Allocated ExSymbol size 56 0000027815801450
Memory: Allocated ExSymbol size 56 00000278158009D0
Memory: Allocated ExSymbol size 56 00000278157FF8D0
Memory: Allocated ExSymbol size 56 00000278157FF9D0
Memory: Allocated ExNotEqual size 32 00000278157ADD90
Memory: Allocated ExSymbol size 56 00000278157FFB50
Memory: Allocated ExSymbol size 56 00000278157FFBD0
Memory: Allocated ExNotEqual size 32 00000278157ADAF0
Memory: Allocated ExLiteral size 192 0000027819F491D0
Memory: Allocated ExLiteral size 192 0000027819F49AD0
Memory: Allocated ExSymbol size 56 00000278157FFCD0
Memory: Allocated ExNotEqual size 32 00000278157AD310
Memory: Allocated ExLiteral size 192 0000027819F4ACD0
Memory: Allocated ExLiteral size 192 0000027819F4ADD0
Memory: Allocated ExSymbol size 56 00000278157FFD50
Memory: Allocated ScriptBlock size 48 0000027819471E80
Memory: Allocated ExSymbol size 56 00000278157FFDD0
Memory: Allocated ExSymbol size 56 00000278157E31D0
Memory: Allocated ExLiteral size 192 0000027819F480D0
Memory: Allocated ExSymbol size 56 00000278157E22D0
Memory: Allocated ExNotEqual size 32 00000278157AD910
Memory: Allocated ExSymbol size 56 00000278157E1E50
Memory: Allocated ExLiteral size 192 0000027819F492D0
Memory: Allocated ExLiteral size 192 0000027819F47ED0
Memory: Allocated ExLiteral size 192 0000027819F496D0
Memory: Allocated ScriptBlock size 48 00000278194720B0
Memory: Allocated ExSymbol size 56 00000278157E1CD0
Memory: Allocated ExSymbol size 56 00000278157E2550
Memory: Allocated ExSymbol size 56 00000278157E23D0
Memory: Allocated ExSymbol size 56 00000278157E1ED0
Memory: Allocated ExSymbol size 56 00000278157E2FD0
Memory: Allocated ExLiteral size 192 0000027819F4B0D0
Memory: Allocated ExSymbol size 56 00000278157E2AD0
Memory: Allocated ExNotEqual size 32 00000278157ADA90
Memory: Allocated ExSymbol size 56 00000278157E33D0
Memory: Allocated ExLiteral size 192 0000027819F49BD0
Memory: Allocated ExSymbol size 56 00000278157E2E50
Memory: Allocated ScriptBlock size 48 0000027819472120
Memory: Allocated ExSymbol size 56 00000278157E1B50
Memory: Allocated ExSymbol size 56 00000278157E2150
Memory: Allocated ExSymbol size 56 00000278157E28D0
Memory: Allocated ExSymbol size 56 00000278157E34D0
Memory: Allocated ExSymbol size 56 00000278157E1D50
Memory: Allocated ExLiteral size 192 0000027819F493D0
Memory: Allocated ExSymbol size 56 00000278157E2350
Memory: Allocated ExNotEqual size 32 00000278157ADBB0
Memory: Allocated ExSymbol size 56 00000278157E3250
Memory: Allocated ExLiteral size 192 0000027819F4A4D0
Memory: Allocated ExSymbol size 56 00000278157E2750
Memory: Allocated ExSymbol size 56 00000278157E1750
Memory: Allocated ExSymbol size 56 00000278157E2450
Memory: Allocated ExNotEqual size 32 00000278156FAF60
Memory: Allocated ExSymbol size 56 00000278157E1DD0
Memory: Allocated ScriptBlock size 48 0000027819471EF0
Memory: Allocated ExSymbol size 56 00000278157E18D0
Memory: Allocated ExSymbol size 56 00000278157E2A50
Memory: Allocated ExLiteral size 192 0000027819F494D0
Memory: Allocated ExLiteral size 192 0000027819F488D0
Memory: Allocated ExLiteral size 192 0000027819F49CD0
Memory: Allocated ExSymbol size 56 00000278157E3550
Memory: Allocated ExNotEqual size 32 00000278156FB2C0
Memory: Allocated ExLiteral size 192 0000027819F4AFD0
Memory: Allocated ExLiteral size 192 0000027819F49DD0
Memory: Allocated ExLiteral size 192 0000027819F49FD0
Memory: Allocated ExSymbol size 56 00000278157E2B50
Memory: Allocated ScriptBlock size 48 0000027819471F60
Memory: Allocated ExLiteral size 192 0000027819F4B2D0
Memory: Allocated ExLiteral size 192 0000027819F481D0
Memory: Allocated ExLiteral size 192 0000027819F4B5D0
Memory: Allocated ExLiteral size 192 0000027819F4B7D0
Memory: Allocated ExLiteral size 192 0000027819F48AD0
Memory: Allocated ExLiteral size 192 0000027819F4A9D0
Memory: Allocated ExLiteral size 192 0000027819F47DD0
Memory: Allocated ExLiteral size 192 0000027819F4A0D0
Memory: Allocated ExSymbol size 56 00000278157E2BD0
Memory: Allocated ScriptBlock size 48 0000027819471CC0
Memory: Allocated ExLiteral size 192 0000027819F4B6D0
Memory: Allocated ExLiteral size 192 0000027819F47CD0
Memory: Allocated ExLiteral size 192 0000027819F49ED0
Memory: Allocated ExLiteral size 192 0000027819F4A2D0
Memory: Allocated ExLiteral size 192 0000027819F4AAD0
Memory: Allocated ScriptBlock size 48 0000027819472270
Memory: Allocated ExLiteral size 192 0000027819F4ABD0
Memory: Allocated ExLiteral size 192 0000027819F47BD0
Memory: Allocated ExLiteral size 192 0000027819F47AD0
Memory: Allocated ExLiteral size 192 0000027819F486D0
Memory: Allocated ExLiteral size 192 0000027819F4F1D0
Memory: Allocated ExLiteral size 192 0000027819F4CFD0
Memory: Allocated ScriptBlock size 48 0000027819471C50
Memory: Allocated ExSymbol size 56 00000278157E3350
Memory: Allocated ExEqual size 32 00000278156FA6C0
Memory: Allocated ExSymbol size 56 00000278157E1850
Memory: Allocated ExSymbol size 56 00000278157E1F50
Memory: Allocated ExLiteral size 192 0000027819F4EFD0
Memory: Allocated ExLiteral size 192 0000027819F4D8D0
Memory: Allocated ExLiteral size 192 0000027819F4F2D0
Memory: Allocated ExLiteral size 192 0000027819F4DBD0
Memory: Allocated ExSymbol size 56 00000278157E27D0
Memory: Allocated ScriptBlock size 48 000002781946F6B0
Memory: Allocated ExLiteral size 192 0000027819F4F3D0
Memory: Allocated ExLiteral size 192 0000027819F4E1D0
Memory: Allocated ExLiteral size 192 0000027819F4BDD0
Memory: Allocated ExLiteral size 192 0000027819F4E0D0
Memory: Allocated ExLiteral size 192 0000027819F4DCD0
Memory: Allocated ExLiteral size 192 0000027819F4D2D0
Memory: Allocated ExSymbol size 56 00000278157E2DD0
Memory: Allocated ScriptBlock size 48 000002781946F250
Memory: Allocated ExLiteral size 192 0000027819F4E2D0
Memory: Allocated ExLiteral size 192 0000027819F4E5D0
Memory: Allocated ExLiteral size 192 0000027819F4CED0
Memory: Allocated ExLiteral size 192 0000027819F4D6D0
Memory: Allocated ExLiteral size 192 0000027819F4C2D0
Memory: Allocated ExLiteral size 192 0000027819F4EED0
Memory: Allocated ExSymbol size 56 00000278157E2C50
Memory: Allocated ScriptBlock size 48 000002781946F2C0
Memory: Allocated ExLiteral size 192 0000027819F4C5D0
Memory: Allocated ExLiteral size 192 0000027819F4CCD0
Memory: Allocated ExLiteral size 192 0000027819F4DFD0
Memory: Allocated ExLiteral size 192 0000027819F4F4D0
Memory: Allocated ExLiteral size 192 0000027819F4F5D0
Memory: Allocated ExLiteral size 192 0000027819F4D7D0
Memory: Allocated ExLiteral size 192 0000027819F4D0D0
Memory: Allocated ScriptBlock size 48 000002781946F090
Memory: Allocated ExLiteral size 192 0000027819F4BCD0
Memory: Allocated ExLiteral size 192 0000027819F4DDD0
Memory: Allocated ExLiteral size 192 0000027819F4E8D0
Memory: Allocated ExLiteral size 192 0000027819F4E7D0
Memory: Allocated ExLiteral size 192 0000027819F4C8D0
Memory: Allocated ExLiteral size 192 0000027819F4D4D0
Memory: Allocated ExLiteral size 192 0000027819F4D1D0
Memory: Allocated ExLiteral size 192 0000027819F4CAD0
Memory: Allocated ExLiteral size 192 0000027819F4C7D0
Memory: Allocated ExSymbol size 56 00000278157E1BD0
Memory: Allocated ScriptBlock size 48 000002781946E8B0
Memory: Allocated ExLiteral size 192 0000027819F4F6D0
Memory: Allocated ExLiteral size 192 0000027819F4ECD0
Memory: Allocated ExLiteral size 192 0000027819F4DED0
Memory: Allocated ExLiteral size 192 0000027819F4E3D0
Memory: Allocated ExLiteral size 192 0000027819F4F0D0
Memory: Allocated ExLiteral size 192 0000027819F4BED0
Memory: Allocated ExLiteral size 192 0000027819F4E4D0
Memory: Allocated ExLiteral size 192 0000027819F4B9D0
Memory: Allocated ExLiteral size 192 0000027819F4C4D0
Memory: Allocated ExLiteral size 192 0000027819F4D3D0
Memory: Allocated ScriptBlock size 48 000002781946F790
Memory: Allocated ExLiteral size 192 0000027819F4D5D0
Memory: Allocated ExLiteral size 192 0000027819F4CBD0
Memory: Allocated ExLiteral size 192 0000027819F4C0D0
Memory: Allocated ExLiteral size 192 0000027819F4E6D0
Memory: Allocated ExLiteral size 192 0000027819F4D9D0
Memory: Allocated ExLiteral size 192 0000027819F4C3D0
Memory: Allocated ExLiteral size 192 0000027819F4CDD0
Memory: Allocated ExLiteral size 192 0000027819F4BBD0
Memory: Allocated ExLiteral size 192 0000027819F4EDD0
Memory: Allocated ExLiteral size 192 0000027819F4E9D0
Memory: Allocated ScriptBlock size 48 000002781946EE60
Memory: Allocated ExLiteral size 192 0000027819F4EAD0
Memory: Allocated ExLiteral size 192 0000027819F4BAD0
Memory: Allocated ExLiteral size 192 0000027819F4EBD0
Memory: Allocated ExLiteral size 192 0000027819F4C6D0
Memory: Allocated ExLiteral size 192 0000027819F4F7D0
Memory: Allocated ExLiteral size 192 0000027819F4BFD0
Memory: Allocated ExLiteral size 192 0000027819F4DAD0
Memory: Allocated ExLiteral size 192 0000027819F4F8D0
Memory: Allocated ExLiteral size 192 0000027819F4C9D0
Memory: Allocated ExSymbol size 56 00000278157E1FD0
Memory: Allocated ScriptBlock size 48 000002781946EDF0
Memory: Allocated ExLiteral size 192 0000027819F4C1D0
Memory: Allocated ExLiteral size 192 0000027819F509D0
Memory: Allocated ExLiteral size 192 0000027819F4FCD0
Memory: Allocated ExLiteral size 192 0000027819F52ED0
Memory: Allocated ExLiteral size 192 0000027819F533D0
Memory: Allocated ExLiteral size 192 0000027819F52FD0
Memory: Allocated ExLiteral size 192 0000027819F516D0
Memory: Allocated ExLiteral size 192 0000027819F504D0
Memory: Allocated ExLiteral size 192 0000027819F502D0
Memory: Allocated ExLiteral size 192 0000027819F519D0
Memory: Allocated ScriptBlock size 48 000002781946FE90
Memory: Allocated ExLiteral size 192 0000027819F4FBD0
Memory: Allocated ExLiteral size 192 0000027819F51FD0
Memory: Allocated ExLiteral size 192 0000027819F4F9D0
Memory: Allocated ExLiteral size 192 0000027819F517D0
Memory: Allocated ExLiteral size 192 0000027819F50DD0
Memory: Allocated ExLiteral size 192 0000027819F530D0
Memory: Allocated ExLiteral size 192 0000027819F527D0
Memory: Allocated ExLiteral size 192 0000027819F531D0
Memory: Allocated ExSymbol size 56 00000278157E2850
Memory: Allocated ScriptBlock size 48 000002781946FB80
Memory: Allocated ExLiteral size 192 0000027819F523D0
Memory: Allocated ExLiteral size 192 0000027819F50BD0
Memory: Allocated ExLiteral size 192 0000027819F526D0
Memory: Allocated ExLiteral size 192 0000027819F51CD0
Memory: Allocated ExLiteral size 192 0000027819F50AD0
Memory: Allocated ExLiteral size 192 0000027819F529D0
Memory: Allocated ExLiteral size 192 0000027819F503D0
Memory: Allocated ExLiteral size 192 0000027819F50ED0
Memory: Allocated ExLiteral size 192 0000027819F532D0
Memory: Allocated ScriptBlock size 48 000002781946E920
Memory: Allocated ExLiteral size 192 0000027819F518D0
Memory: Allocated ExLiteral size 192 0000027819F52AD0
Memory: Allocated ExLiteral size 192 0000027819F50CD0
Memory: Allocated ExLiteral size 192 0000027819F528D0
Memory: Allocated ExLiteral size 192 0000027819F524D0
Memory: Allocated ExLiteral size 192 0000027819F51AD0
Memory: Allocated ExLiteral size 192 0000027819F50FD0
Memory: Allocated ExLiteral size 192 0000027819F534D0
Memory: Allocated ExLiteral size 192 0000027819F538D0
Memory: Allocated ExSymbol size 56 00000278157E2D50
Memory: Allocated ScriptBlock size 48 000002781946F330
Memory: Allocated ExLiteral size 192 0000027819F535D0
Memory: Allocated ExLiteral size 192 0000027819F506D0
Memory: Allocated ExLiteral size 192 0000027819F4FFD0
Memory: Allocated ExLiteral size 192 0000027819F520D0
Memory: Allocated ExLiteral size 192 0000027819F525D0
Memory: Allocated ExLiteral size 192 0000027819F521D0
Memory: Allocated ExLiteral size 192 0000027819F536D0
Memory: Allocated ExSymbol size 56 00000278157E36D0
Memory: Allocated ScriptBlock size 48 000002781946FAA0
Memory: Allocated ExLiteral size 192 0000027819F537D0
Memory: Allocated ExLiteral size 192 0000027819F522D0
Memory: Allocated ExLiteral size 192 0000027819F4FDD0
Memory: Allocated ExLiteral size 192 0000027819F510D0
Memory: Allocated ExLiteral size 192 0000027819F51DD0
Memory: Allocated ExLiteral size 192 0000027819F512D0
Memory: Allocated ExLiteral size 192 0000027819F52BD0
Memory: Allocated ExLiteral size 192 0000027819F52CD0
Reading Mobius script c:\dev\jucetest\UI\Source\unittest\testdriverflat.mos
Memory: Allocated ScriptBlock size 48 000002781946FD40
ScriptLibrary: Reference ScriptOfDestiny resolved to script c:\dev\jucetest\UI\Source\unittest\calltest.mos
ScriptLibrary: Reference calltest resolved to script c:\dev\jucetest\UI\Source\unittest\calltest.mos
ScriptLibrary: Reference ScriptOfDestiny resolved to script c:\dev\jucetest\UI\Source\unittest\calltest.mos
Memory: Allocated RunScriptFunction size 1152 0000027819F6B9B0
ScriptLibrary: Reference layertests resolved to script c:\dev\jucetest\UI\Source\unittest\layertests.mos
Memory: Allocated List size 24 00000278156FA600
Memory: Allocated RunScriptFunction size 1152 00000278193D4D80
Memory: Allocated RunScriptFunction size 1152 0000027811369130
Memory: Allocated RunScriptFunction size 1152 0000027819456340
Memory: Allocated Scriptarian:functions size 1152 0000027819474330
UnitTests::actionSetup finished
Mobius: runScript Layer Flattening
Memory: Allocated ScriptInterpreter size 296 00000278194ACC00
Memory: Allocated ScriptCompiler size 1088 00000278153BD6A0
Mobius: Starting script thread 1:Layer Flattening
*** Beginning Test Passes ***
Memory: Allocated ScriptStack size 376 0000027819351FC0
Memory: Allocated UserVariables size 8 0000027819F64010
Memory: Allocated ScriptResolver size 64 00000278156B8F80
Script 1:Layer Flattening: initializing script variable isNoFlattening =  
Memory: Allocated ScriptResolver size 64 00000278156B9400
Script 1:Layer Flattening: initializing script variable isReverse =  
******************************************************************
Layer Test pass noFlattening= reverse=
******************************************************************
Script 1:Layer Flattening: initializing script variable baseStartWait = 1024
Script 1:Layer Flattening: initializing script variable baseEndWait = 116000
101 0: Function GlobalReset down
101 0: Track::reset
201 0: Track::reset
301 0: Track::reset
401 0: Track::reset
501 0: Track::reset
601 0: Track::reset
701 0: Track::reset
801 0: Track::reset
Script 1:Layer Flattening: setting internal variable noExternalAudio = true
Script 1:Layer Flattening: setting global parameter monitorAudio = false
Script 1:Layer Flattening: setting global parameter quickSave = unittest
Script 1:Layer Flattening: setting global parameter inputLatency = 289
Script 1:Layer Flattening: setting global parameter outputLatency = 282
Memory: Allocated Preset size 2776 0000027814FB6C30
Memory: Allocated Event size 272 000002781580AF10
101 -289: EventManager: Add event Script( ) -289
Memory: Allocated ScriptStack size 376 0000027819351E00
Script 1:Layer Flattening: Wait
101 -289: E: Script -289
Layer 1 - Audio Insertion
Memory: Allocated ScriptStack size 376 0000027819351700
Memory: Allocated Action size 616 000002781502BEE0
101 -289: Function TrackReset down
101 -289: Track::reset
Script 1:Layer Flattening: UnitTestSetup
101 -289: Track::reset
Mobius::cancelScripts NULL action
201 -289: Track::reset
Mobius::cancelScripts NULL action
301 -289: Track::reset
Mobius::cancelScripts NULL action
401 -289: Track::reset
Mobius::cancelScripts NULL action
501 -289: Track::reset
Mobius::cancelScripts NULL action
601 -289: Track::reset
Mobius::cancelScripts NULL action
701 -289: Track::reset
Mobius::cancelScripts NULL action
801 -289: Track::reset
Mobius::cancelScripts NULL action
Script 1:Layer Flattening: setting track parameter subcycles = 2
Script 1:Layer Flattening: setting track parameter loopCount = 3
Memory: Allocated ScriptResolver size 64 00000278156A0980
Memory: Allocated ScriptResolver size 64 00000278156A5700
Function StartCapture down
Memory: CopyString for AudioCursor::setName size 5 0000027819488C50
Memory: Allocated AudioCursor size 72 000002781495F210
Memory: CopyString for AudioCursor::setName size 7 0000027819487D00
Memory: Allocated AudioCursor size 72 000002781495F4E0
Memory: Allocated Audio size 64 00000278156A6280
Function Sample down
Memory: Allocated AudioCursor size 72 000002781495EE20
Memory: Allocated AudioCursor size 72 000002781495F7B0
Memory: Allocated SampleCursor size 48 000002781946F5D0
101 -289: Function Record down
101 -289: EventManager: Add event Record(Record) -289
101 0: Loop: Set mode play
Memory: Allocated ScriptResolver size 64 00000278156A9980
Memory: Allocated Preset size 2776 0000027814FB4980
Memory: Allocated Event size 272 000002781580B1B0
101 0: EventManager: Add event Script( ) 117536
Script 1:Layer Flattening: Wait
101 0: E: Record(Record) 0
Memory: CopyString for AudioCursor::setName size 5 0000027819487D50
Memory: Allocated AudioCursor size 72 000002781495DC20
Memory: CopyString for AudioCursor::setName size 7 0000027819487DA0
Memory: Allocated AudioCursor size 72 000002781495DDD0
Memory: Allocated Audio size 64 00000278156AAF00
Memory: CopyString for AudioCursor::setName size 5 0000027819487E40
Memory: Allocated AudioCursor size 72 000002781495EF40
Memory: CopyString for AudioCursor::setName size 7 0000027819488020
Memory: Allocated AudioCursor size 72 000002781495E490
Memory: Allocated Audio size 64 00000278156AEA80
Memory: Allocated Smoother size 40 000002781946FF00
Memory: Allocated float buffer for FadeWindow size 2048 00000278194D48C0
Memory: Allocated FadeWindow size 104 00000278194C8F30
Memory: Allocated float buffer for FadeWindow size 2048 00000278194D5100
Memory: Allocated FadeWindow size 104 00000278194C94B0
Memory: CopyString for AudioCursor::setName size 5 000002781495BFA0
Memory: Allocated AudioCursor size 72 000002781495E640
Memory: CopyString for AudioCursor::setName size 5 000002781495BE10
Memory: Allocated AudioCursor size 72 000002781495EEB0
Memory: CopyString for AudioCursor::setName size 9 000002781495B960
Memory: Allocated AudioCursor size 72 000002781495DF80
Memory: CopyString for AudioCursor::setName size 7 000002781495C2C0
Memory: Allocated AudioCursor size 72 000002781495F180
Memory: CopyString for AudioCursor::setName size 4 00000278113AE0F0
Memory: Allocated AudioCursor size 72 000002781495E760
ERROR: Allocated layer 00000278158280C0
Memory: Allocated Layer size 256 00000278158280C0
101 0: Loop: Set mode record
Memory: Allocated Audio:growIndex size 88 00000278194BBE70
Memory: Allocated AudioPool:newBuffer size 524304 00000278196DE040
Memory: Allocated Audio:growIndex size 88 00000278194BA390
Memory: Allocated AudioPool:newBuffer size 524304 00000278194D5940
UnitTests::scriptSetup
UnitTests::scriptSetup finished
Memory: Allocated AudioPool:newBuffer size 524304 0000027819599AD0
Memory: Allocated AudioPool:newBuffer size 524304 0000027819F6BE70
101 117120: E: Script 117536
101 117536: Function Record down
101 117536: Loop: prepareLoop: loop frames 117536 remaining 0
101 117536: Sync: Scheduled RecordStop at 117536
101 117536: EventManager: Add event RecordStop(Record) 117536
Script 1:Layer Flattening: Wait last
101 117536: E: RecordStop(Record) 117536
101 117536: Sync: Setting track sync master 1
Memory: CopyString for AudioCursor::setName size 5 000002781495BA00
Memory: Allocated AudioCursor size 72 000002781495E7F0
Memory: CopyString for AudioCursor::setName size 7 000002781495C040
Memory: Allocated AudioCursor size 72 000002781495EC70
Memory: Allocated Audio size 64 00000278156B1A80
Memory: CopyString for AudioCursor::setName size 5 000002781495C180
Memory: Allocated AudioCursor size 72 000002781495DA70
Memory: CopyString for AudioCursor::setName size 7 000002781495C270
Memory: Allocated AudioCursor size 72 000002781495EAC0
Memory: Allocated Audio size 64 00000278156B1200
Memory: Allocated Smoother size 40 00000278157746F0
Memory: Allocated float buffer for FadeWindow size 2048 0000027819340260
Memory: Allocated FadeWindow size 104 00000278194C91F0
Memory: Allocated float buffer for FadeWindow size 2048 0000027819352500
Memory: Allocated FadeWindow size 104 00000278194C8380
Memory: CopyString for AudioCursor::setName size 5 000002781495C4A0
Memory: Allocated AudioCursor size 72 000002781495F570
Memory: CopyString for AudioCursor::setName size 5 000002781495C590
Memory: Allocated AudioCursor size 72 000002781495EFD0
Memory: CopyString for AudioCursor::setName size 9 0000027819F64330
Memory: Allocated AudioCursor size 72 000002781495F600
Memory: CopyString for AudioCursor::setName size 7 0000027819F64380
Memory: Allocated AudioCursor size 72 000002781495F060
Memory: CopyString for AudioCursor::setName size 4 000002781948E010
Memory: Allocated AudioCursor size 72 000002781495DD40
ERROR: Allocated layer 0000027815828200
Memory: Allocated Layer size 256 0000027815828200
Memory: Allocated Audio::initIndex size 480 0000027815739530
Memory: Allocated Audio::initIndex size 480 0000027815739750
Memory: Allocated Segment size 72 000002781495E010
101 0: Loop: Set mode play
101 0: EventManager: Add event Script( ) 117536
Script 1:Layer Flattening: Wait
Memory: Allocated float buffer for LayerPool:CopyContext size 32768 0000027819776050
Memory: Allocated LayerContext size 32 00000278156FF9A0
Memory: Allocated AudioPool:newBuffer size 524304 0000027819FEBEC0
101 64: Layer: Starting play fade in at 571
Memory: Allocated AudioPool:newBuffer size 524304 000002781A06DF20
Memory: Allocated AudioPool:newBuffer size 524304 000002781A0EDF70
Memory: Allocated AudioPool:newBuffer size 524304 000002781A16DFC0
101 117184: E: Script 117536
101 117536: EventManager: Add event Script( ) 117792
Script 1:Layer Flattening: Wait
Memory: Allocated Segment size 72 000002781495E010
101 128: E: Script 256
Memory: Allocated ScriptResolver size 64 00000278156B2480
Script 1:Layer Flattening: initializing script variable testname = test1
Memory: Allocated ScriptResolver size 64 00000278156B1280
Script 1:Layer Flattening: initializing script variable suffix =  
Function StopCapture down
Function SaveLoop down
Script 1:Layer Flattening: Wait thread
Memory: Allocated ScriptStack size 376 0000027819352180
Memory: CopyString for AudioCursor::setName size 5 000002781977E570
Memory: Allocated AudioCursor size 72 000002781495E0A0
Memory: CopyString for AudioCursor::setName size 7 000002781977E520
Memory: Allocated AudioCursor size 72 000002781495F2A0
Memory: Allocated Audio size 64 00000278156B3780
Memory: CopyString for AudioCursor::setName size 8 000002781977EA20
Memory: Allocated AudioCursor size 72 000002781495F330
Memory: Allocated Audio:growIndex size 88 00000278194BB510
Memory: Allocated AudioPool:newBuffer size 524304 000002781A1EE010
Memory: CopyString for WaveFile::setFIle size 57 00000278156B3D00
Function SaveCapture down
Script 1:Layer Flattening: Wait thread
Memory: CopyString for WaveFile::setFIle size 56 00000278156B6280
Memory: Allocated ScriptResolver size 64 00000278156B6280
Script 1:Layer Flattening: diff ./test1loop  
Script 1:Layer Flattening: diff ./test1rec  
101 10208: Function Reset down
101 10208: Layer: Capture fade tail, 128 frames at 10779
Memory: Allocated Audio::initIndex size 480 0000027815736EF0
101 -289: Sync: Disabling track sync master 1
Layer Test Suite Complete
Function Coverage down
Script 1:Layer Flattening: end
*** All Tests Complete ***
Mobius: Script thread 1:Layer Flattening: ending
ERROR: Diff file not found: c:\dev\jucetest\UI\Source\unittest\expected\test1rec.wav
ERROR: Diff file not found: c:\dev\jucetest\UI\Source\unittest\expected\test1loop.wav
Supervisor::releaseResources
AudioPool: 24 buffers allocated, 3 in the pool, 21 in use
Mobius::~Mobius
ERROR: EventPool: 2 allocated, 2 in the pool, 0 in use
ERROR: Deleted layer 0000027815828200
ERROR: Deleted layer 00000278158280C0
Mobius::~Mobius finished
KernelCommunicator: statistics
  Created 20 available 0
  min pool 8
  max shell 12
  max kernel 12
Total shell sends 19
Total kernel sends 19
Supervisor ending statistics:
  prepareToPlay 1
  getNextAudioBlock 859
  releaseResources 0
