AudioDeviceSetup
  inputDeviceName: 
  outputDeviceName: 
  sampleRate: 0
  bufferSize: 0
  useDefaultInputChannels: true
  useDefaultOutputChannels: true
Reading configuration file c:\dev\jucetest\UI\Source\mobius.xml
Mobius::Mobius
ERROR: Allocated EventList size 8 00000166AF08B000
ERROR: Actionator::initFunctionMap Function UnitTestMode not found
ERROR: Actionator::initFunctionMap Function DebugStatus not found
ERROR: Actionator::initFunctionMap Function Divide4 not found
ERROR: Actionator::initFunctionMap Function Ignore not found
ERROR: Actionator::initFunctionMap Function SelectLoop not found
ERROR: Actionator::initFunctionMap Function SpeedShift not found
ERROR: Actionator::initFunctionMap Function SUSRehearse not found
ERROR: Actionator::initFunctionMap Function SelectTrack not found
ERROR: Actionator::initFunctionMap Function UIRedraw not found
ERROR: Actionator::initParameterMap Parameter startingSetup not found
ERROR: Actionator::initParameterMap Parameter defaultPreset not found
ERROR: Actionator::initParameterMap Parameter activeTrack not found
ERROR: Actionator::initParameterMap Parameter startingPreset not found
ERROR: Allocated Actionator size 56 00000166ABA456E0
ERROR: Allocated Scriptarian size 40 00000166AF08F070
ERROR: Allocated Preset size 2776 00000166AF07C4E0
ERROR: Allocated SyncState size 72 00000166AF090720
ERROR: Allocated Preset size 2776 00000166AF07D5D0
ERROR: Allocated Event size 272 00000166AF1F3E50
ERROR: Allocated EventManager size 40 00000166AF08F0E0
ERROR: Allocated InputStream size 200 00000166ABA96ED0
ERROR: Allocated OutputStream size 264 00000166AF07D000
ERROR: Allocated UserVariables size 8 00000166AF08B370
ERROR: Allocated Preset size 2776 00000166AF2F5030
ERROR: Allocated Loop size 624 00000166ABA993E0
ERROR: Allocated Loop size 624 00000166ABA98920
ERROR: Allocated Loop size 624 00000166ABA99690
ERROR: Allocated Loop size 624 00000166ABA99940
ERROR: Allocated Loop size 624 00000166ABA99EA0
ERROR: Allocated Loop size 624 00000166ABA99BF0
ERROR: Allocated Loop size 624 00000166AF0801B0
ERROR: Allocated Loop size 624 00000166AF07FC50
ERROR: Allocated Loop size 624 00000166AF081730
ERROR: Allocated Loop size 624 00000166AF07E420
ERROR: Allocated Loop size 624 00000166AF081480
ERROR: Allocated Loop size 624 00000166AF080710
ERROR: Allocated Loop size 624 00000166AF0809C0
ERROR: Allocated Loop size 624 00000166AF0819E0
ERROR: Allocated Loop size 624 00000166AF081C90
ERROR: Allocated Loop size 624 00000166AF07EEE0
ERROR: Allocated SyncState size 72 00000166AF091890
ERROR: Allocated Preset size 2776 00000166AF079100
ERROR: Allocated Event size 272 00000166AF078BC0
ERROR: Allocated EventManager size 40 00000166ABA10870
ERROR: Allocated InputStream size 200 00000166ABA970F0
ERROR: Allocated OutputStream size 264 00000166AF078920
ERROR: Allocated UserVariables size 8 00000166AF08B2D0
ERROR: Allocated Preset size 2776 00000166AF0AEE10
ERROR: Allocated Loop size 624 00000166AF07E170
ERROR: Allocated Loop size 624 00000166AF080C70
ERROR: Allocated Loop size 624 00000166AF07E6D0
ERROR: Allocated Loop size 624 00000166AF080460
ERROR: Allocated Loop size 624 00000166AF07E980
ERROR: Allocated Loop size 624 00000166AF07EC30
ERROR: Allocated Loop size 624 00000166AF07F190
ERROR: Allocated Loop size 624 00000166AF080F20
ERROR: Allocated Loop size 624 00000166AF07F440
ERROR: Allocated Loop size 624 00000166AF07F6F0
ERROR: Allocated Loop size 624 00000166AF07F9A0
ERROR: Allocated Loop size 624 00000166AF07FF00
ERROR: Allocated Loop size 624 00000166AF0811D0
ERROR: Allocated Loop size 624 00000166AF097560
ERROR: Allocated Loop size 624 00000166AF096540
ERROR: Allocated Loop size 624 00000166AF0967F0
ERROR: Allocated SyncState size 72 00000166AF08FEB0
ERROR: Allocated Preset size 2776 00000166AF411200
ERROR: Allocated Event size 272 00000166AF078A70
ERROR: Allocated EventManager size 40 00000166AF0AED30
ERROR: Allocated InputStream size 200 00000166ABA95770
ERROR: Allocated OutputStream size 264 00000166AF078290
ERROR: Allocated UserVariables size 8 00000166AF08B9B0
ERROR: Allocated Preset size 2776 00000166AF16DB30
ERROR: Allocated Loop size 624 00000166AF097810
ERROR: Allocated Loop size 624 00000166AF095D30
ERROR: Allocated Loop size 624 00000166AF096290
ERROR: Allocated Loop size 624 00000166AF095FE0
ERROR: Allocated Loop size 624 00000166AF096AA0
ERROR: Allocated Loop size 624 00000166AF096D50
ERROR: Allocated Loop size 624 00000166AF097000
ERROR: Allocated Loop size 624 00000166AF0972B0
ERROR: Allocated Loop size 624 00000166AF534560
ERROR: Allocated Loop size 624 00000166AF536040
ERROR: Allocated Loop size 624 00000166AF537B20
ERROR: Allocated Loop size 624 00000166AF536DB0
ERROR: Allocated Loop size 624 00000166AF534AC0
ERROR: Allocated Loop size 624 00000166AF534810
ERROR: Allocated Loop size 624 00000166AF536B00
ERROR: Allocated Loop size 624 00000166AF5342B0
ERROR: Allocated SyncState size 72 00000166AF091920
ERROR: Allocated Preset size 2776 00000166AF537FC0
ERROR: Allocated Event size 272 00000166AF078D10
ERROR: Allocated EventManager size 40 00000166AF0AE780
ERROR: Allocated InputStream size 200 00000166ABA95BB0
ERROR: Allocated OutputStream size 264 00000166AF078E60
ERROR: Allocated UserVariables size 8 00000166AF08B5A0
ERROR: Allocated Preset size 2776 00000166AF0BCEF0
ERROR: Allocated Loop size 624 00000166AF535AE0
ERROR: Allocated Loop size 624 00000166AF537060
ERROR: Allocated Loop size 624 00000166AF5352D0
ERROR: Allocated Loop size 624 00000166AF537310
ERROR: Allocated Loop size 624 00000166AF536850
ERROR: Allocated Loop size 624 00000166AF534D70
ERROR: Allocated Loop size 624 00000166AF535830
ERROR: Allocated Loop size 624 00000166AF535020
ERROR: Allocated Loop size 624 00000166AF535580
ERROR: Allocated Loop size 624 00000166AF534000
ERROR: Allocated Loop size 624 00000166AF535D90
ERROR: Allocated Loop size 624 00000166AF5362F0
ERROR: Allocated Loop size 624 00000166AF5365A0
ERROR: Allocated Loop size 624 00000166AF5375C0
ERROR: Allocated Loop size 624 00000166AF537870
ERROR: Allocated Loop size 624 00000166AF656D70
ERROR: Allocated SyncState size 72 00000166AF08FE20
ERROR: Allocated Preset size 2776 00000166AF65AD30
ERROR: Allocated Event size 272 00000166AF0783E0
ERROR: Allocated EventManager size 40 00000166AF0AE320
ERROR: Allocated InputStream size 200 00000166ABA95DD0
ERROR: Allocated OutputStream size 264 00000166AF078140
ERROR: Allocated UserVariables size 8 00000166AF08ABF0
ERROR: Allocated Preset size 2776 00000166AF800900
ERROR: Allocated Loop size 624 00000166AF659B20
ERROR: Allocated Loop size 624 00000166AF657AE0
ERROR: Allocated Loop size 624 00000166AF659310
ERROR: Allocated Loop size 624 00000166AF6595C0
ERROR: Allocated Loop size 624 00000166AF65A5E0
ERROR: Allocated Loop size 624 00000166AF657830
ERROR: Allocated Loop size 624 00000166AF659870
ERROR: Allocated Loop size 624 00000166AF658DB0
ERROR: Allocated Loop size 624 00000166AF65A890
ERROR: Allocated Loop size 624 00000166AF65A080
ERROR: Allocated Loop size 624 00000166AF658040
ERROR: Allocated Loop size 624 00000166AF657580
ERROR: Allocated Loop size 624 00000166AF657020
ERROR: Allocated Loop size 624 00000166AF659DD0
ERROR: Allocated Loop size 624 00000166AF65A330
ERROR: Allocated Loop size 624 00000166AF659060
ERROR: Allocated SyncState size 72 00000166AF08FF40
ERROR: Allocated Preset size 2776 00000166AF706440
ERROR: Allocated Event size 272 00000166AF078530
ERROR: Allocated EventManager size 40 00000166AF0AE2B0
ERROR: Allocated InputStream size 200 00000166ABA95EE0
ERROR: Allocated OutputStream size 264 00000166AF078680
ERROR: Allocated UserVariables size 8 00000166AF08B910
ERROR: Allocated Preset size 2776 00000166AF707B60
ERROR: Allocated Loop size 624 00000166AF6572D0
ERROR: Allocated Loop size 624 00000166AF657D90
ERROR: Allocated Loop size 624 00000166AF6582F0
ERROR: Allocated Loop size 624 00000166AF6585A0
ERROR: Allocated Loop size 624 00000166AF658850
ERROR: Allocated Loop size 624 00000166AF658B00
ERROR: Allocated Loop size 624 00000166AF72EB30
ERROR: Allocated Loop size 624 00000166AF72F090
ERROR: Allocated Loop size 624 00000166AF7318E0
ERROR: Allocated Loop size 624 00000166AF72E5D0
ERROR: Allocated Loop size 624 00000166AF72EDE0
ERROR: Allocated Loop size 624 00000166AF730E20
ERROR: Allocated Loop size 624 00000166AF72F8A0
ERROR: Allocated Loop size 624 00000166AF72F340
ERROR: Allocated Loop size 624 00000166AF731380
ERROR: Allocated Loop size 624 00000166AF7310D0
ERROR: Allocated SyncState size 72 00000166AF090F00
ERROR: Allocated Preset size 2776 00000166AF7058B0
ERROR: Allocated Event size 272 00000166AF0787D0
ERROR: Allocated EventManager size 40 00000166AF0AE080
ERROR: Allocated InputStream size 200 00000166ABA95FF0
ERROR: Allocated OutputStream size 264 00000166AF0BF0B0
ERROR: Allocated UserVariables size 8 00000166AF08B780
ERROR: Allocated Preset size 2776 00000166AF701350
ERROR: Allocated Loop size 624 00000166AF72F5F0
ERROR: Allocated Loop size 624 00000166AF731B90
ERROR: Allocated Loop size 624 00000166AF730360
ERROR: Allocated Loop size 624 00000166AF72E880
ERROR: Allocated Loop size 624 00000166AF72FE00
ERROR: Allocated Loop size 624 00000166AF7300B0
ERROR: Allocated Loop size 624 00000166AF72FB50
ERROR: Allocated Loop size 624 00000166AF730610
ERROR: Allocated Loop size 624 00000166AF731E40
ERROR: Allocated Loop size 624 00000166AF7308C0
ERROR: Allocated Loop size 624 00000166AF731630
ERROR: Allocated Loop size 624 00000166AF730B70
ERROR: Allocated Loop size 624 00000166AF7320F0
ERROR: Allocated Loop size 624 00000166AF759080
ERROR: Allocated Loop size 624 00000166AF759330
ERROR: Allocated Loop size 624 00000166AF75A8B0
ERROR: Allocated SyncState size 72 00000166AF090CC0
ERROR: Allocated Preset size 2776 00000166AF7086F0
ERROR: Allocated Event size 272 00000166AF0BEA20
ERROR: Allocated EventManager size 40 00000166AF0AEB00
ERROR: Allocated InputStream size 200 00000166AF75BEC0
ERROR: Allocated OutputStream size 264 00000166AF0BDE50
ERROR: Allocated UserVariables size 8 00000166AF08B3C0
ERROR: Allocated Preset size 2776 00000166AF701EE0
ERROR: Allocated Loop size 624 00000166AF757B00
ERROR: Allocated Loop size 624 00000166AF75AB60
ERROR: Allocated Loop size 624 00000166AF7585C0
ERROR: Allocated Loop size 624 00000166AF757850
ERROR: Allocated Loop size 624 00000166AF759890
ERROR: Allocated Loop size 624 00000166AF75AE10
ERROR: Allocated Loop size 624 00000166AF75B0C0
ERROR: Allocated Loop size 624 00000166AF7595E0
ERROR: Allocated Loop size 624 00000166AF758B20
ERROR: Allocated Loop size 624 00000166AF757DB0
ERROR: Allocated Loop size 624 00000166AF75B370
ERROR: Allocated Loop size 624 00000166AF759DF0
ERROR: Allocated Loop size 624 00000166AF75A0A0
ERROR: Allocated Loop size 624 00000166AF75A350
ERROR: Allocated Loop size 624 00000166AF759B40
ERROR: Allocated Loop size 624 00000166AF758060
Reading Mobius script C:\dev\jucetest\UI\Source\mobius\scripts\test.mos
ERROR: Allocated ScriptBlock size 48 00000166AFB0DD10
Reading Mobius script C:\dev\jucetest\UI\Source\mobius\scripts\prevtrack.mos
ERROR: Allocated ScriptBlock size 48 00000166AFB0E170
Reading Mobius script C:\dev\jucetest\UI\Source\unittest\echo.mos
ERROR: Allocated ScriptBlock size 48 00000166AFB0E1E0
Reading configuration file c:\dev\jucetest\UI\Source\ui.xml
Supervisor::prepareToPlay first call
AudioDeviceSetup
  inputDeviceName: Microphone Array (Intel® Smart Sound Technology for Digital Microphones)
  outputDeviceName: Speakers (Realtek(R) Audio)
  sampleRate: 48000
  bufferSize: 480
  useDefaultInputChannels: true
  useDefaultOutputChannels: true
samplesPerBlockExpected 480 sampleRate 48000
Supervisor: audio source num samples 480
Supervisor: audio buffer channels 4
Supervisor: audio buffer samples 480
Button over
Button normal
Button over
Button normal
Button over
Button normal
Button over
Button normal
Button over
Button normal
Button over
Button normal
Button over
Button normal
Button over
Button normal
Button over
Button down
Reading Mobius script c:\dev\jucetest\UI\Source\unittest\calltest.mos
ERROR: Allocated ScriptBlock size 48 00000166B3B96070
Reading Mobius script c:\dev\jucetest\UI\Source\unittest\exprtest.mos
ERROR: Allocated ScriptBlock size 48 00000166B3B96620
ERROR: Allocated ScriptBlock size 48 00000166B3B97110
ERROR: Allocated ScriptBlock size 48 00000166B3B95C80
ERROR: Allocated ScriptBlock size 48 00000166B3C0E1A0
ERROR: Allocated ScriptBlock size 48 00000166AFDC3350
ERROR: Allocated ScriptBlock size 48 00000166AFDC3F20
ERROR: Allocated ScriptBlock size 48 00000166ABA62E30
ERROR: Allocated ScriptBlock size 48 00000166B3C21E50
ERROR: Allocated ScriptBlock size 48 00000166B3C21B40
ERROR: Allocated ScriptBlock size 48 00000166B3C21980
ERROR: Allocated ScriptBlock size 48 00000166B3C21130
ERROR: Allocated ScriptBlock size 48 00000166B3C218A0
Reading Mobius script c:\dev\jucetest\UI\Source\unittest\testtest.mos
ERROR: Allocated ScriptBlock size 48 00000166B3C22080
ScriptLibrary: Reference ScriptOfDestiny resolved to script c:\dev\jucetest\UI\Source\unittest\calltest.mos
ScriptLibrary: Reference calltest resolved to script c:\dev\jucetest\UI\Source\unittest\calltest.mos
ScriptLibrary: Reference ScriptOfDestiny resolved to script c:\dev\jucetest\UI\Source\unittest\calltest.mos
ERROR: Allocated RunScriptFunction size 1152 00000166ABA2DF60
Button normal
ActionButtons: Sending up action
Button over
Button normal
Button over
Button down
Mobius: runScript Expression Tests
ERROR: Allocated ScriptInterpreter size 296 00000166B3AD0710
ERROR: Allocated ScriptCompiler size 1088 00000166B3BEBF90
Mobius: Starting script thread 1:Expression Tests
******************************************************************
Expression Tests
******************************************************************
101 0: Function GlobalReset down
101 0: Track::reset
201 0: Track::reset
301 0: Track::reset
401 0: Track::reset
501 0: Track::reset
601 0: Track::reset
701 0: Track::reset
801 0: Track::reset
Script 1:Expression Tests: UnitTestSetup
101 0: Track::reset
Mobius::cancelScripts NULL action
201 0: Track::reset
Mobius::cancelScripts NULL action
301 0: Track::reset
Mobius::cancelScripts NULL action
401 0: Track::reset
Mobius::cancelScripts NULL action
501 0: Track::reset
Mobius::cancelScripts NULL action
601 0: Track::reset
Mobius::cancelScripts NULL action
701 0: Track::reset
Mobius::cancelScripts NULL action
801 0: Track::reset
Mobius::cancelScripts NULL action
Script 1:Expression Tests: setting global parameter quickSave = synctest
ERROR: Allocated UserVariables size 8 00000166B3B87280
ERROR: Allocated Preset size 2776 00000166AF706FD0
ERROR: Allocated Event size 272 00000166B3C2A480
101 0: EventManager: Add event Script( ) 0
ERROR: Allocated ScriptStack size 376 00000166ABA1FB50
Script 1:Expression Tests: Wait
101 0: E: Script 0
ERROR: Allocated ScriptStack size 376 00000166ABA20410
Expr 1 - Reference Tests
Script 1:Expression Tests: initializing script variable local1 = a local variable
Script 1:Expression Tests: initializing track variable track1 = a track variable
Script 1:Expression Tests: initializing global variable global1 = a global variable
ERROR: Allocated ScriptResolver size 64 00000166AFF4D250
ERROR: Allocated ScriptResolver size 64 00000166AFF4D450
ERROR: Allocated ScriptResolver size 64 00000166AFF4DC50
ERROR: Allocated ScriptResolver size 64 00000166AFF4E650
ERROR: Allocated ScriptResolver size 64 00000166AFF51450
ERROR: Allocated Export size 64 00000166AFF51050
ERROR: Allocated ScriptResolver size 64 00000166AFF51BD0
ERROR: Allocated ScriptResolver size 64 00000166AFF50A50
ERROR: Allocated ScriptResolver size 64 00000166AFF50AD0
ERROR: Allocated ScriptResolver size 64 00000166AFF52650
ERROR: Allocated ScriptResolver size 64 00000166AFF514D0
ERROR: Allocated ScriptResolver size 64 00000166AFF51AD0
ERROR: Allocated ScriptResolver size 64 00000166AFF50FD0
ERROR: Allocated ScriptStack size 376 00000166ABA20090
ERROR: Allocated ScriptResolver size 64 00000166AFF50F50
ERROR: Allocated ScriptResolver size 64 00000166AFF523D0
Expr 2 - Logical Expression Tests
ERROR: Allocated ScriptResolver size 64 00000166AFF51350
ERROR: Allocated ScriptResolver size 64 00000166AFF52250
ERROR: Allocated ScriptResolver size 64 00000166AFF51E50
ERROR: Allocated ScriptResolver size 64 00000166AFF52050
ERROR: Allocated ScriptResolver size 64 00000166AFF526D0
ERROR: Allocated ScriptResolver size 64 00000166AFF512D0
ERROR: Allocated ScriptResolver size 64 00000166AFF51550
ERROR: Allocated ScriptResolver size 64 00000166AFF52750
ERROR: Allocated ScriptResolver size 64 00000166AFF52150
ERROR: Allocated ScriptResolver size 64 00000166AFF50B50
ERROR: Allocated ScriptResolver size 64 00000166AFF51FD0
ERROR: Allocated ScriptResolver size 64 00000166AFF51B50
Expr 3 - Math Expression Tests
ERROR: Allocated ScriptResolver size 64 00000166AFF510D0
Expr 4 - Set Expression Tests
Script 1:Expression Tests: initializing script variable bogus = 103
ERROR: Allocated ScriptResolver size 64 00000166AFF525D0
Script 1:Expression Tests: initializing script variable calc = 6
ERROR: Allocated ScriptResolver size 64 00000166AFF50BD0
Script 1:Expression Tests: initializing track variable tcalc = 6
ERROR: Allocated ScriptResolver size 64 00000166AFF513D0
Script 1:Expression Tests: initializing global variable gcalc = 6
ERROR: Allocated ScriptResolver size 64 00000166AFF520D0
ERROR: Allocated ScriptResolver size 64 00000166AFF51C50
ERROR: Allocated ScriptResolver size 64 00000166AFF50C50
ERROR: Allocated ScriptResolver size 64 00000166AFF515D0
ERROR: Allocated ScriptResolver size 64 00000166AFF522D0
Script 1:Expression Tests: setting track parameter subcycles = 6
ERROR: Allocated ScriptResolver size 64 00000166AFF52350
Script 1:Expression Tests: initializing script variable foo = 42
ERROR: Allocated ScriptResolver size 64 00000166AFF527D0
ERROR: Allocated ScriptResolver size 64 00000166AFF51ED0
Expr 5 - Jump Tests
ERROR: Allocated ScriptResolver size 64 00000166AFF511D0
ERROR: Allocated ScriptResolver size 64 00000166AFF51CD0
Script 1:Expression Tests: initializing script variable bogus = 103
ERROR: Allocated ScriptResolver size 64 00000166AFF517D0
ERROR: Allocated ScriptResolver size 64 00000166AFF50D50
ERROR: Allocated ScriptResolver size 64 00000166AFF521D0
ERROR: Allocated ScriptResolver size 64 00000166AFF50DD0
Expr 6 - Call Tests
You should see "ScriptOfDestiny called" after each test header
*** Calling with simple name
Script Of Destiny
*** Calling with a file name
Script Of Destiny
*** Calling as a function
Mobius: runScript ScriptOfDestiny
ERROR: Allocated ScriptInterpreter size 296 00000166B3AD1850
Mobius: Starting script thread 2:ScriptOfDestiny
ERROR: Allocated Preset size 2776 00000166AF703600
ERROR: Allocated Event size 272 00000166B3C2C010
101 0: EventManager: Add event Script( ) 22050
Script 1:Expression Tests: Wait
Script Of Destiny
Mobius: Script thread 2:ScriptOfDestiny: ending
Button over
ActionButtons: Sending up action
101 0: E: Script 450
*** End of Test6
Expr 7 - Argument Test
You should see lines "TestInner2 foo" and "TestInner1 foo"
TestInner2 foo
ERROR: Allocated ScriptResolver size 64 00000166AFF51150
Script 1:Expression Tests: initializing script variable arg = foo
ERROR: Allocated ScriptResolver size 64 00000166AFF50CD0
ERROR: Allocated ScriptStack size 376 00000166ABA20250
TestInner1 foo
Expression Tests Complete
Script 1:Expression Tests: end
Mobius: Script thread 1:Expression Tests: ending
Button normal
Button over
Button down
Mobius: runScript Test Tests
ERROR: Allocated ScriptInterpreter size 296 00000166B3AD0710
Mobius: Starting script thread 3:Test Tests
Function Alert down
Script 3:Test Tests: UnitTestSetup
101 0: Track::reset
Mobius::cancelScripts NULL action
201 0: Track::reset
Mobius::cancelScripts NULL action
301 0: Track::reset
Mobius::cancelScripts NULL action
401 0: Track::reset
Mobius::cancelScripts NULL action
501 0: Track::reset
Mobius::cancelScripts NULL action
601 0: Track::reset
Mobius::cancelScripts NULL action
701 0: Track::reset
Mobius::cancelScripts NULL action
801 0: Track::reset
Mobius::cancelScripts NULL action
ERROR: Allocated UserVariables size 8 00000166B3B870F0
Script 3:Test Tests: Wait thread
ERROR: Allocated ScriptStack size 376 00000166ABA1FB50
Function Sample down
Mobius: Script thread 3:Test Tests: ending
Button over
ActionButtons: Sending up action
Button normal
Supervisor::releaseResources
AudioPool: 15 buffers allocated, 0 in the pool, 15 in use
ERROR: EventPool: 2 allocated, 2 in the pool, 0 in use
KernelCommunicator: statistics
  Created 20 available 0
  min pool 8
  max shell 12
  max kernel 12
Total shell sends 19
Total kernel sends 19
Supervisor ending statistics:
  prepareToPlay 1
  getNextAudioBlock 130661
  releaseResources 0
