AudioDeviceSetup
  inputDeviceName: 
  outputDeviceName: 
  sampleRate: 0
  bufferSize: 0
  useDefaultInputChannels: true
  useDefaultOutputChannels: true
Reading configuration file c:\dev\jucetest\UI\Source\mobius.xml
Mobius::Mobius
ERROR: Allocated Action size 616 00000252DBF69A80
ERROR: Actionator::initFunctionMap Function DebugStatus not found
ERROR: Actionator::initFunctionMap Function Divide4 not found
ERROR: Actionator::initFunctionMap Function Ignore not found
ERROR: Actionator::initFunctionMap Function SelectLoop not found
ERROR: Actionator::initFunctionMap Function SpeedShift not found
ERROR: Actionator::initFunctionMap Function SUSRehearse not found
ERROR: Actionator::initFunctionMap Function SelectTrack not found
ERROR: Actionator::initFunctionMap Function UIRedraw not found
ERROR: Actionator::initParameterMap Parameter activeTrack not found
ERROR: Allocated Actionator size 56 00000252D87E87E0
ERROR: Allocated Scriptarian size 40 00000252DBF6E2A0
ERROR: Allocated EventList size 8 00000252DBF3F760
ERROR: Allocated Preset size 2776 00000252DBF2C550
ERROR: Allocated SyncState size 72 00000252DBF295A0
ERROR: Allocated Preset size 2776 00000252DBF120C0
ERROR: Allocated Event size 272 00000252DBF17F60
ERROR: Allocated EventManager size 40 00000252DBF6E4D0
ERROR: Allocated InputStream size 200 00000252D882C990
ERROR: Allocated OutputStream size 264 00000252DBF6F0A0
ERROR: Allocated UserVariables size 8 00000252DBF3FF30
ERROR: Allocated Preset size 2776 00000252DBF12BE0
ERROR: Allocated Loop size 624 00000252DBF2D070
ERROR: Allocated Loop size 624 00000252DBF2D320
ERROR: Allocated Loop size 624 00000252DBF13700
ERROR: Allocated Loop size 624 00000252DBF139B0
ERROR: Allocated Loop size 624 00000252DBF13C60
ERROR: Allocated Loop size 624 00000252DC184A30
ERROR: Allocated Loop size 624 00000252DC184CE0
ERROR: Allocated Loop size 624 00000252DC184F90
ERROR: Allocated Loop size 624 00000252DC185240
ERROR: Allocated Loop size 624 00000252DC1854F0
ERROR: Allocated Loop size 624 00000252DC1857A0
ERROR: Allocated Loop size 624 00000252DC185A50
ERROR: Allocated Loop size 624 00000252DBF31040
ERROR: Allocated Loop size 624 00000252DBF312F0
ERROR: Allocated Loop size 624 00000252DBF2FD70
ERROR: Allocated Loop size 624 00000252DBF30020
ERROR: Allocated SyncState size 72 00000252DBF29630
ERROR: Allocated Preset size 2776 00000252DBF6C540
ERROR: Allocated Event size 272 00000252DBF6C000
ERROR: Allocated EventManager size 40 00000252DBF6E3F0
ERROR: Allocated InputStream size 200 00000252D882D870
ERROR: Allocated OutputStream size 264 00000252DBF6BEB0
ERROR: Allocated UserVariables size 8 00000252DBF3F5D0
ERROR: Allocated Preset size 2776 00000252DC311140
ERROR: Allocated Loop size 624 00000252DBF302D0
ERROR: Allocated Loop size 624 00000252DBF30D90
ERROR: Allocated Loop size 624 00000252DBF30580
ERROR: Allocated Loop size 624 00000252DBF30830
ERROR: Allocated Loop size 624 00000252DBF30AE0
ERROR: Allocated Loop size 624 00000252DBF2F810
ERROR: Allocated Loop size 624 00000252DBF2FAC0
ERROR: Allocated Loop size 624 00000252DC007C20
ERROR: Allocated Loop size 624 00000252DC0086E0
ERROR: Allocated Loop size 624 00000252DC007160
ERROR: Allocated Loop size 624 00000252DC008EF0
ERROR: Allocated Loop size 624 00000252DC0066A0
ERROR: Allocated Loop size 624 00000252DC006140
ERROR: Allocated Loop size 624 00000252DC0099B0
ERROR: Allocated Loop size 624 00000252DC006950
ERROR: Allocated Loop size 624 00000252DC007970
ERROR: Allocated SyncState size 72 00000252DBF29510
ERROR: Allocated Preset size 2776 00000252DC311C60
ERROR: Allocated Event size 272 00000252DBF6C150
ERROR: Allocated EventManager size 40 00000252DBF6E620
ERROR: Allocated InputStream size 200 00000252D882DA90
ERROR: Allocated OutputStream size 264 00000252DBF6C2A0
ERROR: Allocated UserVariables size 8 00000252DBF3EE00
ERROR: Allocated Preset size 2776 00000252DC00E170
ERROR: Allocated Loop size 624 00000252DC006C00
ERROR: Allocated Loop size 624 00000252DC006EB0
ERROR: Allocated Loop size 624 00000252DC008180
ERROR: Allocated Loop size 624 00000252DC007410
ERROR: Allocated Loop size 624 00000252DC009C60
ERROR: Allocated Loop size 624 00000252DC0076C0
ERROR: Allocated Loop size 624 00000252DC007ED0
ERROR: Allocated Loop size 624 00000252DC008430
ERROR: Allocated Loop size 624 00000252DC008990
ERROR: Allocated Loop size 624 00000252DC008C40
ERROR: Allocated Loop size 624 00000252DC0091A0
ERROR: Allocated Loop size 624 00000252DC009450
ERROR: Allocated Loop size 624 00000252DC009700
ERROR: Allocated Loop size 624 00000252DC0063F0
ERROR: Allocated Loop size 624 00000252DC1C9420
ERROR: Allocated Loop size 624 00000252DC1CAC50
ERROR: Allocated SyncState size 72 00000252DBF28DC0
ERROR: Allocated Preset size 2776 00000252DC413810
ERROR: Allocated Event size 272 00000252DBF6BC10
ERROR: Allocated EventManager size 40 00000252DBF6E7E0
ERROR: Allocated InputStream size 200 00000252D882DDC0
ERROR: Allocated OutputStream size 264 00000252DBF6B580
ERROR: Allocated UserVariables size 8 00000252DBF3F440
ERROR: Allocated Preset size 2776 00000252DC5153C0
ERROR: Allocated Loop size 624 00000252DC1CA6F0
ERROR: Allocated Loop size 624 00000252DC1CA9A0
ERROR: Allocated Loop size 624 00000252DC1C8EC0
ERROR: Allocated Loop size 624 00000252DC1C9170
ERROR: Allocated Loop size 624 00000252DC1C9980
ERROR: Allocated Loop size 624 00000252DC1CB710
ERROR: Allocated Loop size 624 00000252DC1CAF00
ERROR: Allocated Loop size 624 00000252DC1CB460
ERROR: Allocated Loop size 624 00000252DC1C8150
ERROR: Allocated Loop size 624 00000252DC1CB1B0
ERROR: Allocated Loop size 624 00000252DC1C8C10
ERROR: Allocated Loop size 624 00000252DC1C8960
ERROR: Allocated Loop size 624 00000252DC1C86B0
ERROR: Allocated Loop size 624 00000252DC1CB9C0
ERROR: Allocated Loop size 624 00000252DC1CBC70
ERROR: Allocated Loop size 624 00000252DC1C96D0
ERROR: Allocated SyncState size 72 00000252DBF29360
ERROR: Allocated Preset size 2776 00000252DC5160E0
ERROR: Allocated Event size 272 00000252DBF6B6D0
ERROR: Allocated EventManager size 40 00000252DBF6E690
ERROR: Allocated InputStream size 200 00000252D882DED0
ERROR: Allocated OutputStream size 264 00000252DBF6BD60
ERROR: Allocated UserVariables size 8 00000252DBF3EEF0
ERROR: Allocated Preset size 2776 00000252DC690900
ERROR: Allocated Loop size 624 00000252DC1C8400
ERROR: Allocated Loop size 624 00000252DC1C9C30
ERROR: Allocated Loop size 624 00000252DC1C9EE0
ERROR: Allocated Loop size 624 00000252DC1CA190
ERROR: Allocated Loop size 624 00000252DC1CA440
ERROR: Allocated Loop size 624 00000252DC2072C0
ERROR: Allocated Loop size 624 00000252DC207D80
ERROR: Allocated Loop size 624 00000252DC205D40
ERROR: Allocated Loop size 624 00000252DC205FF0
ERROR: Allocated Loop size 624 00000252DC207570
ERROR: Allocated Loop size 624 00000252DC2062A0
ERROR: Allocated Loop size 624 00000252DC208590
ERROR: Allocated Loop size 624 00000252DC208840
ERROR: Allocated Loop size 624 00000252DC209300
ERROR: Allocated Loop size 624 00000252DC206D60
ERROR: Allocated Loop size 624 00000252DC208AF0
ERROR: Allocated SyncState size 72 00000252DBF28940
ERROR: Allocated Preset size 2776 00000252DC5A8050
ERROR: Allocated Event size 272 00000252DBF6B820
ERROR: Allocated EventManager size 40 00000252DBF6E310
ERROR: Allocated InputStream size 200 00000252D882E310
ERROR: Allocated OutputStream size 264 00000252DBF6B970
ERROR: Allocated UserVariables size 8 00000252DBF3FDF0
ERROR: Allocated Preset size 2776 00000252DC5AE860
ERROR: Allocated Loop size 624 00000252DC207AD0
ERROR: Allocated Loop size 624 00000252DC206550
ERROR: Allocated Loop size 624 00000252DC206800
ERROR: Allocated Loop size 624 00000252DC206AB0
ERROR: Allocated Loop size 624 00000252DC2082E0
ERROR: Allocated Loop size 624 00000252DC208030
ERROR: Allocated Loop size 624 00000252DC208DA0
ERROR: Allocated Loop size 624 00000252DC2095B0
ERROR: Allocated Loop size 624 00000252DC207820
ERROR: Allocated Loop size 624 00000252DC209050
ERROR: Allocated Loop size 624 00000252DC209860
ERROR: Allocated Loop size 624 00000252DC207010
ERROR: Allocated Loop size 624 00000252DC5D17C0
ERROR: Allocated Loop size 624 00000252DC5D3D60
ERROR: Allocated Loop size 624 00000252DC5D2530
ERROR: Allocated Loop size 624 00000252DC5D4570
ERROR: Allocated SyncState size 72 00000252DBF27A10
ERROR: Allocated Preset size 2776 00000252DC5AD140
ERROR: Allocated Event size 272 00000252DBF6BAC0
ERROR: Allocated EventManager size 40 00000252DBF6EFC0
ERROR: Allocated InputStream size 200 00000252D882E420
ERROR: Allocated OutputStream size 264 00000252DBF4F530
ERROR: Allocated UserVariables size 8 00000252DBF3F620
ERROR: Allocated Preset size 2776 00000252DC5AA300
ERROR: Allocated Loop size 624 00000252DC5D2D40
ERROR: Allocated Loop size 624 00000252DC5D32A0
ERROR: Allocated Loop size 624 00000252DC5D4D80
ERROR: Allocated Loop size 624 00000252DC5D2FF0
ERROR: Allocated Loop size 624 00000252DC5D3800
ERROR: Allocated Loop size 624 00000252DC5D1260
ERROR: Allocated Loop size 624 00000252DC5D1A70
ERROR: Allocated Loop size 624 00000252DC5D3550
ERROR: Allocated Loop size 624 00000252DC5D4820
ERROR: Allocated Loop size 624 00000252DC5D2A90
ERROR: Allocated Loop size 624 00000252DC5D1510
ERROR: Allocated Loop size 624 00000252DC5D1FD0
ERROR: Allocated Loop size 624 00000252DC5D3AB0
ERROR: Allocated Loop size 624 00000252DC5D4010
ERROR: Allocated Loop size 624 00000252DC5D42C0
ERROR: Allocated Loop size 624 00000252DC5D4AD0
ERROR: Allocated SyncState size 72 00000252DBF27E90
ERROR: Allocated Preset size 2776 00000252DC5ADCD0
ERROR: Allocated Event size 272 00000252DBF4DEE0
ERROR: Allocated EventManager size 40 00000252DC814120
ERROR: Allocated InputStream size 200 00000252DC5FC920
ERROR: Allocated OutputStream size 264 00000252DBF4D9A0
ERROR: Allocated UserVariables size 8 00000252DBF3F4E0
ERROR: Allocated Preset size 2776 00000252DC5AF3F0
ERROR: Allocated Loop size 624 00000252DC5D2280
ERROR: Allocated Loop size 624 00000252DC5D1D20
ERROR: Allocated Loop size 624 00000252DC5D27E0
ERROR: Allocated Loop size 624 00000252DC60AE60
ERROR: Allocated Loop size 624 00000252DC60CBF0
ERROR: Allocated Loop size 624 00000252DC60C690
ERROR: Allocated Loop size 624 00000252DC60B110
ERROR: Allocated Loop size 624 00000252DC60A650
ERROR: Allocated Loop size 624 00000252DC60B3C0
ERROR: Allocated Loop size 624 00000252DC60B670
ERROR: Allocated Loop size 624 00000252DC60D150
ERROR: Allocated Loop size 624 00000252DC60BBD0
ERROR: Allocated Loop size 624 00000252DC60C940
ERROR: Allocated Loop size 624 00000252DC60A900
ERROR: Allocated Loop size 624 00000252DC6098E0
ERROR: Allocated Loop size 624 00000252DC60BE80
Reading Mobius script C:\dev\jucetest\UI\Source\mobius\scripts\test.mos
ERROR: Allocated ScriptBlock size 48 00000252DC813FD0
Reading Mobius script C:\dev\jucetest\UI\Source\mobius\scripts\prevtrack.mos
ERROR: Allocated ScriptBlock size 48 00000252DC8142E0
Reading Mobius script C:\dev\jucetest\UI\Source\unittest\echo.mos
ERROR: Allocated ScriptBlock size 48 00000252DC813470
Reading Mobius script C:\dev\jucetest\UI\Source\unittest\calltest.mos
ERROR: Allocated ScriptBlock size 48 00000252DC814040
Reading Mobius script C:\dev\jucetest\UI\Source\unittest\exprtest.mos
ERROR: Allocated ScriptBlock size 48 00000252DC813F60
ERROR: Allocated ScriptBlock size 48 00000252DC813630
ERROR: Allocated ScriptBlock size 48 00000252DC813D30
ERROR: Allocated ScriptBlock size 48 00000252DC813A20
ERROR: Allocated ScriptBlock size 48 00000252DC9B5F80
ERROR: Allocated ScriptBlock size 48 00000252DC9B5650
ERROR: Allocated ScriptBlock size 48 00000252DC9B56C0
ERROR: Allocated ScriptBlock size 48 00000252DC9B5C70
ERROR: Allocated ScriptBlock size 48 00000252DC9B5CE0
ERROR: Allocated ScriptBlock size 48 00000252DC9B59D0
ERROR: Allocated ScriptBlock size 48 00000252DC9B57A0
ERROR: Allocated ScriptBlock size 48 00000252DC9B52D0
Reading Mobius script C:\dev\jucetest\UI\Source\unittest\testtest.mos
ERROR: Allocated ScriptBlock size 48 00000252DC9B5420
ScriptLibrary: Reference ScriptOfDestiny resolved to script C:\dev\jucetest\UI\Source\unittest\calltest.mos
ScriptLibrary: Reference calltest resolved to script C:\dev\jucetest\UI\Source\unittest\calltest.mos
ScriptLibrary: Reference ScriptOfDestiny resolved to script C:\dev\jucetest\UI\Source\unittest\calltest.mos
ERROR: Allocated RunScriptFunction size 1152 00000252DC60E760
ERROR: Script Test Tests: unresolved function //
ERROR: --> File C:\dev\jucetest\UI\Source\unittest\testtest.mos line 14
Reading configuration file c:\dev\jucetest\UI\Source\ui.xml
Reading Mobius script C:\dev\jucetest\UI\Source\mobius\scripts\test.mos
ERROR: Allocated ScriptBlock size 48 00000252DCD69590
Reading Mobius script C:\dev\jucetest\UI\Source\mobius\scripts\prevtrack.mos
ERROR: Allocated ScriptBlock size 48 00000252DCD69670
Reading Mobius script C:\dev\jucetest\UI\Source\unittest\echo.mos
ERROR: Allocated ScriptBlock size 48 00000252DCD684F0
Reading Mobius script C:\dev\jucetest\UI\Source\unittest\calltest.mos
ERROR: Allocated ScriptBlock size 48 00000252E0850490
Reading Mobius script C:\dev\jucetest\UI\Source\unittest\exprtest.mos
ERROR: Allocated ScriptBlock size 48 00000252E08514C0
ERROR: Allocated ScriptBlock size 48 00000252E0851760
ERROR: Allocated ScriptBlock size 48 00000252E0851140
ERROR: Allocated ScriptBlock size 48 00000252E0850FF0
ERROR: Allocated ScriptBlock size 48 00000252E0850DC0
ERROR: Allocated ScriptBlock size 48 00000252E08510D0
ERROR: Allocated ScriptBlock size 48 00000252E08505E0
ERROR: Allocated ScriptBlock size 48 00000252E0851610
ERROR: Allocated ScriptBlock size 48 00000252E08506C0
ERROR: Allocated ScriptBlock size 48 00000252E0851450
ERROR: Allocated ScriptBlock size 48 00000252E0851680
ERROR: Allocated ScriptBlock size 48 00000252E08502D0
Reading Mobius script C:\dev\jucetest\UI\Source\unittest\testtest.mos
ERROR: Allocated ScriptBlock size 48 00000252E0851220
ScriptLibrary: Reference ScriptOfDestiny resolved to script C:\dev\jucetest\UI\Source\unittest\calltest.mos
ScriptLibrary: Reference calltest resolved to script C:\dev\jucetest\UI\Source\unittest\calltest.mos
ScriptLibrary: Reference ScriptOfDestiny resolved to script C:\dev\jucetest\UI\Source\unittest\calltest.mos
ERROR: Allocated RunScriptFunction size 1152 00000252E0831BF0
ERROR: Script Test Tests: unresolved function //
ERROR: --> File C:\dev\jucetest\UI\Source\unittest\testtest.mos line 14
Supervisor::prepareToPlay first call
AudioDeviceSetup
  inputDeviceName: Microphone Array (Intel® Smart Sound Technology for Digital Microphones)
  outputDeviceName: Speakers (Realtek(R) Audio)
  sampleRate: 48000
  bufferSize: 480
  useDefaultInputChannels: true
  useDefaultOutputChannels: true
samplesPerBlockExpected 480 sampleRate 48000
Supervisor: audio source num samples 480
Supervisor: audio buffer channels 4
Supervisor: audio buffer samples 480
Button over
Button down
Mobius: runScript Test Tests
ERROR: Allocated ScriptInterpreter size 296 00000252DCA24D10
Mobius: Starting script thread 1:Test Tests
Function Alert down
Script 1:Test Tests: UnitTestSetup
101 0: Track::reset
Mobius::cancelScripts NULL action
201 0: Track::reset
Mobius::cancelScripts NULL action
301 0: Track::reset
Mobius::cancelScripts NULL action
401 0: Track::reset
Mobius::cancelScripts NULL action
501 0: Track::reset
Mobius::cancelScripts NULL action
601 0: Track::reset
Mobius::cancelScripts NULL action
701 0: Track::reset
Mobius::cancelScripts NULL action
801 0: Track::reset
Mobius::cancelScripts NULL action
ERROR: Allocated UserVariables size 8 00000252E09E8450
Script 1:Test Tests: Wait thread
ERROR: Allocated ScriptStack size 376 00000252E093F780
ERROR: Mobius::unitTestSetup can't set the current preset!
ERROR: Script 1:Test Tests: unresolved function //
Function Sample down
Mobius: Script thread 1:Test Tests: ending
Button normal
ActionButtons: Sending up action
Button over
Button normal
Button over
Button normal
Button over
Button normal
Button over
Button down
Mobius: runScript Test Tests
ERROR: Allocated ScriptInterpreter size 296 00000252DCA24190
Mobius: Starting script thread 2:Test Tests
Function Alert down
Script 2:Test Tests: UnitTestSetup
101 0: Track::reset
Mobius::cancelScripts NULL action
201 0: Track::reset
Mobius::cancelScripts NULL action
301 0: Track::reset
Mobius::cancelScripts NULL action
401 0: Track::reset
Mobius::cancelScripts NULL action
501 0: Track::reset
Mobius::cancelScripts NULL action
601 0: Track::reset
Mobius::cancelScripts NULL action
701 0: Track::reset
Mobius::cancelScripts NULL action
801 0: Track::reset
Mobius::cancelScripts NULL action
ERROR: Allocated UserVariables size 8 00000252E09E93F0
Script 2:Test Tests: Wait thread
ERROR: Allocated ScriptStack size 376 00000252E093F240
ERROR: Mobius::unitTestSetup can't set the current preset!
ERROR: Script 2:Test Tests: unresolved function //
Function Sample down
Mobius: Script thread 2:Test Tests: ending
Button over
ActionButtons: Sending up action
Button down
Mobius: runScript Test Tests
ERROR: Allocated ScriptInterpreter size 296 00000252DCA24190
Mobius: Starting script thread 3:Test Tests
Function Alert down
Script 3:Test Tests: UnitTestSetup
101 0: Track::reset
Mobius::cancelScripts NULL action
201 0: Track::reset
Mobius::cancelScripts NULL action
301 0: Track::reset
Mobius::cancelScripts NULL action
401 0: Track::reset
Mobius::cancelScripts NULL action
501 0: Track::reset
Mobius::cancelScripts NULL action
601 0: Track::reset
Mobius::cancelScripts NULL action
701 0: Track::reset
Mobius::cancelScripts NULL action
801 0: Track::reset
Mobius::cancelScripts NULL action
ERROR: Allocated UserVariables size 8 00000252E09E9260
Script 3:Test Tests: Wait thread
ERROR: Allocated ScriptStack size 376 00000252E093F080
ERROR: Mobius::unitTestSetup can't set the current preset!
ERROR: Script 3:Test Tests: unresolved function //
Function Sample down
Mobius: Script thread 3:Test Tests: ending
Button over
ActionButtons: Sending up action
Button normal
Button over
Button normal
Supervisor::releaseResources
AudioPool: 15 buffers allocated, 0 in the pool, 15 in use
ERROR: Mobius::~Mobius mHalting was set!
ERROR: EventPool: 0 allocated, 0 in the pool, 0 in use
KernelCommunicator: statistics
  Created 20 available 0
  min pool 8
  max shell 12
  max kernel 12
Total shell sends 24
Total kernel sends 24
Supervisor ending statistics:
  prepareToPlay 1
  getNextAudioBlock 15420
  releaseResources 0
