AudioDeviceSetup
  inputDeviceName: 
  outputDeviceName: 
  sampleRate: 0
  bufferSize: 0
  useDefaultInputChannels: true
  useDefaultOutputChannels: true
Reading configuration file c:\dev\jucetest\UI\Source\mobius.xml
Mobius::Mobius
ERROR: Allocated EventList size 8 00000225E365A550
ERROR: Actionator::initFunctionMap Function DebugStatus not found
ERROR: Actionator::initFunctionMap Function Divide4 not found
ERROR: Actionator::initFunctionMap Function Ignore not found
ERROR: Actionator::initFunctionMap Function SelectLoop not found
ERROR: Actionator::initFunctionMap Function SpeedShift not found
ERROR: Actionator::initFunctionMap Function SUSRehearse not found
ERROR: Actionator::initFunctionMap Function SelectTrack not found
ERROR: Actionator::initFunctionMap Function UIRedraw not found
ERROR: Actionator::initParameterMap Parameter startingSetup not found
ERROR: Actionator::initParameterMap Parameter defaultPreset not found
ERROR: Actionator::initParameterMap Parameter activeTrack not found
ERROR: Actionator::initParameterMap Parameter startingPreset not found
ERROR: Allocated Actionator size 56 00000225E3639810
ERROR: Allocated Scriptarian size 40 00000225E365CC70
ERROR: Allocated Preset size 2776 00000225E35EB1D0
ERROR: Allocated SyncState size 72 00000225E360AB30
ERROR: Allocated Preset size 2776 00000225E35EBCF0
ERROR: Allocated Event size 272 00000225E35FA2F0
ERROR: Allocated EventManager size 40 00000225E365CD50
ERROR: Allocated InputStream size 200 00000225E362A810
ERROR: Allocated OutputStream size 264 00000225E35F9C60
ERROR: Allocated UserVariables size 8 00000225E3659D30
ERROR: Allocated Preset size 2776 00000225E42D7F40
ERROR: Allocated Loop size 624 00000225E42D8A60
ERROR: Allocated Loop size 624 00000225E42D8D10
ERROR: Allocated Loop size 624 00000225E35EC810
ERROR: Allocated Loop size 624 00000225E35ECAC0
ERROR: Allocated Loop size 624 00000225E35ECD70
ERROR: Allocated Loop size 624 00000225E3655E40
ERROR: Allocated Loop size 624 00000225E36560F0
ERROR: Allocated Loop size 624 00000225E36563A0
ERROR: Allocated Loop size 624 00000225E3656650
ERROR: Allocated Loop size 624 00000225E3600050
ERROR: Allocated Loop size 624 00000225E35FF590
ERROR: Allocated Loop size 624 00000225E3601070
ERROR: Allocated Loop size 624 00000225E35FF840
ERROR: Allocated Loop size 624 00000225E35FFAF0
ERROR: Allocated Loop size 624 00000225E35FFDA0
ERROR: Allocated Loop size 624 00000225E3600300
ERROR: Allocated SyncState size 72 00000225E360A590
ERROR: Allocated Preset size 2776 00000225E3656B00
ERROR: Allocated Event size 272 00000225E35FA1A0
ERROR: Allocated EventManager size 40 00000225E365C3B0
ERROR: Allocated InputStream size 200 00000225E362A920
ERROR: Allocated OutputStream size 264 00000225E35FA830
ERROR: Allocated UserVariables size 8 00000225E3659380
ERROR: Allocated Preset size 2776 00000225E43F1140
ERROR: Allocated Loop size 624 00000225E36005B0
ERROR: Allocated Loop size 624 00000225E3600860
ERROR: Allocated Loop size 624 00000225E3600B10
ERROR: Allocated Loop size 624 00000225E3600DC0
ERROR: Allocated Loop size 624 00000225E369E050
ERROR: Allocated Loop size 624 00000225E369DAF0
ERROR: Allocated Loop size 624 00000225E369D840
ERROR: Allocated Loop size 624 00000225E369E860
ERROR: Allocated Loop size 624 00000225E369E300
ERROR: Allocated Loop size 624 00000225E369B2A0
ERROR: Allocated Loop size 624 00000225E369C010
ERROR: Allocated Loop size 624 00000225E369C820
ERROR: Allocated Loop size 624 00000225E369D590
ERROR: Allocated Loop size 624 00000225E369C2C0
ERROR: Allocated Loop size 624 00000225E369CAD0
ERROR: Allocated Loop size 624 00000225E369B550
ERROR: Allocated SyncState size 72 00000225E360A620
ERROR: Allocated Preset size 2776 00000225E43F1C60
ERROR: Allocated Event size 272 00000225E35FA590
ERROR: Allocated EventManager size 40 00000225E365C960
ERROR: Allocated InputStream size 200 00000225E362AA30
ERROR: Allocated OutputStream size 264 00000225E35F9DB0
ERROR: Allocated UserVariables size 8 00000225E365A0A0
ERROR: Allocated Preset size 2776 00000225E42ED1B0
ERROR: Allocated Loop size 624 00000225E369B800
ERROR: Allocated Loop size 624 00000225E369BAB0
ERROR: Allocated Loop size 624 00000225E369BD60
ERROR: Allocated Loop size 624 00000225E369D2E0
ERROR: Allocated Loop size 624 00000225E369C570
ERROR: Allocated Loop size 624 00000225E369CD80
ERROR: Allocated Loop size 624 00000225E369EDC0
ERROR: Allocated Loop size 624 00000225E369EB10
ERROR: Allocated Loop size 624 00000225E369D030
ERROR: Allocated Loop size 624 00000225E369DDA0
ERROR: Allocated Loop size 624 00000225E369E5B0
ERROR: Allocated Loop size 624 00000225E4506700
ERROR: Allocated Loop size 624 00000225E4504ED0
ERROR: Allocated Loop size 624 00000225E45069B0
ERROR: Allocated Loop size 624 00000225E45079D0
ERROR: Allocated Loop size 624 00000225E4505EF0
ERROR: Allocated SyncState size 72 00000225E3609D20
ERROR: Allocated Preset size 2776 00000225E42EDCD0
ERROR: Allocated Event size 272 00000225E35FA6E0
ERROR: Allocated EventManager size 40 00000225E35CF050
ERROR: Allocated InputStream size 200 00000225E362A0A0
ERROR: Allocated OutputStream size 264 00000225E35FA050
ERROR: Allocated UserVariables size 8 00000225E3659470
ERROR: Allocated Preset size 2776 00000225E35E3B80
ERROR: Allocated Loop size 624 00000225E4504C20
ERROR: Allocated Loop size 624 00000225E4505180
ERROR: Allocated Loop size 624 00000225E4507720
ERROR: Allocated Loop size 624 00000225E4506C60
ERROR: Allocated Loop size 624 00000225E45046C0
ERROR: Allocated Loop size 624 00000225E4504410
ERROR: Allocated Loop size 624 00000225E4504970
ERROR: Allocated Loop size 624 00000225E4504160
ERROR: Allocated Loop size 624 00000225E4505430
ERROR: Allocated Loop size 624 00000225E45056E0
ERROR: Allocated Loop size 624 00000225E4505990
ERROR: Allocated Loop size 624 00000225E4505C40
ERROR: Allocated Loop size 624 00000225E4507C80
ERROR: Allocated Loop size 624 00000225E4506F10
ERROR: Allocated Loop size 624 00000225E45061A0
ERROR: Allocated Loop size 624 00000225E4506450
ERROR: Allocated SyncState size 72 00000225E360A980
ERROR: Allocated Preset size 2776 00000225E36ADB20
ERROR: Allocated Event size 272 00000225E35F9F00
ERROR: Allocated EventManager size 40 00000225E35CF360
ERROR: Allocated InputStream size 200 00000225E362AB40
ERROR: Allocated OutputStream size 264 00000225E35FA980
ERROR: Allocated UserVariables size 8 00000225E365A140
ERROR: Allocated Preset size 2776 00000225E35E56B0
ERROR: Allocated Loop size 624 00000225E45071C0
ERROR: Allocated Loop size 624 00000225E4507470
ERROR: Allocated Loop size 624 00000225E36ACB80
ERROR: Allocated Loop size 624 00000225E36AC0C0
ERROR: Allocated Loop size 624 00000225E36AC370
ERROR: Allocated Loop size 624 00000225E36AD0E0
ERROR: Allocated Loop size 624 00000225E36ACE30
ERROR: Allocated Loop size 624 00000225E36AD640
ERROR: Allocated Loop size 624 00000225E36AC620
ERROR: Allocated Loop size 624 00000225E36ABB60
ERROR: Allocated Loop size 624 00000225E36ABE10
ERROR: Allocated Loop size 624 00000225E36AC8D0
ERROR: Allocated Loop size 624 00000225E36AD390
ERROR: Allocated Loop size 624 00000225E46D4F40
ERROR: Allocated Loop size 624 00000225E46D5CB0
ERROR: Allocated Loop size 624 00000225E46D5A00
ERROR: Allocated SyncState size 72 00000225E360A230
ERROR: Allocated Preset size 2776 00000225E36411B0
ERROR: Allocated Event size 272 00000225E46D8B00
ERROR: Allocated EventManager size 40 00000225E35E51E0
ERROR: Allocated InputStream size 200 00000225E362AC50
ERROR: Allocated OutputStream size 264 00000225E46D9580
ERROR: Allocated UserVariables size 8 00000225E3659510
ERROR: Allocated Preset size 2776 00000225E3646E30
ERROR: Allocated Loop size 624 00000225E46D5F60
ERROR: Allocated Loop size 624 00000225E46D51F0
ERROR: Allocated Loop size 624 00000225E46D6210
ERROR: Allocated Loop size 624 00000225E46D6A20
ERROR: Allocated Loop size 624 00000225E46D64C0
ERROR: Allocated Loop size 624 00000225E46D6770
ERROR: Allocated Loop size 624 00000225E46D6CD0
ERROR: Allocated Loop size 624 00000225E46D6F80
ERROR: Allocated Loop size 624 00000225E46D7230
ERROR: Allocated Loop size 624 00000225E46D5750
ERROR: Allocated Loop size 624 00000225E46D74E0
ERROR: Allocated Loop size 624 00000225E46D7790
ERROR: Allocated Loop size 624 00000225E46D7A40
ERROR: Allocated Loop size 624 00000225E46D3F20
ERROR: Allocated Loop size 624 00000225E46D41D0
ERROR: Allocated Loop size 624 00000225E46D4730
ERROR: Allocated SyncState size 72 00000225E360A1A0
ERROR: Allocated Preset size 2776 00000225E3643460
ERROR: Allocated Event size 272 00000225E46D8DA0
ERROR: Allocated EventManager size 40 00000225E35E5100
ERROR: Allocated InputStream size 200 00000225E362AD60
ERROR: Allocated OutputStream size 264 00000225E46D9D60
ERROR: Allocated UserVariables size 8 00000225E36596A0
ERROR: Allocated Preset size 2776 00000225E3643FF0
ERROR: Allocated Loop size 624 00000225E46D4480
ERROR: Allocated Loop size 624 00000225E46D49E0
ERROR: Allocated Loop size 624 00000225E46D4C90
ERROR: Allocated Loop size 624 00000225E46D54A0
ERROR: Allocated Loop size 624 00000225E488B890
ERROR: Allocated Loop size 624 00000225E488B080
ERROR: Allocated Loop size 624 00000225E488BB40
ERROR: Allocated Loop size 624 00000225E488C0A0
ERROR: Allocated Loop size 624 00000225E488BDF0
ERROR: Allocated Loop size 624 00000225E488C350
ERROR: Allocated Loop size 624 00000225E488ADD0
ERROR: Allocated Loop size 624 00000225E488B330
ERROR: Allocated Loop size 624 00000225E488B5E0
ERROR: Allocated Loop size 624 00000225E488C600
ERROR: Allocated Loop size 624 00000225E488AB20
ERROR: Allocated Loop size 624 00000225E49AB830
ERROR: Allocated SyncState size 72 00000225E360A6B0
ERROR: Allocated Preset size 2776 00000225E3644B80
ERROR: Allocated Event size 272 00000225E46D85C0
ERROR: Allocated EventManager size 40 00000225E35E4990
ERROR: Allocated InputStream size 200 00000225E362AE70
ERROR: Allocated OutputStream size 264 00000225E46D8080
ERROR: Allocated UserVariables size 8 00000225E365A370
ERROR: Allocated Preset size 2776 00000225E3641D40
ERROR: Allocated Loop size 624 00000225E49AC040
ERROR: Allocated Loop size 624 00000225E49AC5A0
ERROR: Allocated Loop size 624 00000225E49ABAE0
ERROR: Allocated Loop size 624 00000225E49AC850
ERROR: Allocated Loop size 624 00000225E49AAD70
ERROR: Allocated Loop size 624 00000225E49AC2F0
ERROR: Allocated Loop size 624 00000225E49ABD90
ERROR: Allocated Loop size 624 00000225E49AB020
ERROR: Allocated Loop size 624 00000225E49AB2D0
ERROR: Allocated Loop size 624 00000225E49AB580
ERROR: Allocated Loop size 624 00000225E49ADAF0
ERROR: Allocated Loop size 624 00000225E49AD840
ERROR: Allocated Loop size 624 00000225E49ADDA0
ERROR: Allocated Loop size 624 00000225E49AE050
ERROR: Allocated Loop size 624 00000225E49AE860
ERROR: Allocated Loop size 624 00000225E49AE300
Reading Mobius script C:\dev\jucetest\UI\Source\mobius\scripts\test.mos
ERROR: Allocated ScriptBlock size 48 00000225E35E4B50
Reading Mobius script C:\dev\jucetest\UI\Source\mobius\scripts\prevtrack.mos
ERROR: Allocated ScriptBlock size 48 00000225E35E4C30
Reading Mobius script C:\dev\jucetest\UI\Source\unittest\echo.mos
ERROR: Allocated ScriptBlock size 48 00000225E35E4D10
Reading Mobius script C:\dev\jucetest\UI\Source\unittest\calltest.mos
ERROR: Allocated ScriptBlock size 48 00000225E35E4DF0
Reading Mobius script C:\dev\jucetest\UI\Source\unittest\exprtest.mos
ERROR: Allocated ScriptBlock size 48 00000225E35E4ED0
ERROR: Allocated ScriptBlock size 48 00000225E3637C20
ERROR: Allocated ScriptBlock size 48 00000225E36370C0
ERROR: Allocated ScriptBlock size 48 00000225E3637DE0
ERROR: Allocated ScriptBlock size 48 00000225E3637D00
ERROR: Allocated ScriptBlock size 48 00000225E3638240
ERROR: Allocated ScriptBlock size 48 00000225E36374B0
ERROR: Allocated ScriptBlock size 48 00000225E3637EC0
ERROR: Allocated ScriptBlock size 48 00000225E3637750
ERROR: Allocated ScriptBlock size 48 00000225E3637FA0
ERROR: Allocated ScriptBlock size 48 00000225E3638470
ERROR: Allocated ScriptBlock size 48 00000225E3636B80
Reading Mobius script C:\dev\jucetest\UI\Source\unittest\testtest.mos
ERROR: Allocated ScriptBlock size 48 00000225E3637600
ScriptLibrary: Reference ScriptOfDestiny resolved to script C:\dev\jucetest\UI\Source\unittest\calltest.mos
ScriptLibrary: Reference calltest resolved to script C:\dev\jucetest\UI\Source\unittest\calltest.mos
ScriptLibrary: Reference ScriptOfDestiny resolved to script C:\dev\jucetest\UI\Source\unittest\calltest.mos
ERROR: Allocated RunScriptFunction size 1152 00000225E36AEAC0
ERROR: Script Test Tests: unresolved function //
ERROR: --> File C:\dev\jucetest\UI\Source\unittest\testtest.mos line 14
Reading configuration file c:\dev\jucetest\UI\Source\ui.xml
Reading Mobius script C:\dev\jucetest\UI\Source\mobius\scripts\test.mos
ERROR: Allocated ScriptBlock size 48 00000225E8A713B0
Reading Mobius script C:\dev\jucetest\UI\Source\mobius\scripts\prevtrack.mos
ERROR: Allocated ScriptBlock size 48 00000225E8A71570
Reading Mobius script C:\dev\jucetest\UI\Source\unittest\echo.mos
ERROR: Allocated ScriptBlock size 48 00000225E8A70C40
Reading Mobius script C:\dev\jucetest\UI\Source\unittest\calltest.mos
ERROR: Allocated ScriptBlock size 48 00000225E8A715E0
Reading Mobius script C:\dev\jucetest\UI\Source\unittest\exprtest.mos
ERROR: Allocated ScriptBlock size 48 00000225E8A70310
ERROR: Allocated ScriptBlock size 48 00000225E8A70D90
ERROR: Allocated ScriptBlock size 48 00000225E8A70460
ERROR: Allocated ScriptBlock size 48 00000225E8A704D0
ERROR: Allocated ScriptBlock size 48 00000225E8A71AB0
ERROR: Allocated ScriptBlock size 48 00000225E8A71B20
ERROR: Allocated ScriptBlock size 48 00000225E8A72060
ERROR: Allocated ScriptBlock size 48 00000225E8A71C70
ERROR: Allocated ScriptBlock size 48 00000225E8A71CE0
ERROR: Allocated ScriptBlock size 48 00000225E8A71E30
ERROR: Allocated ScriptBlock size 48 00000225E8A6FAC0
ERROR: Allocated ScriptBlock size 48 00000225E8A6EA20
Reading Mobius script C:\dev\jucetest\UI\Source\unittest\testtest.mos
ERROR: Allocated ScriptBlock size 48 00000225E8A6EBE0
ScriptLibrary: Reference ScriptOfDestiny resolved to script C:\dev\jucetest\UI\Source\unittest\calltest.mos
ScriptLibrary: Reference calltest resolved to script C:\dev\jucetest\UI\Source\unittest\calltest.mos
ScriptLibrary: Reference ScriptOfDestiny resolved to script C:\dev\jucetest\UI\Source\unittest\calltest.mos
ERROR: Allocated RunScriptFunction size 1152 00000225E4E7F370
ERROR: Script Test Tests: unresolved function //
ERROR: --> File C:\dev\jucetest\UI\Source\unittest\testtest.mos line 14
Supervisor::prepareToPlay first call
AudioDeviceSetup
  inputDeviceName: ADAT (5+6) (RME Fireface UC)
  outputDeviceName: Speakers (RME Fireface UC)
  sampleRate: 44100
  bufferSize: 441
  useDefaultInputChannels: true
  useDefaultOutputChannels: true
samplesPerBlockExpected 441 sampleRate 44100
Supervisor: audio source num samples 441
Supervisor: audio buffer channels 2
Supervisor: audio buffer samples 441
Supervisor::releaseResources
AudioPool: 0 buffers allocated, 0 in the pool, 0 in use
ERROR: EventPool: 0 allocated, 0 in the pool, 0 in use
KernelCommunicator: statistics
  Created 20 available 0
  min pool 8
  max shell 12
  max kernel 12
Total shell sends 12
Total kernel sends 12
Supervisor ending statistics:
  prepareToPlay 1
  getNextAudioBlock 283
  releaseResources 0
