AudioDeviceSetup
  inputDeviceName: 
  outputDeviceName: 
  sampleRate: 0
  bufferSize: 0
  useDefaultInputChannels: true
  useDefaultOutputChannels: true
Reading configuration file c:\dev\jucetest\UI\Source\mobius.xml
Mobius::Mobius
ERROR: Allocated EventList size 8 000001A0DA429970
ERROR: Actionator::initFunctionMap Function UnitTestMode not found
ERROR: Actionator::initFunctionMap Function DebugStatus not found
ERROR: Actionator::initFunctionMap Function Divide4 not found
ERROR: Actionator::initFunctionMap Function Ignore not found
ERROR: Actionator::initFunctionMap Function SelectLoop not found
ERROR: Actionator::initFunctionMap Function SpeedShift not found
ERROR: Actionator::initFunctionMap Function SUSRehearse not found
ERROR: Actionator::initFunctionMap Function SelectTrack not found
ERROR: Actionator::initFunctionMap Function UIRedraw not found
ERROR: Actionator::initParameterMap Parameter startingSetup not found
ERROR: Actionator::initParameterMap Parameter defaultPreset not found
ERROR: Actionator::initParameterMap Parameter activeTrack not found
ERROR: Actionator::initParameterMap Parameter startingPreset not found
ERROR: Allocated Actionator size 56 000001A0DA413790
ERROR: Allocated Scriptarian size 40 000001A0DA3B1650
ERROR: Allocated Preset size 2776 000001A0DA42B030
ERROR: Allocated SyncState size 72 000001A0DA3DF1A0
ERROR: Allocated Preset size 2776 000001A0DA42BB50
ERROR: Allocated Event size 272 000001A0DA3D21D0
ERROR: Allocated EventManager size 40 000001A0DA3B1CE0
ERROR: Allocated InputStream size 200 000001A0DA404670
ERROR: Allocated OutputStream size 264 000001A0DA3D1750
ERROR: Allocated UserVariables size 8 000001A0DA42A820
ERROR: Allocated Preset size 2776 000001A0DA699000
ERROR: Allocated Loop size 624 000001A0DA41F6F0
ERROR: Allocated Loop size 624 000001A0DA699B20
ERROR: Allocated Loop size 624 000001A0DA3D2920
ERROR: Allocated Loop size 624 000001A0DA3D2BD0
ERROR: Allocated Loop size 624 000001A0DA3D2E80
ERROR: Allocated Loop size 624 000001A0DA3D3130
ERROR: Allocated Loop size 624 000001A0DA3D33E0
ERROR: Allocated Loop size 624 000001A0DA3D3690
ERROR: Allocated Loop size 624 000001A0DA3D3940
ERROR: Allocated Loop size 624 000001A0DA3D3BF0
ERROR: Allocated Loop size 624 000001A0DA3D3EA0
ERROR: Allocated Loop size 624 000001A0DA3D4450
ERROR: Allocated Loop size 624 000001A0DA3D5C80
ERROR: Allocated Loop size 624 000001A0DA3D5470
ERROR: Allocated Loop size 624 000001A0DA3D59D0
ERROR: Allocated Loop size 624 000001A0DA3D4700
ERROR: Allocated SyncState size 72 000001A0DA3DEB70
ERROR: Allocated Preset size 2776 000001A0DA44D870
ERROR: Allocated Event size 272 000001A0DA3D1C90
ERROR: Allocated EventManager size 40 000001A0DA3B1030
ERROR: Allocated InputStream size 200 000001A0DA4070F0
ERROR: Allocated OutputStream size 264 000001A0DA3D1600
ERROR: Allocated UserVariables size 8 000001A0DA42A320
ERROR: Allocated Preset size 2776 000001A0DA7B1140
ERROR: Allocated Loop size 624 000001A0DA3D41A0
ERROR: Allocated Loop size 624 000001A0DA3D49B0
ERROR: Allocated Loop size 624 000001A0DA3D4F10
ERROR: Allocated Loop size 624 000001A0DA3D5720
ERROR: Allocated Loop size 624 000001A0DA3D4C60
ERROR: Allocated Loop size 624 000001A0DA3D51C0
ERROR: Allocated Loop size 624 000001A0DA4692B0
ERROR: Allocated Loop size 624 000001A0DA467D30
ERROR: Allocated Loop size 624 000001A0DA467FE0
ERROR: Allocated Loop size 624 000001A0DA46A580
ERROR: Allocated Loop size 624 000001A0DA467A80
ERROR: Allocated Loop size 624 000001A0DA46A2D0
ERROR: Allocated Loop size 624 000001A0DA467520
ERROR: Allocated Loop size 624 000001A0DA46B040
ERROR: Allocated Loop size 624 000001A0DA468290
ERROR: Allocated Loop size 624 000001A0DA468540
ERROR: Allocated SyncState size 72 000001A0DA3DF470
ERROR: Allocated Preset size 2776 000001A0DA7B1C60
ERROR: Allocated Event size 272 000001A0DA3D19F0
ERROR: Allocated EventManager size 40 000001A0DA3B1B90
ERROR: Allocated InputStream size 200 000001A0DA406320
ERROR: Allocated OutputStream size 264 000001A0DA3D2080
ERROR: Allocated UserVariables size 8 000001A0DA42A640
ERROR: Allocated Preset size 2776 000001A0DA6AE1C0
ERROR: Allocated Loop size 624 000001A0DA469AC0
ERROR: Allocated Loop size 624 000001A0DA469D70
ERROR: Allocated Loop size 624 000001A0DA469810
ERROR: Allocated Loop size 624 000001A0DA469560
ERROR: Allocated Loop size 624 000001A0DA46A020
ERROR: Allocated Loop size 624 000001A0DA468AA0
ERROR: Allocated Loop size 624 000001A0DA468D50
ERROR: Allocated Loop size 624 000001A0DA46AD90
ERROR: Allocated Loop size 624 000001A0DA4677D0
ERROR: Allocated Loop size 624 000001A0DA46A830
ERROR: Allocated Loop size 624 000001A0DA4687F0
ERROR: Allocated Loop size 624 000001A0DA469000
ERROR: Allocated Loop size 624 000001A0DA46AAE0
ERROR: Allocated Loop size 624 000001A0DA48C200
ERROR: Allocated Loop size 624 000001A0DA4886E0
ERROR: Allocated Loop size 624 000001A0DA4891A0
ERROR: Allocated SyncState size 72 000001A0DA3DFB30
ERROR: Allocated Preset size 2776 000001A0DA8B3810
ERROR: Allocated Event size 272 000001A0DA3D1F30
ERROR: Allocated EventManager size 40 000001A0DA3B1420
ERROR: Allocated InputStream size 200 000001A0DA407200
ERROR: Allocated OutputStream size 264 000001A0DA3D1DE0
ERROR: Allocated UserVariables size 8 000001A0DA42A910
ERROR: Allocated Preset size 2776 000001A0DA48C6A0
ERROR: Allocated Loop size 624 000001A0DA489450
ERROR: Allocated Loop size 624 000001A0DA489700
ERROR: Allocated Loop size 624 000001A0DA488990
ERROR: Allocated Loop size 624 000001A0DA48B740
ERROR: Allocated Loop size 624 000001A0DA488C40
ERROR: Allocated Loop size 624 000001A0DA48BCA0
ERROR: Allocated Loop size 624 000001A0DA48B490
ERROR: Allocated Loop size 624 000001A0DA48B9F0
ERROR: Allocated Loop size 624 000001A0DA4899B0
ERROR: Allocated Loop size 624 000001A0DA48AF30
ERROR: Allocated Loop size 624 000001A0DA488EF0
ERROR: Allocated Loop size 624 000001A0DA489C60
ERROR: Allocated Loop size 624 000001A0DA489F10
ERROR: Allocated Loop size 624 000001A0DA48B1E0
ERROR: Allocated Loop size 624 000001A0DA48A1C0
ERROR: Allocated Loop size 624 000001A0DA48BF50
ERROR: Allocated SyncState size 72 000001A0DA3DFBC0
ERROR: Allocated Preset size 2776 000001A0DA48D1C0
ERROR: Allocated Event size 272 000001A0DA3D1B40
ERROR: Allocated EventManager size 40 000001A0DA3B16C0
ERROR: Allocated InputStream size 200 000001A0DA406430
ERROR: Allocated OutputStream size 264 000001A0DA3D18A0
ERROR: Allocated UserVariables size 8 000001A0DA429BF0
ERROR: Allocated Preset size 2776 000001A0DA48DF10
ERROR: Allocated Loop size 624 000001A0DA48A470
ERROR: Allocated Loop size 624 000001A0DA48A720
ERROR: Allocated Loop size 624 000001A0DA48A9D0
ERROR: Allocated Loop size 624 000001A0DA48AC80
ERROR: Allocated Loop size 624 000001A0DAA80940
ERROR: Allocated Loop size 624 000001A0DAA81C10
ERROR: Allocated Loop size 624 000001A0DAA82420
ERROR: Allocated Loop size 624 000001A0DAA81960
ERROR: Allocated Loop size 624 000001A0DAA81EC0
ERROR: Allocated Loop size 624 000001A0DAA80EA0
ERROR: Allocated Loop size 624 000001A0DAA82980
ERROR: Allocated Loop size 624 000001A0DAA826D0
ERROR: Allocated Loop size 624 000001A0DAA82170
ERROR: Allocated Loop size 624 000001A0DAA836F0
ERROR: Allocated Loop size 624 000001A0DAA803E0
ERROR: Allocated Loop size 624 000001A0DAA80BF0
ERROR: Allocated SyncState size 72 000001A0DA3E05E0
ERROR: Allocated Preset size 2776 000001A0DAA8B240
ERROR: Allocated Event size 272 000001A0DAA85100
ERROR: Allocated EventManager size 40 000001A0DA3B1490
ERROR: Allocated InputStream size 200 000001A0DA406540
ERROR: Allocated OutputStream size 264 000001A0DAA84290
ERROR: Allocated UserVariables size 8 000001A0DA42AA50
ERROR: Allocated Preset size 2776 000001A0DAA87870
ERROR: Allocated Loop size 624 000001A0DAA81150
ERROR: Allocated Loop size 624 000001A0DAA82C30
ERROR: Allocated Loop size 624 000001A0DAA82EE0
ERROR: Allocated Loop size 624 000001A0DAA83190
ERROR: Allocated Loop size 624 000001A0DAA83C50
ERROR: Allocated Loop size 624 000001A0DAA83440
ERROR: Allocated Loop size 624 000001A0DAA839A0
ERROR: Allocated Loop size 624 000001A0DAA81400
ERROR: Allocated Loop size 624 000001A0DAA80130
ERROR: Allocated Loop size 624 000001A0DAA816B0
ERROR: Allocated Loop size 624 000001A0DAA80690
ERROR: Allocated Loop size 624 000001A0DAAA5880
ERROR: Allocated Loop size 624 000001A0DAAA5070
ERROR: Allocated Loop size 624 000001A0DAAA5320
ERROR: Allocated Loop size 624 000001A0DAAA5B30
ERROR: Allocated Loop size 624 000001A0DAAA5DE0
ERROR: Allocated SyncState size 72 000001A0DA3DEA50
ERROR: Allocated Preset size 2776 000001A0DAA89B20
ERROR: Allocated Event size 272 000001A0DAA84A70
ERROR: Allocated EventManager size 40 000001A0DA3B1C00
ERROR: Allocated InputStream size 200 000001A0DA406980
ERROR: Allocated OutputStream size 264 000001A0DAA853A0
ERROR: Allocated UserVariables size 8 000001A0DA429C40
ERROR: Allocated Preset size 2776 000001A0DAA86150
ERROR: Allocated Loop size 624 000001A0DAAA6090
ERROR: Allocated Loop size 624 000001A0DAAA3840
ERROR: Allocated Loop size 624 000001A0DAAA4DC0
ERROR: Allocated Loop size 624 000001A0DAAA4300
ERROR: Allocated Loop size 624 000001A0DAAA6340
ERROR: Allocated Loop size 624 000001A0DAAA65F0
ERROR: Allocated Loop size 624 000001A0DAAA4B10
ERROR: Allocated Loop size 624 000001A0DAAA2AD0
ERROR: Allocated Loop size 624 000001A0DAAA55D0
ERROR: Allocated Loop size 624 000001A0DAAA3AF0
ERROR: Allocated Loop size 624 000001A0DAAA2D80
ERROR: Allocated Loop size 624 000001A0DAAA32E0
ERROR: Allocated Loop size 624 000001A0DAAA3030
ERROR: Allocated Loop size 624 000001A0DAAA3590
ERROR: Allocated Loop size 624 000001A0DAAA3DA0
ERROR: Allocated Loop size 624 000001A0DAAA4050
ERROR: Allocated SyncState size 72 000001A0DA3E0790
ERROR: Allocated Preset size 2776 000001A0DAA86CE0
ERROR: Allocated Event size 272 000001A0DAA85CD0
ERROR: Allocated EventManager size 40 000001A0DAC425F0
ERROR: Allocated InputStream size 200 000001A0DA404CD0
ERROR: Allocated OutputStream size 264 000001A0DAA84E60
ERROR: Allocated UserVariables size 8 000001A0DA42AAF0
ERROR: Allocated Preset size 2776 000001A0DAA8A6B0
ERROR: Allocated Loop size 624 000001A0DAAA45B0
ERROR: Allocated Loop size 624 000001A0DAAA4860
ERROR: Allocated Loop size 624 000001A0DAE87D90
ERROR: Allocated Loop size 624 000001A0DAE89310
ERROR: Allocated Loop size 624 000001A0DAE88040
ERROR: Allocated Loop size 624 000001A0DAE8A330
ERROR: Allocated Loop size 624 000001A0DAE89870
ERROR: Allocated Loop size 624 000001A0DAE8AB40
ERROR: Allocated Loop size 624 000001A0DAE8A080
ERROR: Allocated Loop size 624 000001A0DAE895C0
ERROR: Allocated Loop size 624 000001A0DAE88B00
ERROR: Allocated Loop size 624 000001A0DAE87830
ERROR: Allocated Loop size 624 000001A0DAE8A5E0
ERROR: Allocated Loop size 624 000001A0DAE882F0
ERROR: Allocated Loop size 624 000001A0DAE8A890
ERROR: Allocated Loop size 624 000001A0DAE8ADF0
Reading Mobius script C:\dev\jucetest\UI\Source\mobius\scripts\test.mos
ERROR: Allocated ScriptBlock size 48 000001A0DAC42C10
Reading Mobius script C:\dev\jucetest\UI\Source\mobius\scripts\prevtrack.mos
ERROR: Allocated ScriptBlock size 48 000001A0DAC43070
Reading Mobius script C:\dev\jucetest\UI\Source\unittest\echo.mos
ERROR: Allocated ScriptBlock size 48 000001A0DAC42B30
Reading configuration file c:\dev\jucetest\UI\Source\ui.xml
Supervisor::prepareToPlay first call
AudioDeviceSetup
  inputDeviceName: ADAT (5+6) (RME Fireface UC)
  outputDeviceName: Speakers (RME Fireface UC)
  sampleRate: 44100
  bufferSize: 441
  useDefaultInputChannels: true
  useDefaultOutputChannels: true
samplesPerBlockExpected 441 sampleRate 44100
Supervisor: audio source num samples 441
Supervisor: audio buffer channels 2
Supervisor: audio buffer samples 441
Button over
Button normal
Button over
Button normal
Button over
Button normal
Button over
Button normal
Button over
Button down
Reading Mobius script c:\dev\jucetest\UI\Source\unittest\calltest.mos
ERROR: Allocated ScriptBlock size 48 000001A0DEF7FE40
Reading Mobius script c:\dev\jucetest\UI\Source\unittest\exprtest.mos
ERROR: Allocated ScriptBlock size 48 000001A0DEF7F5F0
ERROR: Allocated ScriptBlock size 48 000001A0DEF7F4A0
ERROR: Allocated ScriptBlock size 48 000001A0DEF7FF90
ERROR: Allocated ScriptBlock size 48 000001A0DEF7F510
ERROR: Allocated ScriptBlock size 48 000001A0DEF7FF20
ERROR: Allocated ScriptBlock size 48 000001A0DEF80540
ERROR: Allocated ScriptBlock size 48 000001A0DEF7F660
ERROR: Allocated ScriptBlock size 48 000001A0DEF7F270
ERROR: Allocated ScriptBlock size 48 000001A0DEF803F0
ERROR: Allocated ScriptBlock size 48 000001A0DEF7ED30
ERROR: Allocated ScriptBlock size 48 000001A0DEF80070
ERROR: Allocated ScriptBlock size 48 000001A0DEF7EE10
Reading Mobius script c:\dev\jucetest\UI\Source\unittest\testtest.mos
ERROR: Allocated ScriptBlock size 48 000001A0DEF7F580
ScriptLibrary: Reference ScriptOfDestiny resolved to script c:\dev\jucetest\UI\Source\unittest\calltest.mos
ScriptLibrary: Reference calltest resolved to script c:\dev\jucetest\UI\Source\unittest\calltest.mos
ScriptLibrary: Reference ScriptOfDestiny resolved to script c:\dev\jucetest\UI\Source\unittest\calltest.mos
ERROR: Allocated RunScriptFunction size 1152 000001A0DEEC2C00
Button normal
ActionButtons: Sending up action
Button over
Button normal
Button over
Button down
Button over
ActionButtons: Sending up action
Button normal
Button over
Button down
Button over
ActionButtons: Sending up action
Button normal
Button over
Button normal
Supervisor::releaseResources
AudioPool: 15 buffers allocated, 0 in the pool, 15 in use
ERROR: EventPool: 0 allocated, 0 in the pool, 0 in use
KernelCommunicator: statistics
  Created 20 available 0
  min pool 8
  max shell 12
  max kernel 12
Total shell sends 16
Total kernel sends 16
Supervisor ending statistics:
  prepareToPlay 1
  getNextAudioBlock 2240
  releaseResources 0
