AudioDeviceSetup
  inputDeviceName: 
  outputDeviceName: 
  sampleRate: 0
  bufferSize: 0
  useDefaultInputChannels: true
  useDefaultOutputChannels: true
Reading configuration file c:\dev\jucetest\UI\Source\unittest\mobius.xml
Mobius::Mobius
ERROR: Allocated Action size 616 000001EF9A926F40
ERROR: Actionator::initFunctionMap Function DebugStatus not found
ERROR: Actionator::initFunctionMap Function Divide4 not found
ERROR: Actionator::initFunctionMap Function Ignore not found
ERROR: Actionator::initFunctionMap Function SelectLoop not found
ERROR: Actionator::initFunctionMap Function SpeedShift not found
ERROR: Actionator::initFunctionMap Function SUSRehearse not found
ERROR: Actionator::initFunctionMap Function SelectTrack not found
ERROR: Actionator::initFunctionMap Function UIRedraw not found
ERROR: Actionator::initParameterMap Parameter activeTrack not found
ERROR: Allocated Actionator size 56 000001EF9D828C70
ERROR: Allocated Scriptarian size 40 000001EF9D8D0870
ERROR: Allocated EventList size 8 000001EF9D7D8700
ERROR: Allocated Preset size 2776 000001EF9D7FEF10
ERROR: Allocated SyncState size 72 000001EF9D815C80
ERROR: Allocated Preset size 2776 000001EF9D7FFC30
ERROR: Allocated Event size 272 000001EF9D7EFDD0
ERROR: Allocated EventManager size 40 000001EF9D8D0F00
ERROR: Allocated InputStream size 200 000001EF9A95B540
ERROR: Allocated OutputStream size 264 000001EF9D7EFC80
ERROR: Allocated UserVariables size 8 000001EF9D7D9D30
ERROR: Allocated Preset size 2776 000001EF9D7C9310
ERROR: Allocated Loop size 624 000001EF9D800750
ERROR: Allocated Loop size 624 000001EF9D800A00
ERROR: Allocated Loop size 624 000001EF9D7C9E30
ERROR: Allocated Loop size 624 000001EF9D7CA0E0
ERROR: Allocated Loop size 624 000001EF9D7CA390
ERROR: Allocated Loop size 624 000001EF9D7CA640
ERROR: Allocated Loop size 624 000001EF9D7CA8F0
ERROR: Allocated Loop size 624 000001EF9D7CAD80
ERROR: Allocated Loop size 624 000001EF9D7CB030
ERROR: Allocated Loop size 624 000001EF9A953E70
ERROR: Allocated Loop size 624 000001EF9A954120
ERROR: Allocated Loop size 624 000001EF9A9533B0
ERROR: Allocated Loop size 624 000001EF9A953660
ERROR: Allocated Loop size 624 000001EF9A9543D0
ERROR: Allocated Loop size 624 000001EF9A954680
ERROR: Allocated Loop size 624 000001EF9A954930
ERROR: Allocated SyncState size 72 000001EF9D8163D0
ERROR: Allocated Preset size 2776 000001EF9DA6E5A0
ERROR: Allocated Event size 272 000001EF9D7EFB30
ERROR: Allocated EventManager size 40 000001EF9D8D0250
ERROR: Allocated InputStream size 200 000001EF9A95B100
ERROR: Allocated OutputStream size 264 000001EF9D7F0070
ERROR: Allocated UserVariables size 8 000001EF9D7DA410
ERROR: Allocated Preset size 2776 000001EF9DBD1140
ERROR: Allocated Loop size 624 000001EF9A954BE0
ERROR: Allocated Loop size 624 000001EF9A953910
ERROR: Allocated Loop size 624 000001EF9A953BC0
ERROR: Allocated Loop size 624 000001EF9A953100
ERROR: Allocated Loop size 624 000001EF9D7DEF70
ERROR: Allocated Loop size 624 000001EF9D7E1510
ERROR: Allocated Loop size 624 000001EF9D7E0FB0
ERROR: Allocated Loop size 624 000001EF9D7E1A70
ERROR: Allocated Loop size 624 000001EF9D7DFF90
ERROR: Allocated Loop size 624 000001EF9D7DF220
ERROR: Allocated Loop size 624 000001EF9D7E0D00
ERROR: Allocated Loop size 624 000001EF9D7DEA10
ERROR: Allocated Loop size 624 000001EF9D7DDF50
ERROR: Allocated Loop size 624 000001EF9D7DE4B0
ERROR: Allocated Loop size 624 000001EF9D7E17C0
ERROR: Allocated Loop size 624 000001EF9D7DE200
ERROR: Allocated SyncState size 72 000001EF9D8168E0
ERROR: Allocated Preset size 2776 000001EF9DBD1E60
ERROR: Allocated Event size 272 000001EF9D7F01C0
ERROR: Allocated EventManager size 40 000001EF9D8D02C0
ERROR: Allocated InputStream size 200 000001EF9A95C640
ERROR: Allocated OutputStream size 264 000001EF9D7F0310
ERROR: Allocated UserVariables size 8 000001EF9D7DA4B0
ERROR: Allocated Preset size 2776 000001EF9DCD3C10
ERROR: Allocated Loop size 624 000001EF9D7DE760
ERROR: Allocated Loop size 624 000001EF9D7E1260
ERROR: Allocated Loop size 624 000001EF9D7DFA30
ERROR: Allocated Loop size 624 000001EF9D7DECC0
ERROR: Allocated Loop size 624 000001EF9D7E04F0
ERROR: Allocated Loop size 624 000001EF9D7DF4D0
ERROR: Allocated Loop size 624 000001EF9D7DF780
ERROR: Allocated Loop size 624 000001EF9D7E07A0
ERROR: Allocated Loop size 624 000001EF9D7DFCE0
ERROR: Allocated Loop size 624 000001EF9D7E0240
ERROR: Allocated Loop size 624 000001EF9D7E0A50
ERROR: Allocated Loop size 624 000001EF9DABB0D0
ERROR: Allocated Loop size 624 000001EF9DABA0B0
ERROR: Allocated Loop size 624 000001EF9DABB630
ERROR: Allocated Loop size 624 000001EF9DABA8C0
ERROR: Allocated Loop size 624 000001EF9DABCE60
ERROR: Allocated SyncState size 72 000001EF9D816580
ERROR: Allocated Preset size 2776 000001EF9DABD5B0
ERROR: Allocated Event size 272 000001EF9D7EF5F0
ERROR: Allocated EventManager size 40 000001EF9D7C7380
ERROR: Allocated InputStream size 200 000001EF9A959120
ERROR: Allocated OutputStream size 264 000001EF9D7EF740
ERROR: Allocated UserVariables size 8 000001EF9D7DA5A0
ERROR: Allocated Preset size 2776 000001EF9DDEE900
ERROR: Allocated Loop size 624 000001EF9DABC900
ERROR: Allocated Loop size 624 000001EF9DABB380
ERROR: Allocated Loop size 624 000001EF9DABC3A0
ERROR: Allocated Loop size 624 000001EF9DABC650
ERROR: Allocated Loop size 624 000001EF9DABCBB0
ERROR: Allocated Loop size 624 000001EF9DAB98A0
ERROR: Allocated Loop size 624 000001EF9DABA360
ERROR: Allocated Loop size 624 000001EF9DABD110
ERROR: Allocated Loop size 624 000001EF9DAB95F0
ERROR: Allocated Loop size 624 000001EF9DAB9B50
ERROR: Allocated Loop size 624 000001EF9DAB9E00
ERROR: Allocated Loop size 624 000001EF9DABA610
ERROR: Allocated Loop size 624 000001EF9DABBB90
ERROR: Allocated Loop size 624 000001EF9DABAB70
ERROR: Allocated Loop size 624 000001EF9DABB8E0
ERROR: Allocated Loop size 624 000001EF9DABBE40
ERROR: Allocated SyncState size 72 000001EF9D817660
ERROR: Allocated Preset size 2776 000001EF9DDEF830
ERROR: Allocated Event size 272 000001EF9D7EF890
ERROR: Allocated EventManager size 40 000001EF9D7CF410
ERROR: Allocated InputStream size 200 000001EF9A95A110
ERROR: Allocated OutputStream size 264 000001EF9D7EF9E0
ERROR: Allocated UserVariables size 8 000001EF9D7DA5F0
ERROR: Allocated Preset size 2776 000001EF9DACE270
ERROR: Allocated Loop size 624 000001EF9DABC0F0
ERROR: Allocated Loop size 624 000001EF9DABAE20
ERROR: Allocated Loop size 624 000001EF9DE79CC0
ERROR: Allocated Loop size 624 000001EF9DE79200
ERROR: Allocated Loop size 624 000001EF9DE7A780
ERROR: Allocated Loop size 624 000001EF9DE7A220
ERROR: Allocated Loop size 624 000001EF9DE79F70
ERROR: Allocated Loop size 624 000001EF9DE7A4D0
ERROR: Allocated Loop size 624 000001EF9DE78F50
ERROR: Allocated Loop size 624 000001EF9DE794B0
ERROR: Allocated Loop size 624 000001EF9DE78CA0
ERROR: Allocated Loop size 624 000001EF9DE79760
ERROR: Allocated Loop size 624 000001EF9DE79A10
ERROR: Allocated Loop size 624 000001EF9DE94350
ERROR: Allocated Loop size 624 000001EF9DE958D0
ERROR: Allocated Loop size 624 000001EF9DE94B60
ERROR: Allocated SyncState size 72 000001EF9D8170C0
ERROR: Allocated Preset size 2776 000001EF9DE99530
ERROR: Allocated Event size 272 000001EF9DE95F50
ERROR: Allocated EventManager size 40 000001EF9D7CF4F0
ERROR: Allocated InputStream size 200 000001EF9A959230
ERROR: Allocated OutputStream size 264 000001EF9DE97990
ERROR: Allocated UserVariables size 8 000001EF9D7DA2D0
ERROR: Allocated Preset size 2776 000001EF9DE9DA90
ERROR: Allocated Loop size 624 000001EF9DE948B0
ERROR: Allocated Loop size 624 000001EF9DE93DF0
ERROR: Allocated Loop size 624 000001EF9DE950C0
ERROR: Allocated Loop size 624 000001EF9DE94E10
ERROR: Allocated Loop size 624 000001EF9DE95370
ERROR: Allocated Loop size 624 000001EF9DE94600
ERROR: Allocated Loop size 624 000001EF9DE95620
ERROR: Allocated Loop size 624 000001EF9DE940A0
ERROR: Allocated Loop size 624 000001EF9DEC6360
ERROR: Allocated Loop size 624 000001EF9DEC83A0
ERROR: Allocated Loop size 624 000001EF9DEC6610
ERROR: Allocated Loop size 624 000001EF9DEC78E0
ERROR: Allocated Loop size 624 000001EF9DEC60B0
ERROR: Allocated Loop size 624 000001EF9DEC5090
ERROR: Allocated Loop size 624 000001EF9DEC68C0
ERROR: Allocated Loop size 624 000001EF9DEC8650
ERROR: Allocated SyncState size 72 000001EF9D816070
ERROR: Allocated Preset size 2776 000001EF9DE9E620
ERROR: Allocated Event size 272 000001EF9DE97060
ERROR: Allocated EventManager size 40 000001EF9D7CEF40
ERROR: Allocated InputStream size 200 000001EF9A95B650
ERROR: Allocated OutputStream size 264 000001EF9DE975A0
ERROR: Allocated UserVariables size 8 000001EF9D7DA320
ERROR: Allocated Preset size 2776 000001EF9DE9C370
ERROR: Allocated Loop size 624 000001EF9DEC7B90
ERROR: Allocated Loop size 624 000001EF9DEC6B70
ERROR: Allocated Loop size 624 000001EF9DEC7630
ERROR: Allocated Loop size 624 000001EF9DEC6E20
ERROR: Allocated Loop size 624 000001EF9DEC8900
ERROR: Allocated Loop size 624 000001EF9DEC70D0
ERROR: Allocated Loop size 624 000001EF9DEC5340
ERROR: Allocated Loop size 624 000001EF9DEC7380
ERROR: Allocated Loop size 624 000001EF9DEC55F0
ERROR: Allocated Loop size 624 000001EF9DEC8BB0
ERROR: Allocated Loop size 624 000001EF9DEC58A0
ERROR: Allocated Loop size 624 000001EF9DEC5B50
ERROR: Allocated Loop size 624 000001EF9DEC7E40
ERROR: Allocated Loop size 624 000001EF9DEC5E00
ERROR: Allocated Loop size 624 000001EF9DEC80F0
ERROR: Allocated Loop size 624 000001EF9E1768C0
ERROR: Allocated SyncState size 72 000001EF9D8166A0
ERROR: Allocated Preset size 2776 000001EF9DE9A0C0
ERROR: Allocated Event size 272 000001EF9DE965E0
ERROR: Allocated EventManager size 40 000001EF9D7CF2C0
ERROR: Allocated InputStream size 200 000001EF9A95ADD0
ERROR: Allocated OutputStream size 264 000001EF9DE97450
ERROR: Allocated UserVariables size 8 000001EF9D7DA640
ERROR: Allocated Preset size 2776 000001EF9DE9CF00
ERROR: Allocated Loop size 624 000001EF9E177630
ERROR: Allocated Loop size 624 000001EF9E176610
ERROR: Allocated Loop size 624 000001EF9E1778E0
ERROR: Allocated Loop size 624 000001EF9E177380
ERROR: Allocated Loop size 624 000001EF9E174070
ERROR: Allocated Loop size 624 000001EF9E177B90
ERROR: Allocated Loop size 624 000001EF9E174DE0
ERROR: Allocated Loop size 624 000001EF9E176B70
ERROR: Allocated Loop size 624 000001EF9E174320
ERROR: Allocated Loop size 624 000001EF9E176E20
ERROR: Allocated Loop size 624 000001EF9E1745D0
ERROR: Allocated Loop size 624 000001EF9E1760B0
ERROR: Allocated Loop size 624 000001EF9E1770D0
ERROR: Allocated Loop size 624 000001EF9E174880
ERROR: Allocated Loop size 624 000001EF9E174B30
ERROR: Allocated Loop size 624 000001EF9E176360
Reading Mobius script C:\dev\jucetest\UI\Source\mobius\scripts\test.mos
ERROR: Allocated ScriptBlock size 48 000001EF9D7CF720
Reading Mobius script C:\dev\jucetest\UI\Source\mobius\scripts\prevtrack.mos
ERROR: Allocated ScriptBlock size 48 000001EF9D7CF950
Reading Mobius script C:\dev\jucetest\UI\Source\unittest\calltest.mos
ERROR: Allocated ScriptBlock size 48 000001EF9D7CFAA0
Reading Mobius script C:\dev\jucetest\UI\Source\unittest\echo.mos
ERROR: Allocated ScriptBlock size 48 000001EF9D7CFB80
Reading Mobius script C:\dev\jucetest\UI\Source\unittest\exprtest.mos
ERROR: Allocated ScriptBlock size 48 000001EF9E29F540
ERROR: Allocated ScriptBlock size 48 000001EF9E29F0E0
ERROR: Allocated ScriptBlock size 48 000001EF9E2A0110
ERROR: Allocated ScriptBlock size 48 000001EF9E2A0030
ERROR: Allocated ScriptBlock size 48 000001EF9E29EDD0
ERROR: Allocated ScriptBlock size 48 000001EF9E29FE00
ERROR: Allocated ScriptBlock size 48 000001EF9E2A07A0
ERROR: Allocated ScriptBlock size 48 000001EF9E29EE40
ERROR: Allocated ScriptBlock size 48 000001EF9E2A0180
ERROR: Allocated ScriptBlock size 48 000001EF9E29FA80
ERROR: Allocated ScriptBlock size 48 000001EF9E2A0500
ERROR: Allocated ScriptBlock size 48 000001EF9E29FFC0
Reading Mobius script C:\dev\jucetest\UI\Source\unittest\capturetest.mos
ERROR: Allocated ScriptBlock size 48 000001EF9E29F770
Reading Mobius script C:\dev\jucetest\UI\Source\unittest\sample.mos
ERROR: Allocated ScriptBlock size 48 000001EF9E29F070
ScriptLibrary: Reference ScriptOfDestiny resolved to script C:\dev\jucetest\UI\Source\unittest\calltest.mos
ScriptLibrary: Reference calltest resolved to script C:\dev\jucetest\UI\Source\unittest\calltest.mos
ScriptLibrary: Reference ScriptOfDestiny resolved to script C:\dev\jucetest\UI\Source\unittest\calltest.mos
ERROR: Allocated RunScriptFunction size 1152 000001EF9DECE900
ERROR: Script Test Sample: unresolved function Sample1
ERROR: --> File C:\dev\jucetest\UI\Source\unittest\sample.mos line 4
Reading configuration file c:\dev\jucetest\UI\Source\unittest\ui.xml
Reading Mobius script C:\dev\jucetest\UI\Source\mobius\scripts\test.mos
ERROR: Allocated ScriptBlock size 48 000001EFA2295DA0
Reading Mobius script C:\dev\jucetest\UI\Source\mobius\scripts\prevtrack.mos
ERROR: Allocated ScriptBlock size 48 000001EFA2296190
Reading Mobius script C:\dev\jucetest\UI\Source\unittest\calltest.mos
ERROR: Allocated ScriptBlock size 48 000001EFA2296C80
Reading Mobius script C:\dev\jucetest\UI\Source\unittest\echo.mos
ERROR: Allocated ScriptBlock size 48 000001EFA22966D0
Reading Mobius script C:\dev\jucetest\UI\Source\unittest\exprtest.mos
ERROR: Allocated ScriptBlock size 48 000001EFA2296890
ERROR: Allocated ScriptBlock size 48 000001EFA2296740
ERROR: Allocated ScriptBlock size 48 000001EFA2297460
ERROR: Allocated ScriptBlock size 48 000001EFA2296CF0
ERROR: Allocated ScriptBlock size 48 000001EFA2297A80
ERROR: Allocated ScriptBlock size 48 000001EFA2297AF0
ERROR: Allocated ScriptBlock size 48 000001EFA2298030
ERROR: Allocated ScriptBlock size 48 000001EFA2297D20
ERROR: Allocated ScriptBlock size 48 000001EFA2297D90
ERROR: Allocated ScriptBlock size 48 000001EFA2297E00
ERROR: Allocated ScriptBlock size 48 000001EFA2297EE0
ERROR: Allocated ScriptBlock size 48 000001EFA2297E70
Reading Mobius script C:\dev\jucetest\UI\Source\unittest\capturetest.mos
ERROR: Allocated ScriptBlock size 48 000001EFA2295010
Reading Mobius script C:\dev\jucetest\UI\Source\unittest\sample.mos
ERROR: Allocated ScriptBlock size 48 000001EFA2294980
ScriptLibrary: Reference ScriptOfDestiny resolved to script C:\dev\jucetest\UI\Source\unittest\calltest.mos
ScriptLibrary: Reference calltest resolved to script C:\dev\jucetest\UI\Source\unittest\calltest.mos
ScriptLibrary: Reference ScriptOfDestiny resolved to script C:\dev\jucetest\UI\Source\unittest\calltest.mos
ERROR: Allocated RunScriptFunction size 1152 000001EF9E624DF0
ERROR: Script Test Sample: unresolved function Sample1
ERROR: --> File C:\dev\jucetest\UI\Source\unittest\sample.mos line 4
Supervisor::prepareToPlay first call
AudioDeviceSetup
  inputDeviceName: ADAT (5+6) (RME Fireface UC)
  outputDeviceName: Speakers (RME Fireface UC)
  sampleRate: 44100
  bufferSize: 441
  useDefaultInputChannels: true
  useDefaultOutputChannels: true
samplesPerBlockExpected 441 sampleRate 44100
Supervisor: audio source num samples 441
Supervisor: audio buffer channels 2
Supervisor: audio buffer samples 441
Button over
Button down
Mobius: runScript Test Sample
ERROR: Allocated ScriptInterpreter size 296 000001EFA24904A0
Mobius: Starting script thread 1:Test Sample
ERROR: Script 1:Test Sample: unresolved function Sample1
Mobius: Script thread 1:Test Sample: ending
Button over
ActionButtons: Sending up action
Button normal
