AudioDeviceSetup
  inputDeviceName: 
  outputDeviceName: 
  sampleRate: 0
  bufferSize: 0
  useDefaultInputChannels: true
  useDefaultOutputChannels: true
Reading configuration file c:\dev\jucetest\UI\Source\unittest\mobius.xml
Mobius::Mobius
ERROR: Allocated Action size 616 000001DE02022CD0
ERROR: Actionator::initFunctionMap Function DebugStatus not found
ERROR: Actionator::initFunctionMap Function Divide4 not found
ERROR: Actionator::initFunctionMap Function Ignore not found
ERROR: Actionator::initFunctionMap Function SelectLoop not found
ERROR: Actionator::initFunctionMap Function SpeedShift not found
ERROR: Actionator::initFunctionMap Function SUSRehearse not found
ERROR: Actionator::initFunctionMap Function SelectTrack not found
ERROR: Actionator::initFunctionMap Function UIRedraw not found
ERROR: Actionator::initParameterMap Parameter activeTrack not found
ERROR: Allocated Actionator size 56 000001DE02090AE0
ERROR: Allocated Scriptarian size 40 000001DE0205F980
ERROR: Allocated EventList size 8 000001DE020318F0
ERROR: Allocated Preset size 2776 000001DE0203DD40
ERROR: Allocated SyncState size 72 000001DE0205E040
ERROR: Allocated Preset size 2776 000001DE0203E860
ERROR: Allocated Event size 272 000001DE0205E6D0
ERROR: Allocated EventManager size 40 000001DE0205F6E0
ERROR: Allocated InputStream size 200 000001DE020812B0
ERROR: Allocated OutputStream size 264 000001DE0205E430
ERROR: Allocated UserVariables size 8 000001DE02031A80
ERROR: Allocated Preset size 2776 000001DE02327FE0
ERROR: Allocated Loop size 624 000001DE02060F80
ERROR: Allocated Loop size 624 000001DE02328B00
ERROR: Allocated Loop size 624 000001DE0203F380
ERROR: Allocated Loop size 624 000001DE0203F630
ERROR: Allocated Loop size 624 000001DE0203F8E0
ERROR: Allocated Loop size 624 000001DE0203FB90
ERROR: Allocated Loop size 624 000001DE0203FE40
ERROR: Allocated Loop size 624 000001DE020400F0
ERROR: Allocated Loop size 624 000001DE7E85CF30
ERROR: Allocated Loop size 624 000001DE7E85D9F0
ERROR: Allocated Loop size 624 000001DE7E85D1E0
ERROR: Allocated Loop size 624 000001DE7E85C9D0
ERROR: Allocated Loop size 624 000001DE7E85CC80
ERROR: Allocated Loop size 624 000001DE7E85D490
ERROR: Allocated Loop size 624 000001DE7E85D740
ERROR: Allocated Loop size 624 000001DE7E85DCA0
ERROR: Allocated SyncState size 72 000001DE0205D860
ERROR: Allocated Preset size 2776 000001DE020403A0
ERROR: Allocated Event size 272 000001DE0205E820
ERROR: Allocated EventManager size 40 000001DE0205F9F0
ERROR: Allocated InputStream size 200 000001DE0207E940
ERROR: Allocated OutputStream size 264 000001DE0205E970
ERROR: Allocated UserVariables size 8 000001DE020309F0
ERROR: Allocated Preset size 2776 000001DE020E96C0
ERROR: Allocated Loop size 624 000001DE7E85DF50
ERROR: Allocated Loop size 624 000001DE7E85E200
ERROR: Allocated Loop size 624 000001DE7E85C720
ERROR: Allocated Loop size 624 000001DE0233C960
ERROR: Allocated Loop size 624 000001DE0233B940
ERROR: Allocated Loop size 624 000001DE0233CC10
ERROR: Allocated Loop size 624 000001DE0233BEA0
ERROR: Allocated Loop size 624 000001DE0233C150
ERROR: Allocated Loop size 624 000001DE0233CEC0
ERROR: Allocated Loop size 624 000001DE0233BBF0
ERROR: Allocated Loop size 624 000001DE0233D420
ERROR: Allocated Loop size 624 000001DE0233C400
ERROR: Allocated Loop size 624 000001DE0233A920
ERROR: Allocated Loop size 624 000001DE02339E60
ERROR: Allocated Loop size 624 000001DE0233A110
ERROR: Allocated Loop size 624 000001DE0233ABD0
ERROR: Allocated SyncState size 72 000001DE0205D080
ERROR: Allocated Preset size 2776 000001DE0233D8C0
ERROR: Allocated Event size 272 000001DE0205F150
ERROR: Allocated EventManager size 40 000001DE0205FA60
ERROR: Allocated InputStream size 200 000001DE020801B0
ERROR: Allocated OutputStream size 264 000001DE0205EEB0
ERROR: Allocated UserVariables size 8 000001DE02032C50
ERROR: Allocated Preset size 2776 000001DE0233E3E0
ERROR: Allocated Loop size 624 000001DE0233D170
ERROR: Allocated Loop size 624 000001DE0233B130
ERROR: Allocated Loop size 624 000001DE0233AE80
ERROR: Allocated Loop size 624 000001DE0233A3C0
ERROR: Allocated Loop size 624 000001DE0233B3E0
ERROR: Allocated Loop size 624 000001DE02339BB0
ERROR: Allocated Loop size 624 000001DE0233B690
ERROR: Allocated Loop size 624 000001DE02339900
ERROR: Allocated Loop size 624 000001DE0233C6B0
ERROR: Allocated Loop size 624 000001DE0233A670
ERROR: Allocated Loop size 624 000001DE02109170
ERROR: Allocated Loop size 624 000001DE0210A6F0
ERROR: Allocated Loop size 624 000001DE02109420
ERROR: Allocated Loop size 624 000001DE02109C30
ERROR: Allocated Loop size 624 000001DE0210A190
ERROR: Allocated Loop size 624 000001DE021096D0
ERROR: Allocated SyncState size 72 000001DE0205C9C0
ERROR: Allocated Preset size 2776 000001DE0210B3A0
ERROR: Allocated Event size 272 000001DE0205EAC0
ERROR: Allocated EventManager size 40 000001DE0205F750
ERROR: Allocated InputStream size 200 000001DE0207FC60
ERROR: Allocated OutputStream size 264 000001DE0205EC10
ERROR: Allocated UserVariables size 8 000001DE02032DE0
ERROR: Allocated Preset size 2776 000001DE0210DED0
ERROR: Allocated Loop size 624 000001DE02109EE0
ERROR: Allocated Loop size 624 000001DE02109980
ERROR: Allocated Loop size 624 000001DE02108C10
ERROR: Allocated Loop size 624 000001DE0210A440
ERROR: Allocated Loop size 624 000001DE02108960
ERROR: Allocated Loop size 624 000001DE0210A9A0
ERROR: Allocated Loop size 624 000001DE0210AC50
ERROR: Allocated Loop size 624 000001DE02108150
ERROR: Allocated Loop size 624 000001DE0210AF00
ERROR: Allocated Loop size 624 000001DE02108EC0
ERROR: Allocated Loop size 624 000001DE021073E0
ERROR: Allocated Loop size 624 000001DE02107690
ERROR: Allocated Loop size 624 000001DE02107940
ERROR: Allocated Loop size 624 000001DE02107BF0
ERROR: Allocated Loop size 624 000001DE02107EA0
ERROR: Allocated Loop size 624 000001DE02108400
ERROR: Allocated SyncState size 72 000001DE0205DAA0
ERROR: Allocated Preset size 2776 000001DE02670590
ERROR: Allocated Event size 272 000001DE0205F000
ERROR: Allocated EventManager size 40 000001DE0205FDE0
ERROR: Allocated InputStream size 200 000001DE02080810
ERROR: Allocated OutputStream size 264 000001DE0205E580
ERROR: Allocated UserVariables size 8 000001DE020322A0
ERROR: Allocated Preset size 2776 000001DE027C0900
ERROR: Allocated Loop size 624 000001DE021086B0
ERROR: Allocated Loop size 624 000001DE0271A6C0
ERROR: Allocated Loop size 624 000001DE02718E90
ERROR: Allocated Loop size 624 000001DE02719C00
ERROR: Allocated Loop size 624 000001DE02719EB0
ERROR: Allocated Loop size 624 000001DE02717E70
ERROR: Allocated Loop size 624 000001DE0271A970
ERROR: Allocated Loop size 624 000001DE02718930
ERROR: Allocated Loop size 624 000001DE0271AC20
ERROR: Allocated Loop size 624 000001DE0271B430
ERROR: Allocated Loop size 624 000001DE02717BC0
ERROR: Allocated Loop size 624 000001DE02718BE0
ERROR: Allocated Loop size 624 000001DE0271B180
ERROR: Allocated Loop size 624 000001DE0271B6E0
ERROR: Allocated Loop size 624 000001DE027196A0
ERROR: Allocated Loop size 624 000001DE02718120
ERROR: Allocated SyncState size 72 000001DE0205CFF0
ERROR: Allocated Preset size 2776 000001DE0209B1A0
ERROR: Allocated Event size 272 000001DE0271CA40
ERROR: Allocated EventManager size 40 000001DE026FE800
ERROR: Allocated InputStream size 200 000001DE02081F70
ERROR: Allocated OutputStream size 264 000001DE0271C500
ERROR: Allocated UserVariables size 8 000001DE02031F30
ERROR: Allocated Preset size 2776 000001DE02098EF0
ERROR: Allocated Loop size 624 000001DE0271AED0
ERROR: Allocated Loop size 624 000001DE027183D0
ERROR: Allocated Loop size 624 000001DE0271A160
ERROR: Allocated Loop size 624 000001DE02718680
ERROR: Allocated Loop size 624 000001DE02719140
ERROR: Allocated Loop size 624 000001DE0271A410
ERROR: Allocated Loop size 624 000001DE02719950
ERROR: Allocated Loop size 624 000001DE027193F0
ERROR: Allocated Loop size 624 000001DE0273B850
ERROR: Allocated Loop size 624 000001DE0273B2F0
ERROR: Allocated Loop size 624 000001DE0273D330
ERROR: Allocated Loop size 624 000001DE0273D5E0
ERROR: Allocated Loop size 624 000001DE0273DDF0
ERROR: Allocated Loop size 624 000001DE0273CDD0
ERROR: Allocated Loop size 624 000001DE0273E8B0
ERROR: Allocated Loop size 624 000001DE0273D890
ERROR: Allocated SyncState size 72 000001DE0205CDB0
ERROR: Allocated Preset size 2776 000001DE020977D0
ERROR: Allocated Event size 272 000001DE0271C110
ERROR: Allocated EventManager size 40 000001DE026FDD10
ERROR: Allocated InputStream size 200 000001DE0207EA50
ERROR: Allocated OutputStream size 264 000001DE0271D8B0
ERROR: Allocated UserVariables size 8 000001DE02032A20
ERROR: Allocated Preset size 2776 000001DE02098360
ERROR: Allocated Loop size 624 000001DE0273E350
ERROR: Allocated Loop size 624 000001DE0273B5A0
ERROR: Allocated Loop size 624 000001DE0273E600
ERROR: Allocated Loop size 624 000001DE0273BB00
ERROR: Allocated Loop size 624 000001DE0273C310
ERROR: Allocated Loop size 624 000001DE0273BDB0
ERROR: Allocated Loop size 624 000001DE0273C870
ERROR: Allocated Loop size 624 000001DE0273C060
ERROR: Allocated Loop size 624 000001DE0273DB40
ERROR: Allocated Loop size 624 000001DE0273E0A0
ERROR: Allocated Loop size 624 000001DE0273C5C0
ERROR: Allocated Loop size 624 000001DE0273AD90
ERROR: Allocated Loop size 624 000001DE0273CB20
ERROR: Allocated Loop size 624 000001DE0273D080
ERROR: Allocated Loop size 624 000001DE0273B040
ERROR: Allocated Loop size 624 000001DE029F10D0
ERROR: Allocated SyncState size 72 000001DE0205DF20
ERROR: Allocated Preset size 2776 000001DE02095520
ERROR: Allocated Event size 272 000001DE0271C260
ERROR: Allocated EventManager size 40 000001DE026FE250
ERROR: Allocated InputStream size 200 000001DE020823B0
ERROR: Allocated OutputStream size 264 000001DE0271C3B0
ERROR: Allocated UserVariables size 8 000001DE02033060
ERROR: Allocated Preset size 2776 000001DE02099A80
ERROR: Allocated Loop size 624 000001DE029F0B70
ERROR: Allocated Loop size 624 000001DE029F1630
ERROR: Allocated Loop size 624 000001DE029F3110
ERROR: Allocated Loop size 624 000001DE029F2E60
ERROR: Allocated Loop size 624 000001DE029F20F0
ERROR: Allocated Loop size 624 000001DE029F43E0
ERROR: Allocated Loop size 624 000001DE029F3BD0
ERROR: Allocated Loop size 624 000001DE029F08C0
ERROR: Allocated Loop size 624 000001DE029F0E20
ERROR: Allocated Loop size 624 000001DE029F18E0
ERROR: Allocated Loop size 624 000001DE029F33C0
ERROR: Allocated Loop size 624 000001DE029F3E80
ERROR: Allocated Loop size 624 000001DE029F2BB0
ERROR: Allocated Loop size 624 000001DE029F1380
ERROR: Allocated Loop size 624 000001DE029F3920
ERROR: Allocated Loop size 624 000001DE029F1B90
Reading Mobius script C:\dev\jucetest\UI\Source\mobius\scripts\test.mos
ERROR: Allocated ScriptBlock size 48 000001DE026FE330
Reading Mobius script C:\dev\jucetest\UI\Source\mobius\scripts\prevtrack.mos
ERROR: Allocated ScriptBlock size 48 000001DE026FDED0
Reading Mobius script C:\dev\jucetest\UI\Source\unittest\calltest.mos
ERROR: Allocated ScriptBlock size 48 000001DE026FE8E0
Reading Mobius script C:\dev\jucetest\UI\Source\unittest\echo.mos
ERROR: Allocated ScriptBlock size 48 000001DE026FE6B0
Reading Mobius script C:\dev\jucetest\UI\Source\unittest\exprtest.mos
ERROR: Allocated ScriptBlock size 48 000001DE026FE3A0
ERROR: Allocated ScriptBlock size 48 000001DE026FDB50
ERROR: Allocated ScriptBlock size 48 000001DE026FE410
ERROR: Allocated ScriptBlock size 48 000001DE02B1E150
ERROR: Allocated ScriptBlock size 48 000001DE02B1EA10
ERROR: Allocated ScriptBlock size 48 000001DE02B1EB60
ERROR: Allocated ScriptBlock size 48 000001DE02B1EC40
ERROR: Allocated ScriptBlock size 48 000001DE02B1D900
ERROR: Allocated ScriptBlock size 48 000001DE02B1DBA0
ERROR: Allocated ScriptBlock size 48 000001DE02B1ED20
ERROR: Allocated ScriptBlock size 48 000001DE02B1ED90
ERROR: Allocated ScriptBlock size 48 000001DE02B1F180
ScriptLibrary: Reference ScriptOfDestiny resolved to script C:\dev\jucetest\UI\Source\unittest\calltest.mos
ScriptLibrary: Reference calltest resolved to script C:\dev\jucetest\UI\Source\unittest\calltest.mos
ScriptLibrary: Reference ScriptOfDestiny resolved to script C:\dev\jucetest\UI\Source\unittest\calltest.mos
ERROR: Allocated RunScriptFunction size 1152 000001DE02B1C5D0
Reading configuration file c:\dev\jucetest\UI\Source\unittest\ui.xml
Reading Mobius script C:\dev\jucetest\UI\Source\mobius\scripts\test.mos
ERROR: Allocated ScriptBlock size 48 000001DE06A86450
Reading Mobius script C:\dev\jucetest\UI\Source\mobius\scripts\prevtrack.mos
ERROR: Allocated ScriptBlock size 48 000001DE06A87790
Reading Mobius script C:\dev\jucetest\UI\Source\unittest\calltest.mos
ERROR: Allocated ScriptBlock size 48 000001DE06A86C30
Reading Mobius script C:\dev\jucetest\UI\Source\unittest\echo.mos
ERROR: Allocated ScriptBlock size 48 000001DE06A86530
Reading Mobius script C:\dev\jucetest\UI\Source\unittest\exprtest.mos
ERROR: Allocated ScriptBlock size 48 000001DE06A864C0
ERROR: Allocated ScriptBlock size 48 000001DE06A86D10
ERROR: Allocated ScriptBlock size 48 000001DE06A87250
ERROR: Allocated ScriptBlock size 48 000001DE06A86F40
ERROR: Allocated ScriptBlock size 48 000001DE06A87100
ERROR: Allocated ScriptBlock size 48 000001DE06A87410
ERROR: Allocated ScriptBlock size 48 000001DE06A87480
ERROR: Allocated ScriptBlock size 48 000001DE06A87720
ERROR: Allocated ScriptBlock size 48 000001DE06A88D00
ERROR: Allocated ScriptBlock size 48 000001DE06A881A0
ERROR: Allocated ScriptBlock size 48 000001DE06A88EC0
ERROR: Allocated ScriptBlock size 48 000001DE06A88910
ScriptLibrary: Reference ScriptOfDestiny resolved to script C:\dev\jucetest\UI\Source\unittest\calltest.mos
ScriptLibrary: Reference calltest resolved to script C:\dev\jucetest\UI\Source\unittest\calltest.mos
ScriptLibrary: Reference ScriptOfDestiny resolved to script C:\dev\jucetest\UI\Source\unittest\calltest.mos
ERROR: Allocated RunScriptFunction size 1152 000001DE02E97330
Supervisor::prepareToPlay first call
AudioDeviceSetup
  inputDeviceName: ADAT (5+6) (RME Fireface UC)
  outputDeviceName: Speakers (RME Fireface UC)
  sampleRate: 44100
  bufferSize: 441
  useDefaultInputChannels: true
  useDefaultOutputChannels: true
samplesPerBlockExpected 441 sampleRate 44100
Supervisor: audio source num samples 441
Supervisor: audio buffer channels 2
Supervisor: audio buffer samples 441
Button over
Button normal
Supervisor::releaseResources
AudioPool: 0 buffers allocated, 0 in the pool, 0 in use
ERROR: Mobius::~Mobius mHalting was set!
ERROR: EventPool: 0 allocated, 0 in the pool, 0 in use
KernelCommunicator: statistics
  Created 20 available 0
  min pool 8
  max shell 12
  max kernel 12
Total shell sends 12
Total kernel sends 12
Supervisor ending statistics:
  prepareToPlay 1
  getNextAudioBlock 181
  releaseResources 0
