AudioDeviceSetup
  inputDeviceName: 
  outputDeviceName: 
  sampleRate: 0
  bufferSize: 0
  useDefaultInputChannels: true
  useDefaultOutputChannels: true
Reading configuration file c:\dev\jucetest\UI\Source\unittest\mobius.xml
Mobius::Mobius
ERROR: Allocated Action size 616 0000022E6036BB90
ERROR: Actionator::initFunctionMap Function DebugStatus not found
ERROR: Actionator::initFunctionMap Function Divide4 not found
ERROR: Actionator::initFunctionMap Function Ignore not found
ERROR: Actionator::initFunctionMap Function SelectLoop not found
ERROR: Actionator::initFunctionMap Function SpeedShift not found
ERROR: Actionator::initFunctionMap Function SUSRehearse not found
ERROR: Actionator::initFunctionMap Function SelectTrack not found
ERROR: Actionator::initFunctionMap Function UIRedraw not found
ERROR: Actionator::initParameterMap Parameter activeTrack not found
ERROR: Allocated Actionator size 56 0000022E6039ABD0
ERROR: Allocated Scriptarian size 40 0000022E60335290
ERROR: Allocated EventList size 8 0000022E603A8910
ERROR: Allocated Preset size 2776 0000022E603ACC70
ERROR: Allocated SyncState size 72 0000022E60353790
ERROR: Allocated Preset size 2776 0000022E60341AB0
ERROR: Allocated Event size 272 0000022E60359470
ERROR: Allocated EventManager size 40 0000022E60334570
ERROR: Allocated InputStream size 200 0000022E6038D640
ERROR: Allocated OutputStream size 264 0000022E60359C50
ERROR: Allocated UserVariables size 8 0000022E603A8FA0
ERROR: Allocated Preset size 2776 0000022E610381E0
ERROR: Allocated Loop size 624 0000022E61038D00
ERROR: Allocated Loop size 624 0000022E603425D0
ERROR: Allocated Loop size 624 0000022E60342880
ERROR: Allocated Loop size 624 0000022E60342B30
ERROR: Allocated Loop size 624 0000022E60342DE0
ERROR: Allocated Loop size 624 0000022E60343090
ERROR: Allocated Loop size 624 0000022E60343340
ERROR: Allocated Loop size 624 0000022E603435F0
ERROR: Allocated Loop size 624 0000022E6036FCA0
ERROR: Allocated Loop size 624 0000022E60370CC0
ERROR: Allocated Loop size 624 0000022E60371220
ERROR: Allocated Loop size 624 0000022E6036FF50
ERROR: Allocated Loop size 624 0000022E60370200
ERROR: Allocated Loop size 624 0000022E603704B0
ERROR: Allocated Loop size 624 0000022E60370F70
ERROR: Allocated Loop size 624 0000022E60370760
ERROR: Allocated SyncState size 72 0000022E60352E00
ERROR: Allocated Preset size 2776 0000022E60343A80
ERROR: Allocated Event size 272 0000022E603591D0
ERROR: Allocated EventManager size 40 0000022E60335370
ERROR: Allocated InputStream size 200 0000022E6038C100
ERROR: Allocated OutputStream size 264 0000022E603595C0
ERROR: Allocated UserVariables size 8 0000022E603A9040
ERROR: Allocated Preset size 2776 0000022E603445A0
ERROR: Allocated Loop size 624 0000022E60370A10
ERROR: Allocated Loop size 624 0000022E603714D0
ERROR: Allocated Loop size 624 0000022E60371780
ERROR: Allocated Loop size 624 0000022E6104AE80
ERROR: Allocated Loop size 624 0000022E61049900
ERROR: Allocated Loop size 624 0000022E6104CC10
ERROR: Allocated Loop size 624 0000022E6104C6B0
ERROR: Allocated Loop size 624 0000022E6104B940
ERROR: Allocated Loop size 624 0000022E6104D420
ERROR: Allocated Loop size 624 0000022E6104A110
ERROR: Allocated Loop size 624 0000022E6104A3C0
ERROR: Allocated Loop size 624 0000022E6104B3E0
ERROR: Allocated Loop size 624 0000022E6104BBF0
ERROR: Allocated Loop size 624 0000022E6104A670
ERROR: Allocated Loop size 624 0000022E61049BB0
ERROR: Allocated Loop size 624 0000022E61049E60
ERROR: Allocated SyncState size 72 0000022E60352E90
ERROR: Allocated Preset size 2776 0000022E6104D8C0
ERROR: Allocated Event size 272 0000022E60359710
ERROR: Allocated EventManager size 40 0000022E603348F0
ERROR: Allocated InputStream size 200 0000022E6038DFD0
ERROR: Allocated OutputStream size 264 0000022E60359860
ERROR: Allocated UserVariables size 8 0000022E603A91D0
ERROR: Allocated Preset size 2776 0000022E6104E3E0
ERROR: Allocated Loop size 624 0000022E6104BEA0
ERROR: Allocated Loop size 624 0000022E6104C400
ERROR: Allocated Loop size 624 0000022E6104C150
ERROR: Allocated Loop size 624 0000022E6104C960
ERROR: Allocated Loop size 624 0000022E6104CEC0
ERROR: Allocated Loop size 624 0000022E6104A920
ERROR: Allocated Loop size 624 0000022E6104ABD0
ERROR: Allocated Loop size 624 0000022E6104B130
ERROR: Allocated Loop size 624 0000022E6104D170
ERROR: Allocated Loop size 624 0000022E6104B690
ERROR: Allocated Loop size 624 0000022E60404AD0
ERROR: Allocated Loop size 624 0000022E60407070
ERROR: Allocated Loop size 624 0000022E604052E0
ERROR: Allocated Loop size 624 0000022E60405AF0
ERROR: Allocated Loop size 624 0000022E60405DA0
ERROR: Allocated Loop size 624 0000022E60404820
ERROR: Allocated SyncState size 72 0000022E60352CE0
ERROR: Allocated Preset size 2776 0000022E6125A290
ERROR: Allocated Event size 272 0000022E603599B0
ERROR: Allocated EventManager size 40 0000022E60334AB0
ERROR: Allocated InputStream size 200 0000022E6038E1F0
ERROR: Allocated OutputStream size 264 0000022E60359B00
ERROR: Allocated UserVariables size 8 0000022E603A8140
ERROR: Allocated Preset size 2776 0000022E613810B0
ERROR: Allocated Loop size 624 0000022E60405590
ERROR: Allocated Loop size 624 0000022E60406050
ERROR: Allocated Loop size 624 0000022E60406300
ERROR: Allocated Loop size 624 0000022E60405840
ERROR: Allocated Loop size 624 0000022E604065B0
ERROR: Allocated Loop size 624 0000022E60407880
ERROR: Allocated Loop size 624 0000022E60407320
ERROR: Allocated Loop size 624 0000022E60407B30
ERROR: Allocated Loop size 624 0000022E60406DC0
ERROR: Allocated Loop size 624 0000022E60406860
ERROR: Allocated Loop size 624 0000022E60404D80
ERROR: Allocated Loop size 624 0000022E60407DE0
ERROR: Allocated Loop size 624 0000022E60406B10
ERROR: Allocated Loop size 624 0000022E60408090
ERROR: Allocated Loop size 624 0000022E604075D0
ERROR: Allocated Loop size 624 0000022E60404570
ERROR: Allocated SyncState size 72 0000022E60352F20
ERROR: Allocated Preset size 2776 0000022E61381BD0
ERROR: Allocated Event size 272 0000022E60359DA0
ERROR: Allocated EventManager size 40 0000022E60335060
ERROR: Allocated InputStream size 200 0000022E6038A9A0
ERROR: Allocated OutputStream size 264 0000022E60359EF0
ERROR: Allocated UserVariables size 8 0000022E603A97C0
ERROR: Allocated Preset size 2776 0000022E614D0900
ERROR: Allocated Loop size 624 0000022E60405030
ERROR: Allocated Loop size 624 0000022E61425F10
ERROR: Allocated Loop size 624 0000022E61425700
ERROR: Allocated Loop size 624 0000022E61427740
ERROR: Allocated Loop size 624 0000022E614279F0
ERROR: Allocated Loop size 624 0000022E61424430
ERROR: Allocated Loop size 624 0000022E614246E0
ERROR: Allocated Loop size 624 0000022E61427CA0
ERROR: Allocated Loop size 624 0000022E61427490
ERROR: Allocated Loop size 624 0000022E614269D0
ERROR: Allocated Loop size 624 0000022E61424EF0
ERROR: Allocated Loop size 624 0000022E61424180
ERROR: Allocated Loop size 624 0000022E614261C0
ERROR: Allocated Loop size 624 0000022E61424990
ERROR: Allocated Loop size 624 0000022E61424C40
ERROR: Allocated Loop size 624 0000022E614251A0
ERROR: Allocated SyncState size 72 0000022E60353700
ERROR: Allocated Preset size 2776 0000022E6142D280
ERROR: Allocated Event size 272 0000022E6040C740
ERROR: Allocated EventManager size 40 0000022E60335220
ERROR: Allocated InputStream size 200 0000022E6038C320
ERROR: Allocated OutputStream size 264 0000022E6040E030
ERROR: Allocated UserVariables size 8 0000022E603A9D10
ERROR: Allocated Preset size 2776 0000022E6142DE10
ERROR: Allocated Loop size 624 0000022E61425450
ERROR: Allocated Loop size 624 0000022E614259B0
ERROR: Allocated Loop size 624 0000022E61425C60
ERROR: Allocated Loop size 624 0000022E61426470
ERROR: Allocated Loop size 624 0000022E61426720
ERROR: Allocated Loop size 624 0000022E61426C80
ERROR: Allocated Loop size 624 0000022E61426F30
ERROR: Allocated Loop size 624 0000022E614271E0
ERROR: Allocated Loop size 624 0000022E61449390
ERROR: Allocated Loop size 624 0000022E614488D0
ERROR: Allocated Loop size 624 0000022E61446330
ERROR: Allocated Loop size 624 0000022E61449640
ERROR: Allocated Loop size 624 0000022E61448B80
ERROR: Allocated Loop size 624 0000022E61448E30
ERROR: Allocated Loop size 624 0000022E61446890
ERROR: Allocated Loop size 624 0000022E61445B20
ERROR: Allocated SyncState size 72 0000022E603528F0
ERROR: Allocated Preset size 2776 0000022E61428D20
ERROR: Allocated Event size 272 0000022E6040C890
ERROR: Allocated EventManager size 40 0000022E61430360
ERROR: Allocated InputStream size 200 0000022E6038CA90
ERROR: Allocated OutputStream size 264 0000022E6040CF20
ERROR: Allocated UserVariables size 8 0000022E603AA4E0
ERROR: Allocated Preset size 2776 0000022E6142E9A0
ERROR: Allocated Loop size 624 0000022E61447B60
ERROR: Allocated Loop size 624 0000022E614465E0
ERROR: Allocated Loop size 624 0000022E61445DD0
ERROR: Allocated Loop size 624 0000022E614490E0
ERROR: Allocated Loop size 624 0000022E61447E10
ERROR: Allocated Loop size 624 0000022E61446080
ERROR: Allocated Loop size 624 0000022E61446B40
ERROR: Allocated Loop size 624 0000022E61446DF0
ERROR: Allocated Loop size 624 0000022E614470A0
ERROR: Allocated Loop size 624 0000022E61448620
ERROR: Allocated Loop size 624 0000022E61447350
ERROR: Allocated Loop size 624 0000022E61447600
ERROR: Allocated Loop size 624 0000022E614480C0
ERROR: Allocated Loop size 624 0000022E61448370
ERROR: Allocated Loop size 624 0000022E614478B0
ERROR: Allocated Loop size 624 0000022E6144A090
ERROR: Allocated SyncState size 72 0000022E60352080
ERROR: Allocated Preset size 2776 0000022E61428190
ERROR: Allocated Event size 272 0000022E6040DD90
ERROR: Allocated EventManager size 40 0000022E61431010
ERROR: Allocated InputStream size 200 0000022E6038E300
ERROR: Allocated OutputStream size 264 0000022E6040C9E0
ERROR: Allocated UserVariables size 8 0000022E603A9B30
ERROR: Allocated Preset size 2776 0000022E6142A440
ERROR: Allocated Loop size 624 0000022E6144B610
ERROR: Allocated Loop size 624 0000022E6144C380
ERROR: Allocated Loop size 624 0000022E6144D650
ERROR: Allocated Loop size 624 0000022E6144C8E0
ERROR: Allocated Loop size 624 0000022E6144AE00
ERROR: Allocated Loop size 624 0000022E6144C0D0
ERROR: Allocated Loop size 624 0000022E6144BE20
ERROR: Allocated Loop size 624 0000022E6144A340
ERROR: Allocated Loop size 624 0000022E6144CB90
ERROR: Allocated Loop size 624 0000022E61449B30
ERROR: Allocated Loop size 624 0000022E6144D3A0
ERROR: Allocated Loop size 624 0000022E61449DE0
ERROR: Allocated Loop size 624 0000022E6144A5F0
ERROR: Allocated Loop size 624 0000022E6144BB70
ERROR: Allocated Loop size 624 0000022E6144CE40
ERROR: Allocated Loop size 624 0000022E6144B8C0
Reading Mobius script C:\dev\jucetest\UI\Source\mobius\scripts\test.mos
ERROR: Allocated ScriptBlock size 48 0000022E61430670
Reading Mobius script C:\dev\jucetest\UI\Source\mobius\scripts\prevtrack.mos
ERROR: Allocated ScriptBlock size 48 0000022E61430830
Reading Mobius script C:\dev\jucetest\UI\Source\unittest\calltest.mos
ERROR: Allocated ScriptBlock size 48 0000022E614306E0
Reading Mobius script C:\dev\jucetest\UI\Source\unittest\echo.mos
ERROR: Allocated ScriptBlock size 48 0000022E614309F0
Reading Mobius script C:\dev\jucetest\UI\Source\unittest\exprtest.mos
ERROR: Allocated ScriptBlock size 48 0000022E61431080
ERROR: Allocated ScriptBlock size 48 0000022E61430210
ERROR: Allocated ScriptBlock size 48 0000022E61430750
ERROR: Allocated ScriptBlock size 48 0000022E61430A60
ERROR: Allocated ScriptBlock size 48 0000022E61835710
ERROR: Allocated ScriptBlock size 48 0000022E61836DD0
ERROR: Allocated ScriptBlock size 48 0000022E61835BE0
ERROR: Allocated ScriptBlock size 48 0000022E61836200
ERROR: Allocated ScriptBlock size 48 0000022E61836BA0
ERROR: Allocated ScriptBlock size 48 0000022E61836430
ERROR: Allocated ScriptBlock size 48 0000022E61836C10
ERROR: Allocated ScriptBlock size 48 0000022E618366D0
ScriptLibrary: Reference ScriptOfDestiny resolved to script C:\dev\jucetest\UI\Source\unittest\calltest.mos
ScriptLibrary: Reference calltest resolved to script C:\dev\jucetest\UI\Source\unittest\calltest.mos
ScriptLibrary: Reference ScriptOfDestiny resolved to script C:\dev\jucetest\UI\Source\unittest\calltest.mos
ERROR: Allocated RunScriptFunction size 1152 0000022E6144E850
Reading configuration file c:\dev\jucetest\UI\Source\unittest\ui.xml
Reading Mobius script C:\dev\jucetest\UI\Source\mobius\scripts\test.mos
ERROR: Allocated ScriptBlock size 48 0000022E61BEBDD0
Reading Mobius script C:\dev\jucetest\UI\Source\mobius\scripts\prevtrack.mos
ERROR: Allocated ScriptBlock size 48 0000022E61BEBBA0
Reading Mobius script C:\dev\jucetest\UI\Source\unittest\calltest.mos
ERROR: Allocated ScriptBlock size 48 0000022E61BECF50
Reading Mobius script C:\dev\jucetest\UI\Source\unittest\echo.mos
ERROR: Allocated ScriptBlock size 48 0000022E61BEB580
Reading Mobius script C:\dev\jucetest\UI\Source\unittest\exprtest.mos
ERROR: Allocated ScriptBlock size 48 0000022E61BECD90
ERROR: Allocated ScriptBlock size 48 0000022E61BEB660
ERROR: Allocated ScriptBlock size 48 0000022E61BED030
ERROR: Allocated ScriptBlock size 48 0000022E61BEC700
ERROR: Allocated ScriptBlock size 48 0000022E61BEC8C0
ERROR: Allocated ScriptBlock size 48 0000022E61BEC5B0
ERROR: Allocated ScriptBlock size 48 0000022E61BEC0E0
ERROR: Allocated ScriptBlock size 48 0000022E61BEC310
ERROR: Allocated ScriptBlock size 48 0000022E61BECAF0
ERROR: Allocated ScriptBlock size 48 0000022E61BECB60
ERROR: Allocated ScriptBlock size 48 0000022E61BEB890
ERROR: Allocated ScriptBlock size 48 0000022E61BECBD0
ScriptLibrary: Reference ScriptOfDestiny resolved to script C:\dev\jucetest\UI\Source\unittest\calltest.mos
ScriptLibrary: Reference calltest resolved to script C:\dev\jucetest\UI\Source\unittest\calltest.mos
ScriptLibrary: Reference ScriptOfDestiny resolved to script C:\dev\jucetest\UI\Source\unittest\calltest.mos
ERROR: Allocated RunScriptFunction size 1152 0000022E61BB6360
Supervisor::prepareToPlay first call
AudioDeviceSetup
  inputDeviceName: ADAT (5+6) (RME Fireface UC)
  outputDeviceName: Speakers (RME Fireface UC)
  sampleRate: 44100
  bufferSize: 441
  useDefaultInputChannels: true
  useDefaultOutputChannels: true
samplesPerBlockExpected 441 sampleRate 44100
Supervisor: audio source num samples 441
Supervisor: audio buffer channels 2
Supervisor: audio buffer samples 441
Button over
Button normal
Button over
Button down
TriggerState: Beginning press for  
101 0: Function Record down
ERROR: Allocated Preset size 2776 0000022E6142F530
ERROR: Allocated Event size 272 0000022E65A30090
101 0: EventManager: Add event Record(Record) 0
101 0: Loop: Set mode play
101 0: E: Record(Record) 0
ERROR: Allocated Smoother size 40 0000022E65971AA0
ERROR: Allocated FadeWindow size 104 0000022E61B351E0
ERROR: Allocated FadeWindow size 104 0000022E61B35810
ERROR: Allocated AudioCursor size 72 0000022E6037FBD0
ERROR: Allocated AudioCursor size 72 0000022E60380560
ERROR: Allocated AudioCursor size 72 0000022E603807A0
ERROR: Allocated AudioCursor size 72 0000022E60380830
ERROR: Allocated AudioCursor size 72 0000022E60380200
ERROR: Allocated Layer size 256 0000022E65846CC0
101 0: Loop: Set mode record
101 0: Layer: Starting record fade in
Button over
ActionButtons: Sending up action
TriggerState: ending press for  
Button down
TriggerState: Beginning press for  
101 274302: Function Record down
101 274302: Loop: prepareLoop: loop frames 274302 remaining 0
101 274302: Sync: Scheduled RecordStop at 274302
101 274302: EventManager: Add event RecordStop(Record) 274302
101 274302: E: RecordStop(Record) 274302
101 274302: Sync: Setting track sync master 1
ERROR: Allocated Smoother size 40 0000022E65971410
ERROR: Allocated FadeWindow size 104 0000022E6587A500
ERROR: Allocated FadeWindow size 104 0000022E658E2280
ERROR: Allocated AudioCursor size 72 0000022E60360CB0
ERROR: Allocated AudioCursor size 72 0000022E60361010
ERROR: Allocated AudioCursor size 72 0000022E603612E0
ERROR: Allocated AudioCursor size 72 0000022E60361E20
ERROR: Allocated AudioCursor size 72 0000022E60361370
ERROR: Allocated Layer size 256 0000022E65846540
ERROR: Allocated Segment size 72 0000022E60360200
101 0: Loop: Set mode play
101 0: Layer: Applying fade out before frame 274302
ERROR: Allocated buffer size 8 0000022E65D35140
ERROR: Allocated LayerContext size 32 0000022E659FF340
Button over
ActionButtons: Sending up action
TriggerState: ending press for  
Button normal
ERROR: Allocated Segment size 72 0000022E60361400
ERROR: Allocated Segment size 72 0000022E60360200
ERROR: Allocated Segment size 72 0000022E60360290
ERROR: Allocated Segment size 72 0000022E60360950
Button over
Button normal
Button over
Button normal
Button over
ERROR: Allocated Segment size 72 0000022E60360200
Button down
TriggerState: Beginning press for  
101 35280: Function Record down
101 35280: EventManager: Add event Record(Record) 35280
101 35280: E: Record(Record) 35280
101 0: Loop: Set mode record
101 0: Layer: Starting record fade in
ERROR: 101 441: captureTail: negative remainder
TriggerState: Long-press  
101 22050: RecordFunction: long-press converts to Reset
101 22050: Function Reset down
101 0: Sync: Disabling track sync master 1
Button over
ActionButtons: Sending up action
TriggerState: ending long press for  
Button normal
Button over
Button normal
Button over
Button normal
Button over
Button normal
Supervisor::releaseResources
AudioPool: 10 buffers allocated, 10 in the pool, 0 in use
ERROR: Mobius::~Mobius mHalting was set!
ERROR: EventPool: 1 allocated, 1 in the pool, 0 in use
KernelCommunicator: statistics
  Created 20 available 0
  min pool 8
  max shell 12
  max kernel 12
Total shell sends 18
Total kernel sends 18
Supervisor ending statistics:
  prepareToPlay 1
  getNextAudioBlock 5948
  releaseResources 0
