<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TBmN6K" name="UI" projectType="guiapp" useAppConfig="0" addUsingNamespaceToJuceHeader="0"
              displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="NUIV6l" name="UI">
    <GROUP id="{CE56572D-2E17-35BB-3F2F-9778BF27F9C3}" name="Source">
      <FILE id="YlAxvV" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="yWDgXx" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="x4dOIH" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
    <FILE id="nipIWJ" name="Bindable.cpp" compile="1" resource="0" file="Source/mobius/Bindable.cpp"/>
    <FILE id="qjL2Qp" name="Bindable.h" compile="0" resource="0" file="Source/mobius/Bindable.h"/>
    <FILE id="qeSkvH" name="ConfigPanel.cpp" compile="1" resource="0" file="Source/ConfigPanel.cpp"/>
    <FILE id="Tr4N9b" name="ConfigPanel.h" compile="0" resource="0" file="Source/ConfigPanel.h"/>
    <FILE id="U79qDT" name="ConfigPopup.cpp" compile="1" resource="0" file="Source/ConfigPopup.cpp"/>
    <FILE id="L2aeBF" name="ConfigPopup.h" compile="0" resource="0" file="Source/ConfigPopup.h"/>
    <FILE id="hthmrW" name="Form.cpp" compile="1" resource="0" file="Source/Form.cpp"/>
    <FILE id="Mzw5se" name="Form.h" compile="0" resource="0" file="Source/Form.h"/>
    <FILE id="EBqIKF" name="MainMenu.cpp" compile="1" resource="0" file="Source/MainMenu.cpp"/>
    <FILE id="RFeMyn" name="MainMenu.h" compile="0" resource="0" file="Source/MainMenu.h"/>
    <FILE id="Yr9LkE" name="PopupTest.cpp" compile="1" resource="0" file="Source/PopupTest.cpp"/>
    <FILE id="ht2HRw" name="PopupTest.h" compile="0" resource="0" file="Source/PopupTest.h"/>
    <FILE id="H13wlo" name="Preset.cpp" compile="1" resource="0" file="Source/mobius/Preset.cpp"/>
    <FILE id="tDO7XV" name="Preset.h" compile="0" resource="0" file="Source/mobius/Preset.h"/>
    <FILE id="xbAsdP" name="PresetPanel.cpp" compile="1" resource="0" file="Source/PresetPanel.cpp"/>
    <FILE id="bW8cXR" name="PresetPanel.h" compile="0" resource="0" file="Source/PresetPanel.h"/>
    <FILE id="o6JvQ9" name="qtrace.cpp" compile="1" resource="0" file="Source/qtrace.cpp"/>
    <FILE id="nDz8r8" name="qtrace.h" compile="0" resource="0" file="Source/qtrace.h"/>
    <FILE id="kv3O43" name="SetupPanel.cpp" compile="1" resource="0" file="Source/SetupPanel.cpp"/>
    <FILE id="kRTWDZ" name="SetupPanel.h" compile="0" resource="0" file="Source/SetupPanel.h"/>
    <FILE id="ZbnOtS" name="SimpleListBox.cpp" compile="1" resource="0"
          file="Source/SimpleListBox.cpp"/>
    <FILE id="qSagSe" name="SimpleListBox.h" compile="0" resource="0" file="Source/SimpleListBox.h"/>
    <FILE id="Du4359" name="SimpleMenu.cpp" compile="1" resource="0" file="Source/SimpleMenu.cpp"/>
    <FILE id="Se5AW4" name="SimpleMenu.h" compile="0" resource="0" file="Source/SimpleMenu.h"/>
    <FILE id="iITdG6" name="Trace.cpp" compile="1" resource="0" file="Source/util/Trace.cpp"/>
    <FILE id="qYnnaG" name="Trace.h" compile="0" resource="0" file="Source/util/Trace.h"/>
    <FILE id="XVYrwE" name="Util.cpp" compile="1" resource="0" file="Source/util/Util.cpp"/>
    <FILE id="bx8vri" name="Util.h" compile="0" resource="0" file="Source/util/Util.h"/>
    <FILE id="EqDwH7" name="Vbuf.cpp" compile="1" resource="0" file="Source/util/Vbuf.cpp"/>
    <FILE id="mhQ8WO" name="Vbuf.h" compile="0" resource="0" file="Source/util/Vbuf.h"/>
    <FILE id="pzS1MG" name="XmlBuffer.cpp" compile="1" resource="0" file="Source/util/XmlBuffer.cpp"/>
    <FILE id="CSdJjL" name="XmlBuffer.h" compile="0" resource="0" file="Source/util/XmlBuffer.h"/>
    <FILE id="Yc0jaV" name="XmlModel.cpp" compile="1" resource="0" file="Source/util/XmlModel.cpp"/>
    <FILE id="UGdnAc" name="XmlModel.h" compile="0" resource="0" file="Source/util/XmlModel.h"/>
    <FILE id="BEAr4E" name="XmlParser.cpp" compile="1" resource="0" file="Source/util/XmlParser.cpp"/>
    <FILE id="xEp8rO" name="XmlParser.h" compile="0" resource="0" file="Source/util/XmlParser.h"/>
    <FILE id="DDN1pE" name="XomParser.cpp" compile="1" resource="0" file="Source/util/XomParser.cpp"/>
    <FILE id="Jg3yKO" name="XomParser.h" compile="0" resource="0" file="Source/util/XomParser.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="UI"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="UI"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Juce/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Juce/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Juce/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Juce/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Juce/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Juce/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Juce/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Juce/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Juce/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Juce/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Juce/juce-7.0.9-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
