<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TBmN6K" name="UI" projectType="guiapp" useAppConfig="0" addUsingNamespaceToJuceHeader="0"
              displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="NUIV6l" name="UI">
    <GROUP id="{CE56572D-2E17-35BB-3F2F-9778BF27F9C3}" name="Source">
      <FILE id="md4KUz" name="Supervisor.cpp" compile="1" resource="0" file="Source/Supervisor.cpp"/>
      <FILE id="qYO2SW" name="Supervisor.h" compile="0" resource="0" file="Source/Supervisor.h"/>
      <GROUP id="{65649B8C-FFE3-B772-6B79-EF729D3BCE34}" name="ui">
        <GROUP id="{C154E97D-0CEE-20FA-DFB7-9667274BF918}" name="config">
          <FILE id="Bm8yeH" name="BindingTargetPanel.cpp" compile="1" resource="0"
                file="Source/ui/config/BindingTargetPanel.cpp"/>
          <FILE id="PgF3wm" name="BindingTargetPanel.h" compile="0" resource="0"
                file="Source/ui/config/BindingTargetPanel.h"/>
          <FILE id="TjpfTj" name="ButtonPanel.cpp" compile="1" resource="0" file="Source/ui/config/ButtonPanel.cpp"/>
          <FILE id="FYyoFi" name="ButtonPanel.h" compile="0" resource="0" file="Source/ui/config/ButtonPanel.h"/>
          <FILE id="Du70TA" name="ConfigEditor.cpp" compile="1" resource="0"
                file="Source/ui/config/ConfigEditor.cpp"/>
          <FILE id="zqWOpM" name="ConfigEditor.h" compile="0" resource="0" file="Source/ui/config/ConfigEditor.h"/>
          <FILE id="xcIb02" name="ConfigPanel.cpp" compile="1" resource="0" file="Source/ui/config/ConfigPanel.cpp"/>
          <FILE id="EB8YDo" name="ConfigPanel.h" compile="0" resource="0" file="Source/ui/config/ConfigPanel.h"/>
          <FILE id="UrIXNZ" name="GlobalPanel.cpp" compile="1" resource="0" file="Source/ui/config/GlobalPanel.cpp"/>
          <FILE id="GsBQz3" name="GlobalPanel.h" compile="0" resource="0" file="Source/ui/config/GlobalPanel.h"/>
          <FILE id="aY7LcN" name="ParameterField.cpp" compile="1" resource="0"
                file="Source/ui/config/ParameterField.cpp"/>
          <FILE id="Olbaad" name="ParameterField.h" compile="0" resource="0"
                file="Source/ui/config/ParameterField.h"/>
          <FILE id="s6l7RT" name="PresetPanel.cpp" compile="1" resource="0" file="Source/ui/config/PresetPanel.cpp"/>
          <FILE id="NT6kia" name="PresetPanel.h" compile="0" resource="0" file="Source/ui/config/PresetPanel.h"/>
          <FILE id="exr3oW" name="SetupPanel.cpp" compile="1" resource="0" file="Source/ui/config/SetupPanel.cpp"/>
          <FILE id="F0YB7p" name="SetupPanel.h" compile="0" resource="0" file="Source/ui/config/SetupPanel.h"/>
        </GROUP>
        <GROUP id="{506F264E-A601-E29C-91E6-134CCA9C4AAA}" name="display">
          <FILE id="leee75" name="BaseItem.h" compile="0" resource="0" file="Source/ui/display/BaseItem.h"/>
          <FILE id="ePBbG6" name="ButtonsItem.cpp" compile="1" resource="0" file="Source/ui/display/ButtonsItem.cpp"/>
          <FILE id="gnMKz3" name="ButtonsItem.h" compile="0" resource="0" file="Source/ui/display/ButtonsItem.h"/>
          <FILE id="Ni6UXz" name="MobiusDisplay.h" compile="0" resource="0" file="Source/ui/display/MobiusDisplay.h"/>
        </GROUP>
        <GROUP id="{AEC022E8-1C76-A11C-D2FB-C021B2012684}" name="common">
          <FILE id="UkLauY" name="ButtonBar.cpp" compile="1" resource="0" file="Source/ui/common/ButtonBar.cpp"/>
          <FILE id="lDGPJq" name="ButtonBar.h" compile="0" resource="0" file="Source/ui/common/ButtonBar.h"/>
          <FILE id="vyeo6h" name="Field.cpp" compile="1" resource="0" file="Source/ui/common/Field.cpp"/>
          <FILE id="RjFLPv" name="Field.h" compile="0" resource="0" file="Source/ui/common/Field.h"/>
          <FILE id="tceRTv" name="FieldGrid.cpp" compile="1" resource="0" file="Source/ui/common/FieldGrid.cpp"/>
          <FILE id="wXEPam" name="FieldGrid.h" compile="0" resource="0" file="Source/ui/common/FieldGrid.h"/>
          <FILE id="ayhV48" name="Form.cpp" compile="1" resource="0" file="Source/ui/common/Form.cpp"/>
          <FILE id="S7Xbq6" name="Form.h" compile="0" resource="0" file="Source/ui/common/Form.h"/>
          <FILE id="qFRIjz" name="FormPanel.cpp" compile="1" resource="0" file="Source/ui/common/FormPanel.cpp"/>
          <FILE id="JWBS2l" name="FormPanel.h" compile="0" resource="0" file="Source/ui/common/FormPanel.h"/>
          <FILE id="z0zBNd" name="JLabel.cpp" compile="1" resource="0" file="Source/ui/common/JLabel.cpp"/>
          <FILE id="n1jih9" name="JLabel.h" compile="0" resource="0" file="Source/ui/common/JLabel.h"/>
          <FILE id="yVC7nU" name="Panel.cpp" compile="1" resource="0" file="Source/ui/common/Panel.cpp"/>
          <FILE id="TLuhnZ" name="Panel.h" compile="0" resource="0" file="Source/ui/common/Panel.h"/>
          <FILE id="OjuAfI" name="SimpleButton.cpp" compile="1" resource="0"
                file="Source/ui/common/SimpleButton.cpp"/>
          <FILE id="pGSyi0" name="SimpleButton.h" compile="0" resource="0" file="Source/ui/common/SimpleButton.h"/>
          <FILE id="JeWRRg" name="SimpleListBox.cpp" compile="1" resource="0"
                file="Source/ui/common/SimpleListBox.cpp"/>
          <FILE id="SOk6NY" name="SimpleListBox.h" compile="0" resource="0" file="Source/ui/common/SimpleListBox.h"/>
          <FILE id="IxU0jZ" name="SimpleRadio.cpp" compile="1" resource="0" file="Source/ui/common/SimpleRadio.cpp"/>
          <FILE id="WL6Zy9" name="SimpleRadio.h" compile="0" resource="0" file="Source/ui/common/SimpleRadio.h"/>
          <FILE id="SCCaw4" name="SimpleTable.cpp" compile="1" resource="0" file="Source/ui/common/SimpleTable.cpp"/>
          <FILE id="yNdibm" name="SimpleTable.h" compile="0" resource="0" file="Source/ui/common/SimpleTable.h"/>
          <FILE id="ttfh9P" name="SimpleTabPanel.cpp" compile="1" resource="0"
                file="Source/ui/common/SimpleTabPanel.cpp"/>
          <FILE id="ywZEOE" name="SimpleTabPanel.h" compile="0" resource="0"
                file="Source/ui/common/SimpleTabPanel.h"/>
        </GROUP>
        <FILE id="bdUSHt" name="DisplayManager.cpp" compile="1" resource="0"
              file="Source/ui/DisplayManager.cpp"/>
        <FILE id="nE49XS" name="DisplayManager.h" compile="0" resource="0"
              file="Source/ui/DisplayManager.h"/>
        <FILE id="BDnCv2" name="JuceUtil.cpp" compile="1" resource="0" file="Source/ui/JuceUtil.cpp"/>
        <FILE id="XzPX2v" name="JuceUtil.h" compile="0" resource="0" file="Source/ui/JuceUtil.h"/>
        <FILE id="o30JOS" name="MainDisplay.cpp" compile="1" resource="0" file="Source/ui/MainDisplay.cpp"/>
        <FILE id="UuKdpF" name="MainDisplay.h" compile="0" resource="0" file="Source/ui/MainDisplay.h"/>
        <FILE id="pup9jz" name="MainMenu.cpp" compile="1" resource="0" file="Source/ui/MainMenu.cpp"/>
        <FILE id="Fo9xTD" name="MainMenu.h" compile="0" resource="0" file="Source/ui/MainMenu.h"/>
        <FILE id="FsMNcl" name="MainWindow.cpp" compile="1" resource="0" file="Source/ui/MainWindow.cpp"/>
        <FILE id="einvVL" name="MainWindow.h" compile="0" resource="0" file="Source/ui/MainWindow.h"/>
        <FILE id="i2oaVK" name="TableTest.cpp" compile="1" resource="0" file="Source/ui/TableTest.cpp"/>
        <FILE id="AtA2ao" name="TableTest.h" compile="0" resource="0" file="Source/ui/TableTest.h"/>
        <FILE id="T7icvO" name="TabTest.cpp" compile="1" resource="0" file="Source/ui/TabTest.cpp"/>
        <FILE id="Z2vg72" name="TabTest.h" compile="0" resource="0" file="Source/ui/TabTest.h"/>
        <FILE id="xj7zdN" name="TestPanel.cpp" compile="1" resource="0" file="Source/ui/TestPanel.cpp"/>
        <FILE id="Vsg4sZ" name="TestPanel.h" compile="0" resource="0" file="Source/ui/TestPanel.h"/>
      </GROUP>
      <GROUP id="{4F6A3072-2740-FD34-203C-0D9000D493F6}" name="mobius">
        <FILE id="MoJ397" name="Mobius.cpp" compile="1" resource="0" file="Source/mobius/Mobius.cpp"/>
        <FILE id="HpTgOg" name="Mobius.h" compile="0" resource="0" file="Source/mobius/Mobius.h"/>
        <FILE id="VZvPAV" name="MobiusInterface.cpp" compile="1" resource="0"
              file="Source/mobius/MobiusInterface.cpp"/>
        <FILE id="M2HKN2" name="MobiusInterface.h" compile="0" resource="0"
              file="Source/mobius/MobiusInterface.h"/>
      </GROUP>
      <GROUP id="{C2774EF2-26A9-D212-66D8-2739B345DE5E}" name="core"/>
      <GROUP id="{AA148867-8C9E-F915-82DD-CBE33D79A966}" name="util">
        <FILE id="MCgODr" name="FileUtil.cpp" compile="1" resource="0" file="Source/util/FileUtil.cpp"/>
        <FILE id="hbiDF8" name="FileUtil.h" compile="0" resource="0" file="Source/util/FileUtil.h"/>
        <FILE id="MOqVSP" name="KeyCode.cpp" compile="1" resource="0" file="Source/util/KeyCode.cpp"/>
        <FILE id="mJWc8O" name="KeyCode.h" compile="0" resource="0" file="Source/util/KeyCode.h"/>
        <FILE id="M50Qiq" name="List.cpp" compile="1" resource="0" file="Source/util/List.cpp"/>
        <FILE id="aLSQtU" name="List.h" compile="0" resource="0" file="Source/util/List.h"/>
        <FILE id="wRgzAZ" name="MessageCatalog.cpp" compile="1" resource="0"
              file="Source/util/MessageCatalog.cpp"/>
        <FILE id="pKGGeB" name="MessageCatalog.h" compile="0" resource="0"
              file="Source/util/MessageCatalog.h"/>
        <FILE id="gEdMSH" name="MidiUtil.cpp" compile="1" resource="0" file="Source/util/MidiUtil.cpp"/>
        <FILE id="a2wHMK" name="MidiUtil.h" compile="0" resource="0" file="Source/util/MidiUtil.h"/>
        <FILE id="kZhxhi" name="qtrace.cpp" compile="1" resource="0" file="Source/util/qtrace.cpp"/>
        <FILE id="rCdOpI" name="qtrace.h" compile="0" resource="0" file="Source/util/qtrace.h"/>
        <FILE id="kxfasO" name="Trace.cpp" compile="1" resource="0" file="Source/util/Trace.cpp"/>
        <FILE id="JZyodG" name="Trace.h" compile="0" resource="0" file="Source/util/Trace.h"/>
        <FILE id="yz3ePc" name="Util.cpp" compile="1" resource="0" file="Source/util/Util.cpp"/>
        <FILE id="N7aEkq" name="Util.h" compile="0" resource="0" file="Source/util/Util.h"/>
        <FILE id="udcaId" name="Vbuf.cpp" compile="1" resource="0" file="Source/util/Vbuf.cpp"/>
        <FILE id="XVkstu" name="Vbuf.h" compile="0" resource="0" file="Source/util/Vbuf.h"/>
        <FILE id="uTm7Oi" name="XmlBuffer.cpp" compile="1" resource="0" file="Source/util/XmlBuffer.cpp"/>
        <FILE id="LaPag0" name="XmlBuffer.h" compile="0" resource="0" file="Source/util/XmlBuffer.h"/>
        <FILE id="Q3QHcI" name="XmlModel.cpp" compile="1" resource="0" file="Source/util/XmlModel.cpp"/>
        <FILE id="UdU7Im" name="XmlModel.h" compile="0" resource="0" file="Source/util/XmlModel.h"/>
        <FILE id="qcNqPB" name="XmlParser.cpp" compile="1" resource="0" file="Source/util/XmlParser.cpp"/>
        <FILE id="voQV4p" name="XmlParser.h" compile="0" resource="0" file="Source/util/XmlParser.h"/>
        <FILE id="GxiMwh" name="XomParser.cpp" compile="1" resource="0" file="Source/util/XomParser.cpp"/>
        <FILE id="s5ZXBc" name="XomParser.h" compile="0" resource="0" file="Source/util/XomParser.h"/>
      </GROUP>
      <GROUP id="{35F5BDA4-4F12-7FE6-B25F-7B2965D913CF}" name="model">
        <FILE id="DDTUb4" name="Binding.cpp" compile="1" resource="0" file="Source/model/Binding.cpp"/>
        <FILE id="Kl8nMI" name="Binding.h" compile="0" resource="0" file="Source/model/Binding.h"/>
        <FILE id="azEsBL" name="ExValue.cpp" compile="1" resource="0" file="Source/model/ExValue.cpp"/>
        <FILE id="km0fDA" name="ExValue.h" compile="0" resource="0" file="Source/model/ExValue.h"/>
        <FILE id="ieUSs5" name="Function.cpp" compile="1" resource="0" file="Source/model/Function.cpp"/>
        <FILE id="WGj3OW" name="Function.h" compile="0" resource="0" file="Source/model/Function.h"/>
        <FILE id="FZEt89" name="Messages.h" compile="0" resource="0" file="Source/model/Messages.h"/>
        <FILE id="w1kSSZ" name="MobiusConfig.cpp" compile="1" resource="0"
              file="Source/model/MobiusConfig.cpp"/>
        <FILE id="rrRIuQ" name="MobiusConfig.h" compile="0" resource="0" file="Source/model/MobiusConfig.h"/>
        <FILE id="sWgU5q" name="OscConfig.cpp" compile="1" resource="0" file="Source/model/OscConfig.cpp"/>
        <FILE id="RfFrrM" name="OscConfig.h" compile="0" resource="0" file="Source/model/OscConfig.h"/>
        <FILE id="kSK1Zx" name="Parameter.cpp" compile="1" resource="0" file="Source/model/Parameter.cpp"/>
        <FILE id="p3cTmf" name="Parameter.h" compile="0" resource="0" file="Source/model/Parameter.h"/>
        <FILE id="YvKxXs" name="ParameterGlobal.cpp" compile="1" resource="0"
              file="Source/model/ParameterGlobal.cpp"/>
        <FILE id="PRWMK1" name="ParameterPreset.cpp" compile="1" resource="0"
              file="Source/model/ParameterPreset.cpp"/>
        <FILE id="idYlzD" name="ParameterSetup.cpp" compile="1" resource="0"
              file="Source/model/ParameterSetup.cpp"/>
        <FILE id="Zuj5Fc" name="ParameterTrack.cpp" compile="1" resource="0"
              file="Source/model/ParameterTrack.cpp"/>
        <FILE id="pVDAsq" name="Preset.cpp" compile="1" resource="0" file="Source/model/Preset.cpp"/>
        <FILE id="godsX2" name="Preset.h" compile="0" resource="0" file="Source/model/Preset.h"/>
        <FILE id="gNzjgL" name="SampleConfig.cpp" compile="1" resource="0"
              file="Source/model/SampleConfig.cpp"/>
        <FILE id="ndteTZ" name="SampleConfig.h" compile="0" resource="0" file="Source/model/SampleConfig.h"/>
        <FILE id="NQ5JrS" name="ScriptConfig.cpp" compile="1" resource="0"
              file="Source/model/ScriptConfig.cpp"/>
        <FILE id="rxHb7c" name="ScriptConfig.h" compile="0" resource="0" file="Source/model/ScriptConfig.h"/>
        <FILE id="OZh5wr" name="Setup.cpp" compile="1" resource="0" file="Source/model/Setup.cpp"/>
        <FILE id="I3HQ2E" name="Setup.h" compile="0" resource="0" file="Source/model/Setup.h"/>
        <FILE id="vGfeWf" name="SystemConstant.cpp" compile="1" resource="0"
              file="Source/model/SystemConstant.cpp"/>
        <FILE id="JZYXKm" name="SystemConstant.h" compile="0" resource="0"
              file="Source/model/SystemConstant.h"/>
        <FILE id="vOMGOg" name="UIConfig.cpp" compile="1" resource="0" file="Source/model/UIConfig.cpp"/>
        <FILE id="TEKUdU" name="UIConfig.h" compile="0" resource="0" file="Source/model/UIConfig.h"/>
        <FILE id="wa9W4M" name="UserVariable.cpp" compile="1" resource="0"
              file="Source/model/UserVariable.cpp"/>
        <FILE id="JU2prp" name="UserVariable.h" compile="0" resource="0" file="Source/model/UserVariable.h"/>
        <FILE id="BDrDZa" name="XmlRenderer.cpp" compile="1" resource="0" file="Source/model/XmlRenderer.cpp"/>
        <FILE id="lTQjDK" name="XmlRenderer.h" compile="0" resource="0" file="Source/model/XmlRenderer.h"/>
      </GROUP>
      <FILE id="YlAxvV" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="yWDgXx" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="x4dOIH" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="UI"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="UI"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Juce/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Juce/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Juce/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Juce/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Juce/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Juce/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Juce/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Juce/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Juce/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Juce/juce-7.0.9-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Juce/juce-7.0.9-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
